491-phrase.npy: CQ_true: 0.487   CQ_estimated:  0.5      OQ_true: 0.513  OQ_estimated:  0.5      SQ_true: 1.77   SQ_estimated:  2.5
628-phrase.npy: CQ_true: 0.368   CQ_estimated: 0.405     OQ_true: 0.632  OQ_estimated: 0.595     SQ_true: 1.54   SQ_estimated: 1.85
845-phrase.npy: CQ_true: 0.468   CQ_estimated: 0.387     OQ_true: 0.532  OQ_estimated: 0.613     SQ_true: 1.72   SQ_estimated: 2.06
719-phrase.npy: CQ_true: 0.534   CQ_estimated: 0.339     OQ_true: 0.466  OQ_estimated: 0.661     SQ_true: 2.54   SQ_estimated: 2.21
504-phrase.npy: CQ_true: 0.491   CQ_estimated: 0.488     OQ_true: 0.509  OQ_estimated: 0.512     SQ_true:  2.0   SQ_estimated:  2.7
847-phrase.npy: CQ_true: 0.558   CQ_estimated: 0.389     OQ_true: 0.442  OQ_estimated: 0.611     SQ_true: 1.56   SQ_estimated: 1.88
915-phrase.npy: CQ_true: 0.49    CQ_estimated: 0.356     OQ_true: 0.51   OQ_estimated: 0.644     SQ_true: 1.45   SQ_estimated:  1.7
1089-phrase.npy: CQ_true: 0.423  CQ_estimated: 0.392     OQ_true: 0.577  OQ_estimated: 0.608     SQ_true: 1.18   SQ_estimated: 1.29
1084-phrase.npy: CQ_true: 0.468  CQ_estimated: 0.309     OQ_true: 0.532  OQ_estimated: 0.691     SQ_true: 0.964  SQ_estimated: 1.68
873-phrase.npy: CQ_true: 0.444   CQ_estimated: 0.383     OQ_true: 0.556  OQ_estimated: 0.617     SQ_true: 3.16   SQ_estimated: 1.99
920-phrase.npy: CQ_true: 0.467   CQ_estimated: 0.412     OQ_true: 0.533  OQ_estimated: 0.588     SQ_true: 1.59   SQ_estimated: 1.85
1217-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.408     OQ_true: 0.55   OQ_estimated: 0.592     SQ_true: 1.35   SQ_estimated: 1.71
1385-phrase.npy: CQ_true: 0.501  CQ_estimated: 0.32      OQ_true: 0.499  OQ_estimated: 0.68      SQ_true: 1.24   SQ_estimated: 1.19
1321-phrase.npy: CQ_true: 0.542  CQ_estimated: 0.314     OQ_true: 0.458  OQ_estimated: 0.686     SQ_true: 1.29   SQ_estimated: 1.24
1333-phrase.npy: CQ_true: 0.516  CQ_estimated: 0.289     OQ_true: 0.484  OQ_estimated: 0.711     SQ_true: 1.21   SQ_estimated: 1.21
1339-phrase.npy: CQ_true: 0.498  CQ_estimated: 0.325     OQ_true: 0.502  OQ_estimated: 0.675     SQ_true: 1.17   SQ_estimated: 1.16
1376-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.335     OQ_true: 0.517  OQ_estimated: 0.665     SQ_true: 1.18   SQ_estimated: 1.16
1392-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.391     OQ_true: 0.507  OQ_estimated: 0.609     SQ_true: 1.36   SQ_estimated: 1.55
1393-phrase.npy: CQ_true: 0.492  CQ_estimated: 0.293     OQ_true: 0.508  OQ_estimated: 0.707     SQ_true: 1.31   SQ_estimated: 1.21
1410-phrase.npy: CQ_true: 0.421  CQ_estimated: 0.353     OQ_true: 0.579  OQ_estimated: 0.647     SQ_true: 1.37   SQ_estimated: 1.28
1401-phrase.npy: CQ_true: 0.506  CQ_estimated: 0.348     OQ_true: 0.494  OQ_estimated: 0.652     SQ_true: 1.24   SQ_estimated: 1.22
1412-phrase.npy: CQ_true: 0.503  CQ_estimated: 0.335     OQ_true: 0.497  OQ_estimated: 0.665     SQ_true: 1.23   SQ_estimated: 1.28
1422-phrase.npy: CQ_true: 0.446  CQ_estimated: 0.334     OQ_true: 0.554  OQ_estimated: 0.666     SQ_true:  1.3   SQ_estimated: 1.24
1486-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.291     OQ_true: 0.533  OQ_estimated: 0.709     SQ_true: 1.41   SQ_estimated: 1.34
1450-phrase.npy: CQ_true: 0.51   CQ_estimated: 0.469     OQ_true: 0.49   OQ_estimated: 0.531     SQ_true: 1.95   SQ_estimated: 3.74
1429-phrase.npy: CQ_true: 0.528  CQ_estimated: 0.326     OQ_true: 0.472  OQ_estimated: 0.674     SQ_true: 1.43   SQ_estimated: 1.23
1487-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.411     OQ_true: 0.573  OQ_estimated: 0.589     SQ_true: 1.61   SQ_estimated: 1.71
1606-phrase.npy: CQ_true: 0.517  CQ_estimated: 0.407     OQ_true: 0.483  OQ_estimated: 0.593     SQ_true: 1.37   SQ_estimated:  2.2
1625-phrase.npy: CQ_true: 0.269  CQ_estimated: 0.356     OQ_true: 0.731  OQ_estimated: 0.644     SQ_true: 1.04   SQ_estimated:  1.3
1651-phrase.npy: CQ_true: 0.566  CQ_estimated: 0.397     OQ_true: 0.434  OQ_estimated: 0.603     SQ_true: 1.52   SQ_estimated: 1.43
1674-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.404     OQ_true: 0.573  OQ_estimated: 0.596     SQ_true: 1.38   SQ_estimated: 1.62
1503-phrase.npy: CQ_true: 0.531  CQ_estimated: 0.493     OQ_true: 0.469  OQ_estimated: 0.507     SQ_true: 2.28   SQ_estimated: 2.83
1693-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.356     OQ_true: 0.506  OQ_estimated: 0.644     SQ_true: 1.44   SQ_estimated: 1.55
1720-phrase.npy: CQ_true: 0.489  CQ_estimated: 0.364     OQ_true: 0.511  OQ_estimated: 0.636     SQ_true: 1.44   SQ_estimated: 1.12
1771-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.328     OQ_true: 0.575  OQ_estimated: 0.672     SQ_true: 3.36   SQ_estimated: 1.42
1942-phrase.npy: CQ_true: 0.432  CQ_estimated: 0.443     OQ_true: 0.568  OQ_estimated: 0.557     SQ_true: 2.31   SQ_estimated: 2.32
2136-phrase.npy: CQ_true: 0.501  CQ_estimated: 0.413     OQ_true: 0.499  OQ_estimated: 0.587     SQ_true:  1.5   SQ_estimated:  2.0
1991-phrase.npy: CQ_true: 0.525  CQ_estimated: 0.287     OQ_true: 0.475  OQ_estimated: 0.713     SQ_true: 1.29   SQ_estimated: 1.96
1774-phrase.npy: CQ_true: 0.468  CQ_estimated: 0.38      OQ_true: 0.532  OQ_estimated: 0.62      SQ_true:  2.4   SQ_estimated: 2.91
1932-phrase.npy: CQ_true: 0.484  CQ_estimated: 0.336     OQ_true: 0.516  OQ_estimated: 0.664     SQ_true: 1.51   SQ_estimated: 1.24
2064-phrase.npy: CQ_true: 0.507  CQ_estimated: 0.42      OQ_true: 0.493  OQ_estimated: 0.58      SQ_true: 1.64   SQ_estimated: 1.37
2268-phrase.npy: CQ_true: 0.651  CQ_estimated: 0.536     OQ_true: 0.349  OQ_estimated: 0.464     SQ_true: 0.96   SQ_estimated: 3.48
2029-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.374     OQ_true: 0.524  OQ_estimated: 0.626     SQ_true: 1.41   SQ_estimated:  1.4
2183-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.41      OQ_true: 0.605  OQ_estimated: 0.59      SQ_true: 1.89   SQ_estimated: 1.98
2189-phrase.npy: CQ_true: 0.53   CQ_estimated: 0.462     OQ_true: 0.47   OQ_estimated: 0.538     SQ_true: 1.54   SQ_estimated: 2.78
2291-phrase.npy: CQ_true: 0.527  CQ_estimated: 0.363     OQ_true: 0.473  OQ_estimated: 0.637     SQ_true: 1.19   SQ_estimated: 1.07
2226-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.385     OQ_true: 0.52   OQ_estimated: 0.615     SQ_true: 1.77   SQ_estimated: 1.38
2400-phrase.npy: CQ_true: 0.492  CQ_estimated: 0.412     OQ_true: 0.508  OQ_estimated: 0.588     SQ_true: 1.68   SQ_estimated: 2.42
2453-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.471     OQ_true: 0.589  OQ_estimated: 0.529     SQ_true:  2.1   SQ_estimated: 3.17
2490-phrase.npy: CQ_true: 0.336  CQ_estimated: 0.361     OQ_true: 0.664  OQ_estimated: 0.639     SQ_true: 1.32   SQ_estimated: 1.16
2484-phrase.npy: CQ_true: 0.363  CQ_estimated: 0.388     OQ_true: 0.637  OQ_estimated: 0.612     SQ_true: 1.33   SQ_estimated: 1.42
2458-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.425     OQ_true: 0.56   OQ_estimated: 0.575     SQ_true:  1.1   SQ_estimated: 1.64
2380-phrase.npy: CQ_true: 0.442  CQ_estimated: 0.352     OQ_true: 0.558  OQ_estimated: 0.648     SQ_true: 1.74   SQ_estimated: 1.49
2362-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.427     OQ_true: 0.567  OQ_estimated: 0.573     SQ_true: 1.53   SQ_estimated: 2.44
2494-phrase.npy: CQ_true: 0.541  CQ_estimated: 0.419     OQ_true: 0.459  OQ_estimated: 0.581     SQ_true: 1.75   SQ_estimated: 1.85
2503-phrase.npy: CQ_true: 0.444  CQ_estimated: 0.417     OQ_true: 0.556  OQ_estimated: 0.583     SQ_true: 2.21   SQ_estimated: 1.88
2575-phrase.npy: CQ_true: 0.505  CQ_estimated: 0.381     OQ_true: 0.495  OQ_estimated: 0.619     SQ_true: 1.41   SQ_estimated: 1.42
2548-phrase.npy: CQ_true: 0.214  CQ_estimated: 0.444     OQ_true: 0.786  OQ_estimated: 0.556     SQ_true: 1.18   SQ_estimated: 2.04

CQ_true:0.4705 CQ_estimated:0.3847 OQ_true:0.5295 OQ_estimated:0.6153 SQ_true:1.581 SQ_estimated:1.784
