367-phrase.npy: CQ_true: 0.456   CQ_estimated: 0.409     OQ_true: 0.544  OQ_estimated: 0.591     SQ_true:  2.0   SQ_estimated: 2.12
127-phrase.npy: CQ_true: 0.504   CQ_estimated: 0.464     OQ_true: 0.496  OQ_estimated: 0.536     SQ_true: 1.84   SQ_estimated: 2.33
567-phrase.npy: CQ_true: 0.423   CQ_estimated: 0.376     OQ_true: 0.577  OQ_estimated: 0.624     SQ_true: 2.25   SQ_estimated: 2.03
830-phrase.npy: CQ_true: 0.444   CQ_estimated: 0.398     OQ_true: 0.556  OQ_estimated: 0.602     SQ_true: 3.34   SQ_estimated: 2.44
851-phrase.npy: CQ_true: 0.45    CQ_estimated: 0.442     OQ_true: 0.55   OQ_estimated: 0.558     SQ_true: 1.87   SQ_estimated: 2.64
692-phrase.npy: CQ_true: 0.396   CQ_estimated: 0.448     OQ_true: 0.604  OQ_estimated: 0.552     SQ_true: 1.65   SQ_estimated: 1.99
673-phrase.npy: CQ_true: 0.426   CQ_estimated: 0.427     OQ_true: 0.574  OQ_estimated: 0.573     SQ_true: 1.46   SQ_estimated: 1.74
907-phrase.npy: CQ_true: 0.488   CQ_estimated: 0.438     OQ_true: 0.512  OQ_estimated: 0.562     SQ_true: 1.73   SQ_estimated: 1.68
1241-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.432     OQ_true: 0.608  OQ_estimated: 0.568     SQ_true:  1.7   SQ_estimated: 2.34
1309-phrase.npy: CQ_true: 0.362  CQ_estimated: 0.42      OQ_true: 0.638  OQ_estimated: 0.58      SQ_true:  1.4   SQ_estimated: 1.74
1203-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.463     OQ_true: 0.507  OQ_estimated: 0.537     SQ_true: 1.85   SQ_estimated: 1.98
1193-phrase.npy: CQ_true: 0.416  CQ_estimated: 0.41      OQ_true: 0.584  OQ_estimated: 0.59      SQ_true:  1.7   SQ_estimated: 2.04
1454-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.476     OQ_true: 0.548  OQ_estimated: 0.524     SQ_true: 2.43   SQ_estimated: 2.73
1488-phrase.npy: CQ_true: 0.41   CQ_estimated: 0.401     OQ_true: 0.59   OQ_estimated: 0.599     SQ_true: 2.19   SQ_estimated: 1.97
1443-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.437     OQ_true: 0.503  OQ_estimated: 0.563     SQ_true: 1.85   SQ_estimated: 1.53
1501-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.456     OQ_true: 0.574  OQ_estimated: 0.544     SQ_true: 1.84   SQ_estimated: 2.39
1550-phrase.npy: CQ_true: 0.374  CQ_estimated: 0.379     OQ_true: 0.626  OQ_estimated: 0.621     SQ_true: 1.59   SQ_estimated: 1.47
1759-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.419     OQ_true: 0.573  OQ_estimated: 0.581     SQ_true: 2.46   SQ_estimated: 2.17
1596-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.449     OQ_true: 0.566  OQ_estimated: 0.551     SQ_true:  2.0   SQ_estimated: 2.21
1681-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.464     OQ_true: 0.55   OQ_estimated: 0.536     SQ_true: 2.42   SQ_estimated: 2.32
1659-phrase.npy: CQ_true:  0.5   CQ_estimated: 0.429     OQ_true:  0.5   OQ_estimated: 0.571     SQ_true: 1.95   SQ_estimated: 2.16
1581-phrase.npy: CQ_true: 0.481  CQ_estimated: 0.456     OQ_true: 0.519  OQ_estimated: 0.544     SQ_true: 2.32   SQ_estimated: 2.37
1687-phrase.npy: CQ_true: 0.409  CQ_estimated: 0.46      OQ_true: 0.591  OQ_estimated: 0.54      SQ_true: 2.29   SQ_estimated: 2.37
1761-phrase.npy: CQ_true: 0.472  CQ_estimated: 0.46      OQ_true: 0.528  OQ_estimated: 0.54      SQ_true: 3.11   SQ_estimated: 2.45
1793-phrase.npy: CQ_true: 0.367  CQ_estimated: 0.406     OQ_true: 0.633  OQ_estimated: 0.594     SQ_true: 1.49   SQ_estimated: 1.54
1799-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.404     OQ_true: 0.601  OQ_estimated: 0.596     SQ_true: 1.73   SQ_estimated: 1.73
2061-phrase.npy: CQ_true: 0.444  CQ_estimated: 0.388     OQ_true: 0.556  OQ_estimated: 0.612     SQ_true: 2.33   SQ_estimated: 1.85
2068-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.396     OQ_true: 0.55   OQ_estimated: 0.604     SQ_true:  2.0   SQ_estimated: 1.79
2074-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.41      OQ_true: 0.613  OQ_estimated: 0.59      SQ_true: 2.01   SQ_estimated: 2.07
1813-phrase.npy: CQ_true: 0.402  CQ_estimated: 0.43      OQ_true: 0.598  OQ_estimated: 0.57      SQ_true: 1.69   SQ_estimated:  2.2
1981-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.418     OQ_true: 0.614  OQ_estimated: 0.582     SQ_true: 1.35   SQ_estimated: 1.83
2102-phrase.npy: CQ_true: 0.432  CQ_estimated: 0.456     OQ_true: 0.568  OQ_estimated: 0.544     SQ_true: 2.14   SQ_estimated: 2.47
2103-phrase.npy: CQ_true: 0.321  CQ_estimated: 0.332     OQ_true: 0.679  OQ_estimated: 0.668     SQ_true: 1.33   SQ_estimated: 1.28
2143-phrase.npy: CQ_true: 0.455  CQ_estimated:  0.4      OQ_true: 0.545  OQ_estimated:  0.6      SQ_true: 2.05   SQ_estimated: 2.08
2184-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.452     OQ_true: 0.555  OQ_estimated: 0.548     SQ_true: 2.08   SQ_estimated: 3.07
2187-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.454     OQ_true: 0.544  OQ_estimated: 0.546     SQ_true: 1.99   SQ_estimated: 2.26
2114-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.423     OQ_true: 0.578  OQ_estimated: 0.577     SQ_true: 1.97   SQ_estimated: 2.38
2124-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.407     OQ_true: 0.618  OQ_estimated: 0.593     SQ_true: 1.46   SQ_estimated: 1.76
2222-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.429     OQ_true: 0.541  OQ_estimated: 0.571     SQ_true:  1.9   SQ_estimated: 1.97
2290-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.412     OQ_true: 0.576  OQ_estimated: 0.588     SQ_true: 2.01   SQ_estimated: 1.92
2308-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.427     OQ_true: 0.557  OQ_estimated: 0.573     SQ_true: 2.16   SQ_estimated: 2.14
2313-phrase.npy: CQ_true: 0.346  CQ_estimated: 0.295     OQ_true: 0.654  OQ_estimated: 0.705     SQ_true: 1.14   SQ_estimated: 1.28
2309-phrase.npy: CQ_true: 0.499  CQ_estimated: 0.421     OQ_true: 0.501  OQ_estimated: 0.579     SQ_true: 2.39   SQ_estimated: 2.01
2327-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.373     OQ_true: 0.578  OQ_estimated: 0.627     SQ_true: 2.74   SQ_estimated: 1.73
2364-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.464     OQ_true: 0.56   OQ_estimated: 0.536     SQ_true: 1.79   SQ_estimated: 2.42
2354-phrase.npy: CQ_true: 0.414  CQ_estimated: 0.396     OQ_true: 0.586  OQ_estimated: 0.604     SQ_true: 1.76   SQ_estimated: 2.02
2335-phrase.npy: CQ_true: 0.464  CQ_estimated: 0.476     OQ_true: 0.536  OQ_estimated: 0.524     SQ_true: 2.45   SQ_estimated:  2.8
2322-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.403     OQ_true: 0.573  OQ_estimated: 0.597     SQ_true:  1.9   SQ_estimated: 2.12
2474-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.442     OQ_true: 0.541  OQ_estimated: 0.558     SQ_true: 2.96   SQ_estimated: 2.73
2398-phrase.npy: CQ_true: 0.453  CQ_estimated: 0.405     OQ_true: 0.547  OQ_estimated: 0.595     SQ_true: 1.64   SQ_estimated: 1.55
2524-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.413     OQ_true: 0.573  OQ_estimated: 0.587     SQ_true: 2.25   SQ_estimated: 1.96
2486-phrase.npy: CQ_true: 0.463  CQ_estimated: 0.434     OQ_true: 0.537  OQ_estimated: 0.566     SQ_true: 1.97   SQ_estimated: 2.27
2552-phrase.npy: CQ_true: 0.461  CQ_estimated: 0.444     OQ_true: 0.539  OQ_estimated: 0.556     SQ_true: 2.26   SQ_estimated: 2.05
2371-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.422     OQ_true:  0.6   OQ_estimated: 0.578     SQ_true: 2.02   SQ_estimated: 2.25
2475-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.445     OQ_true: 0.603  OQ_estimated: 0.555     SQ_true: 1.59   SQ_estimated: 2.19
2558-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.415     OQ_true: 0.564  OQ_estimated: 0.585     SQ_true: 2.44   SQ_estimated: 2.16

CQ_true:0.4315 CQ_estimated:0.4232 OQ_true:0.5685 OQ_estimated:0.5768 SQ_true:2.004 SQ_estimated: 2.09
