368-phrase.npy: CQ_true: 0.358   CQ_estimated: 0.382     OQ_true: 0.642  OQ_estimated: 0.618     SQ_true: 1.21   SQ_estimated: 1.43
445-phrase.npy: CQ_true: 0.43    CQ_estimated: 0.43      OQ_true: 0.57   OQ_estimated: 0.57      SQ_true: 2.08   SQ_estimated: 2.29
449-phrase.npy: CQ_true: 0.37    CQ_estimated: 0.401     OQ_true: 0.63   OQ_estimated: 0.599     SQ_true: 1.49   SQ_estimated:  1.5
446-phrase.npy: CQ_true: 0.384   CQ_estimated: 0.401     OQ_true: 0.616  OQ_estimated: 0.599     SQ_true: 1.82   SQ_estimated: 1.78
451-phrase.npy: CQ_true: 0.426   CQ_estimated: 0.44      OQ_true: 0.574  OQ_estimated: 0.56      SQ_true: 1.79   SQ_estimated: 2.17
561-phrase.npy: CQ_true: 0.525   CQ_estimated: 0.427     OQ_true: 0.475  OQ_estimated: 0.573     SQ_true: 2.13   SQ_estimated: 2.61
495-phrase.npy: CQ_true: 0.446   CQ_estimated: 0.414     OQ_true: 0.554  OQ_estimated: 0.586     SQ_true: 2.83   SQ_estimated: 1.79
494-phrase.npy: CQ_true: 0.388   CQ_estimated: 0.41      OQ_true: 0.612  OQ_estimated: 0.59      SQ_true: 1.58   SQ_estimated: 1.43
872-phrase.npy: CQ_true: 0.486   CQ_estimated: 0.435     OQ_true: 0.514  OQ_estimated: 0.565     SQ_true: 2.04   SQ_estimated:  1.8
674-phrase.npy: CQ_true: 0.456   CQ_estimated: 0.438     OQ_true: 0.544  OQ_estimated: 0.562     SQ_true: 1.89   SQ_estimated: 2.33
742-phrase.npy: CQ_true: 0.346   CQ_estimated: 0.31      OQ_true: 0.654  OQ_estimated: 0.69      SQ_true:  1.2   SQ_estimated: 1.19
925-phrase.npy: CQ_true:  0.3    CQ_estimated: 0.325     OQ_true:  0.7   OQ_estimated: 0.675     SQ_true: 1.37   SQ_estimated: 1.62
1187-phrase.npy: CQ_true: 0.457  CQ_estimated: 0.452     OQ_true: 0.543  OQ_estimated: 0.548     SQ_true: 2.08   SQ_estimated: 3.26
1194-phrase.npy: CQ_true: 0.515  CQ_estimated: 0.439     OQ_true: 0.485  OQ_estimated: 0.561     SQ_true: 2.53   SQ_estimated: 2.73
916-phrase.npy: CQ_true: 0.457   CQ_estimated: 0.415     OQ_true: 0.543  OQ_estimated: 0.585     SQ_true: 2.12   SQ_estimated:  2.0
1057-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.407     OQ_true: 0.55   OQ_estimated: 0.593     SQ_true: 2.38   SQ_estimated: 2.66
1086-phrase.npy: CQ_true: 0.463  CQ_estimated: 0.39      OQ_true: 0.537  OQ_estimated: 0.61      SQ_true: 3.13   SQ_estimated: 1.97
1219-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.447     OQ_true: 0.599  OQ_estimated: 0.553     SQ_true: 2.14   SQ_estimated: 3.16
1247-phrase.npy: CQ_true: 0.435  CQ_estimated: 0.381     OQ_true: 0.565  OQ_estimated: 0.619     SQ_true: 2.19   SQ_estimated: 1.25
1248-phrase.npy: CQ_true: 0.335  CQ_estimated: 0.355     OQ_true: 0.665  OQ_estimated: 0.645     SQ_true: 1.07   SQ_estimated: 1.08
1312-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.445     OQ_true:  0.6   OQ_estimated: 0.555     SQ_true: 2.23   SQ_estimated: 3.03
1250-phrase.npy: CQ_true: 0.471  CQ_estimated: 0.397     OQ_true: 0.529  OQ_estimated: 0.603     SQ_true: 1.61   SQ_estimated: 2.01
1276-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.442     OQ_true: 0.596  OQ_estimated: 0.558     SQ_true: 2.08   SQ_estimated:  2.3
1455-phrase.npy: CQ_true: 0.306  CQ_estimated: 0.339     OQ_true: 0.694  OQ_estimated: 0.661     SQ_true: 1.66   SQ_estimated: 1.68
1453-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.377     OQ_true: 0.557  OQ_estimated: 0.623     SQ_true: 2.18   SQ_estimated: 1.59
1387-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.39      OQ_true: 0.617  OQ_estimated: 0.61      SQ_true:  1.1   SQ_estimated:  1.2
1457-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.396     OQ_true:  0.6   OQ_estimated: 0.604     SQ_true: 1.15   SQ_estimated: 1.31
1597-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.427     OQ_true: 0.548  OQ_estimated: 0.573     SQ_true: 3.27   SQ_estimated: 2.59
1485-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.457     OQ_true: 0.563  OQ_estimated: 0.543     SQ_true: 2.94   SQ_estimated: 2.93
1628-phrase.npy: CQ_true: 0.442  CQ_estimated: 0.416     OQ_true: 0.558  OQ_estimated: 0.584     SQ_true: 1.85   SQ_estimated: 1.45
1502-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.406     OQ_true: 0.572  OQ_estimated: 0.594     SQ_true: 1.51   SQ_estimated: 1.84
1636-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.411     OQ_true: 0.593  OQ_estimated: 0.589     SQ_true: 1.47   SQ_estimated: 1.82
1580-phrase.npy: CQ_true: 0.318  CQ_estimated: 0.362     OQ_true: 0.682  OQ_estimated: 0.638     SQ_true: 1.07   SQ_estimated: 1.13
1633-phrase.npy: CQ_true: 0.358  CQ_estimated: 0.405     OQ_true: 0.642  OQ_estimated: 0.595     SQ_true: 1.35   SQ_estimated:  1.5
1657-phrase.npy: CQ_true: 0.405  CQ_estimated: 0.386     OQ_true: 0.595  OQ_estimated: 0.614     SQ_true: 2.04   SQ_estimated: 5.36
1751-phrase.npy: CQ_true: 0.465  CQ_estimated: 0.44      OQ_true: 0.535  OQ_estimated: 0.56      SQ_true: 2.45   SQ_estimated: 2.18
1718-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.314     OQ_true: 0.599  OQ_estimated: 0.686     SQ_true: 1.34   SQ_estimated: 1.45
1768-phrase.npy: CQ_true: 0.458  CQ_estimated: 0.461     OQ_true: 0.542  OQ_estimated: 0.539     SQ_true: 1.44   SQ_estimated: 1.88
1894-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.415     OQ_true: 0.618  OQ_estimated: 0.585     SQ_true: 1.35   SQ_estimated:  1.6
2000-phrase.npy: CQ_true: 0.343  CQ_estimated: 0.337     OQ_true: 0.657  OQ_estimated: 0.663     SQ_true:  1.5   SQ_estimated:  1.4
1833-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.399     OQ_true: 0.617  OQ_estimated: 0.601     SQ_true: 1.72   SQ_estimated: 1.41
1984-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.392     OQ_true: 0.666  OQ_estimated: 0.608     SQ_true: 1.21   SQ_estimated: 1.49
2028-phrase.npy: CQ_true: 0.566  CQ_estimated: 0.506     OQ_true: 0.434  OQ_estimated: 0.494     SQ_true: 3.45   SQ_estimated: 2.79
2066-phrase.npy: CQ_true: 0.442  CQ_estimated: 0.365     OQ_true: 0.558  OQ_estimated: 0.635     SQ_true: 1.45   SQ_estimated: 1.67
2019-phrase.npy: CQ_true: 0.481  CQ_estimated: 0.454     OQ_true: 0.519  OQ_estimated: 0.546     SQ_true: 1.78   SQ_estimated: 2.74
2087-phrase.npy: CQ_true: 0.37   CQ_estimated: 0.39      OQ_true: 0.63   OQ_estimated: 0.61      SQ_true:  1.4   SQ_estimated: 1.97
2016-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.418     OQ_true: 0.582  OQ_estimated: 0.582     SQ_true: 1.56   SQ_estimated: 1.75
2096-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.367     OQ_true: 0.636  OQ_estimated: 0.633     SQ_true:  1.1   SQ_estimated: 1.24
2097-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.444     OQ_true: 0.507  OQ_estimated: 0.556     SQ_true: 2.13   SQ_estimated: 2.09
2125-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.375     OQ_true: 0.544  OQ_estimated: 0.625     SQ_true: 3.06   SQ_estimated:  2.2
2118-phrase.npy: CQ_true: 0.32   CQ_estimated: 0.368     OQ_true: 0.68   OQ_estimated: 0.632     SQ_true: 1.46   SQ_estimated: 1.28
2117-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.385     OQ_true: 0.619  OQ_estimated: 0.615     SQ_true: 1.54   SQ_estimated: 1.75
2091-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.436     OQ_true: 0.521  OQ_estimated: 0.564     SQ_true: 1.76   SQ_estimated: 1.86
2120-phrase.npy: CQ_true: 0.458  CQ_estimated: 0.362     OQ_true: 0.542  OQ_estimated: 0.638     SQ_true: 2.47   SQ_estimated: 3.05
2119-phrase.npy: CQ_true: 0.465  CQ_estimated: 0.431     OQ_true: 0.535  OQ_estimated: 0.569     SQ_true: 1.68   SQ_estimated: 1.89
2126-phrase.npy: CQ_true: 0.342  CQ_estimated: 0.331     OQ_true: 0.658  OQ_estimated: 0.669     SQ_true: 1.13   SQ_estimated: 1.14
2106-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.403     OQ_true: 0.582  OQ_estimated: 0.597     SQ_true:  1.7   SQ_estimated: 1.78
2152-phrase.npy: CQ_true: 0.376  CQ_estimated: 0.386     OQ_true: 0.624  OQ_estimated: 0.614     SQ_true: 1.47   SQ_estimated:  1.4
2127-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.476     OQ_true: 0.512  OQ_estimated: 0.524     SQ_true: 3.03   SQ_estimated: 3.24
2147-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.418     OQ_true: 0.552  OQ_estimated: 0.582     SQ_true:  1.9   SQ_estimated: 2.12
2154-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.354     OQ_true: 0.666  OQ_estimated: 0.646     SQ_true: 1.28   SQ_estimated: 1.18
2226-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.385     OQ_true: 0.52   OQ_estimated: 0.615     SQ_true: 1.77   SQ_estimated: 1.38
2219-phrase.npy: CQ_true: 0.462  CQ_estimated: 0.417     OQ_true: 0.538  OQ_estimated: 0.583     SQ_true: 2.32   SQ_estimated: 2.15
2217-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.453     OQ_true: 0.617  OQ_estimated: 0.547     SQ_true: 1.72   SQ_estimated: 2.77
2238-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.468     OQ_true: 0.551  OQ_estimated: 0.532     SQ_true: 2.43   SQ_estimated: 2.94
2311-phrase.npy: CQ_true: 0.377  CQ_estimated: 0.402     OQ_true: 0.623  OQ_estimated: 0.598     SQ_true: 1.81   SQ_estimated: 2.28
2266-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.406     OQ_true: 0.599  OQ_estimated: 0.594     SQ_true: 1.54   SQ_estimated:  1.6
2309-phrase.npy: CQ_true: 0.499  CQ_estimated: 0.421     OQ_true: 0.501  OQ_estimated: 0.579     SQ_true: 2.39   SQ_estimated: 2.01
2326-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.39      OQ_true: 0.56   OQ_estimated: 0.61      SQ_true: 2.24   SQ_estimated: 2.17
2323-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.36      OQ_true: 0.604  OQ_estimated: 0.64      SQ_true: 1.76   SQ_estimated: 2.81
2333-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.414     OQ_true: 0.562  OQ_estimated: 0.586     SQ_true: 1.83   SQ_estimated: 1.86
2347-phrase.npy: CQ_true: 0.378  CQ_estimated: 0.413     OQ_true: 0.622  OQ_estimated: 0.587     SQ_true: 1.25   SQ_estimated: 2.13
2348-phrase.npy: CQ_true: 0.394  CQ_estimated: 0.319     OQ_true: 0.606  OQ_estimated: 0.681     SQ_true: 3.09   SQ_estimated:  2.5
2356-phrase.npy: CQ_true: 0.511  CQ_estimated: 0.468     OQ_true: 0.489  OQ_estimated: 0.532     SQ_true: 2.15   SQ_estimated: 2.12
2325-phrase.npy: CQ_true: 0.377  CQ_estimated: 0.364     OQ_true: 0.623  OQ_estimated: 0.636     SQ_true: 1.55   SQ_estimated: 2.14
2350-phrase.npy: CQ_true: 0.373  CQ_estimated: 0.419     OQ_true: 0.627  OQ_estimated: 0.581     SQ_true: 1.49   SQ_estimated: 1.85
2369-phrase.npy: CQ_true: 0.362  CQ_estimated: 0.378     OQ_true: 0.638  OQ_estimated: 0.622     SQ_true: 1.75   SQ_estimated: 1.62
2387-phrase.npy: CQ_true: 0.413  CQ_estimated: 0.467     OQ_true: 0.587  OQ_estimated: 0.533     SQ_true:  1.7   SQ_estimated: 2.35
2366-phrase.npy: CQ_true: 0.43   CQ_estimated: 0.409     OQ_true: 0.57   OQ_estimated: 0.591     SQ_true: 1.96   SQ_estimated:  1.9
2384-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.373     OQ_true: 0.517  OQ_estimated: 0.627     SQ_true: 1.42   SQ_estimated: 1.31
2388-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.421     OQ_true: 0.552  OQ_estimated: 0.579     SQ_true: 1.63   SQ_estimated: 1.73
2422-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.435     OQ_true: 0.545  OQ_estimated: 0.565     SQ_true: 2.24   SQ_estimated: 2.75
2391-phrase.npy: CQ_true: 0.509  CQ_estimated: 0.44      OQ_true: 0.491  OQ_estimated: 0.56      SQ_true: 2.88   SQ_estimated: 2.86
2389-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.462     OQ_true: 0.534  OQ_estimated: 0.538     SQ_true: 2.13   SQ_estimated: 2.44
2401-phrase.npy: CQ_true: 0.361  CQ_estimated: 0.406     OQ_true: 0.639  OQ_estimated: 0.594     SQ_true: 1.13   SQ_estimated: 1.44
2428-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.391     OQ_true: 0.614  OQ_estimated: 0.609     SQ_true: 1.59   SQ_estimated: 1.74
2392-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.375     OQ_true: 0.619  OQ_estimated: 0.625     SQ_true: 2.14   SQ_estimated: 1.86
2405-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.376     OQ_true: 0.604  OQ_estimated: 0.624     SQ_true: 1.38   SQ_estimated: 1.27
2436-phrase.npy: CQ_true: 0.405  CQ_estimated: 0.407     OQ_true: 0.595  OQ_estimated: 0.593     SQ_true: 1.42   SQ_estimated: 1.41
2488-phrase.npy: CQ_true: 0.415  CQ_estimated: 0.33      OQ_true: 0.585  OQ_estimated: 0.67      SQ_true: 1.62   SQ_estimated: 1.37
2530-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.429     OQ_true: 0.548  OQ_estimated: 0.571     SQ_true:  2.5   SQ_estimated: 3.05
2456-phrase.npy: CQ_true: 0.473  CQ_estimated: 0.397     OQ_true: 0.527  OQ_estimated: 0.603     SQ_true: 1.49   SQ_estimated: 1.81
2461-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.381     OQ_true: 0.562  OQ_estimated: 0.619     SQ_true: 1.73   SQ_estimated: 1.41
2544-phrase.npy: CQ_true: 0.462  CQ_estimated: 0.426     OQ_true: 0.538  OQ_estimated: 0.574     SQ_true: 3.34   SQ_estimated: 2.41
2559-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.387     OQ_true: 0.555  OQ_estimated: 0.613     SQ_true: 2.47   SQ_estimated: 1.81
2537-phrase.npy: CQ_true: 0.366  CQ_estimated: 0.366     OQ_true: 0.634  OQ_estimated: 0.634     SQ_true: 1.27   SQ_estimated: 1.41
2583-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.386     OQ_true: 0.608  OQ_estimated: 0.614     SQ_true: 1.61   SQ_estimated: 1.68
2608-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.375     OQ_true: 0.573  OQ_estimated: 0.625     SQ_true: 1.53   SQ_estimated: 1.54
2607-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.441     OQ_true: 0.555  OQ_estimated: 0.559     SQ_true: 1.68   SQ_estimated: 1.79
2575-phrase.npy: CQ_true: 0.505  CQ_estimated: 0.381     OQ_true: 0.495  OQ_estimated: 0.619     SQ_true: 1.41   SQ_estimated: 1.42
2596-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.367     OQ_true: 0.629  OQ_estimated: 0.633     SQ_true: 1.24   SQ_estimated: 1.12

CQ_true:0.4197 CQ_estimated:0.4029 OQ_true:0.5803 OQ_estimated:0.5971 SQ_true:1.856 SQ_estimated:1.966
