815-phrase.npy: CQ_true: 0.502   CQ_estimated: 0.398     OQ_true: 0.498  OQ_estimated: 0.602     SQ_true: 1.33   SQ_estimated: 1.85
936-phrase.npy: CQ_true: 0.466   CQ_estimated: 0.429     OQ_true: 0.534  OQ_estimated: 0.571     SQ_true: 1.64   SQ_estimated: 2.08
891-phrase.npy: CQ_true: 0.434   CQ_estimated: 0.424     OQ_true: 0.566  OQ_estimated: 0.576     SQ_true: 1.21   SQ_estimated: 1.47
1191-phrase.npy: CQ_true: 0.367  CQ_estimated: 0.471     OQ_true: 0.633  OQ_estimated: 0.529     SQ_true: 1.12   SQ_estimated: 1.57
1162-phrase.npy: CQ_true: 0.417  CQ_estimated: 0.325     OQ_true: 0.583  OQ_estimated: 0.675     SQ_true:  1.4   SQ_estimated: 1.29
1232-phrase.npy: CQ_true: 0.346  CQ_estimated: 0.488     OQ_true: 0.654  OQ_estimated: 0.512     SQ_true: 1.28   SQ_estimated:  1.9
1165-phrase.npy: CQ_true: 0.511  CQ_estimated: 0.431     OQ_true: 0.489  OQ_estimated: 0.569     SQ_true:  1.9   SQ_estimated:  2.1
1238-phrase.npy: CQ_true: 0.471  CQ_estimated: 0.445     OQ_true: 0.529  OQ_estimated: 0.555     SQ_true:  1.1   SQ_estimated: 1.46
1267-phrase.npy: CQ_true: 0.477  CQ_estimated: 0.399     OQ_true: 0.523  OQ_estimated: 0.601     SQ_true: 1.17   SQ_estimated: 1.53
1279-phrase.npy: CQ_true: 0.532  CQ_estimated: 0.353     OQ_true: 0.468  OQ_estimated: 0.647     SQ_true:  1.2   SQ_estimated: 1.16
1234-phrase.npy: CQ_true: 0.504  CQ_estimated: 0.45      OQ_true: 0.496  OQ_estimated: 0.55      SQ_true: 2.11   SQ_estimated:  2.1
1243-phrase.npy: CQ_true: 0.461  CQ_estimated: 0.418     OQ_true: 0.539  OQ_estimated: 0.582     SQ_true: 1.78   SQ_estimated: 2.09
1313-phrase.npy: CQ_true: 0.528  CQ_estimated: 0.312     OQ_true: 0.472  OQ_estimated: 0.688     SQ_true:  1.2   SQ_estimated: 1.18
1409-phrase.npy: CQ_true:  0.5   CQ_estimated: 0.422     OQ_true:  0.5   OQ_estimated: 0.578     SQ_true: 1.57   SQ_estimated: 1.74
1487-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.411     OQ_true: 0.573  OQ_estimated: 0.589     SQ_true: 1.61   SQ_estimated: 1.71
1446-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.408     OQ_true: 0.503  OQ_estimated: 0.592     SQ_true: 1.73   SQ_estimated: 1.94
1561-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.505     OQ_true: 0.504  OQ_estimated: 0.495     SQ_true: 2.06   SQ_estimated: 2.89
1634-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.44      OQ_true: 0.507  OQ_estimated: 0.56      SQ_true: 1.82   SQ_estimated: 2.21
1490-phrase.npy: CQ_true: 0.55   CQ_estimated: 0.393     OQ_true: 0.45   OQ_estimated: 0.607     SQ_true: 1.12   SQ_estimated: 1.27
1558-phrase.npy: CQ_true: 0.471  CQ_estimated: 0.364     OQ_true: 0.529  OQ_estimated: 0.636     SQ_true: 1.28   SQ_estimated: 1.27
1692-phrase.npy: CQ_true: 0.563  CQ_estimated: 0.46      OQ_true: 0.437  OQ_estimated: 0.54      SQ_true:  2.9   SQ_estimated: 1.64
1635-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.412     OQ_true: 0.504  OQ_estimated: 0.588     SQ_true: 1.75   SQ_estimated: 2.53
1756-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.376     OQ_true: 0.525  OQ_estimated: 0.624     SQ_true:  1.8   SQ_estimated: 1.59
1949-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.399     OQ_true: 0.503  OQ_estimated: 0.601     SQ_true: 1.37   SQ_estimated: 1.63
1808-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.362     OQ_true: 0.512  OQ_estimated: 0.638     SQ_true: 1.34   SQ_estimated: 1.24
1720-phrase.npy: CQ_true: 0.489  CQ_estimated: 0.364     OQ_true: 0.511  OQ_estimated: 0.636     SQ_true: 1.44   SQ_estimated: 1.12
1913-phrase.npy: CQ_true: 0.512  CQ_estimated: 0.425     OQ_true: 0.488  OQ_estimated: 0.575     SQ_true: 1.64   SQ_estimated: 2.07
1749-phrase.npy: CQ_true: 0.487  CQ_estimated: 0.387     OQ_true: 0.513  OQ_estimated: 0.613     SQ_true: 1.42   SQ_estimated: 1.87
1716-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.432     OQ_true: 0.515  OQ_estimated: 0.568     SQ_true: 1.24   SQ_estimated: 1.46
2383-phrase.npy: CQ_true: 0.523  CQ_estimated: 0.42      OQ_true: 0.477  OQ_estimated: 0.58      SQ_true:  1.7   SQ_estimated:  1.8
2011-phrase.npy: CQ_true: 0.542  CQ_estimated: 0.35      OQ_true: 0.458  OQ_estimated: 0.65      SQ_true: 1.14   SQ_estimated: 1.21
2131-phrase.npy: CQ_true: 0.414  CQ_estimated: 0.399     OQ_true: 0.586  OQ_estimated: 0.601     SQ_true: 1.29   SQ_estimated: 1.35
2456-phrase.npy: CQ_true: 0.473  CQ_estimated: 0.397     OQ_true: 0.527  OQ_estimated: 0.603     SQ_true: 1.49   SQ_estimated: 1.81
2386-phrase.npy: CQ_true: 0.495  CQ_estimated: 0.387     OQ_true: 0.505  OQ_estimated: 0.613     SQ_true: 1.04   SQ_estimated: 1.46
2437-phrase.npy: CQ_true: 0.465  CQ_estimated: 0.396     OQ_true: 0.535  OQ_estimated: 0.604     SQ_true: 1.43   SQ_estimated: 1.55

CQ_true:0.4815 CQ_estimated:0.4072 OQ_true:0.5185 OQ_estimated:0.5928 SQ_true:1.502 SQ_estimated: 1.69
