350-phrase.npy: CQ_true: 0.442   CQ_estimated: 0.436     OQ_true: 0.558  OQ_estimated: 0.564     SQ_true: 2.54   SQ_estimated: 2.37
351-phrase.npy: CQ_true: 0.463   CQ_estimated: 0.437     OQ_true: 0.537  OQ_estimated: 0.563     SQ_true: 2.36   SQ_estimated: 1.86
631-phrase.npy: CQ_true: 0.44    CQ_estimated: 0.437     OQ_true: 0.56   OQ_estimated: 0.563     SQ_true: 2.23   SQ_estimated: 2.34
634-phrase.npy: CQ_true: 0.465   CQ_estimated: 0.446     OQ_true: 0.535  OQ_estimated: 0.554     SQ_true: 2.39   SQ_estimated: 2.22
718-phrase.npy: CQ_true: 0.479   CQ_estimated: 0.359     OQ_true: 0.521  OQ_estimated: 0.641     SQ_true: 4.33   SQ_estimated:  5.3
722-phrase.npy: CQ_true: 0.369   CQ_estimated: 0.366     OQ_true: 0.631  OQ_estimated: 0.634     SQ_true: 1.12   SQ_estimated: 1.17
723-phrase.npy: CQ_true: 0.499   CQ_estimated: 0.421     OQ_true: 0.501  OQ_estimated: 0.579     SQ_true: 7.23   SQ_estimated: 5.55
729-phrase.npy: CQ_true: 0.375   CQ_estimated: 0.405     OQ_true: 0.625  OQ_estimated: 0.595     SQ_true:  1.7   SQ_estimated: 2.13
727-phrase.npy: CQ_true: 0.406   CQ_estimated: 0.42      OQ_true: 0.594  OQ_estimated: 0.58      SQ_true: 1.92   SQ_estimated: 2.18
730-phrase.npy: CQ_true: 0.478   CQ_estimated: 0.451     OQ_true: 0.522  OQ_estimated: 0.549     SQ_true: 2.04   SQ_estimated:  1.7
870-phrase.npy: CQ_true: 0.488   CQ_estimated: 0.446     OQ_true: 0.512  OQ_estimated: 0.554     SQ_true: 2.44   SQ_estimated: 2.81
851-phrase.npy: CQ_true: 0.45    CQ_estimated: 0.442     OQ_true: 0.55   OQ_estimated: 0.558     SQ_true: 1.87   SQ_estimated: 2.64
878-phrase.npy: CQ_true: 0.362   CQ_estimated: 0.405     OQ_true: 0.638  OQ_estimated: 0.595     SQ_true: 2.54   SQ_estimated: 1.58
913-phrase.npy: CQ_true: 0.409   CQ_estimated: 0.393     OQ_true: 0.591  OQ_estimated: 0.607     SQ_true: 2.11   SQ_estimated: 2.25
1200-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.421     OQ_true: 0.567  OQ_estimated: 0.579     SQ_true: 1.68   SQ_estimated: 1.65
1230-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.388     OQ_true: 0.581  OQ_estimated: 0.612     SQ_true: 1.96   SQ_estimated: 1.69
1240-phrase.npy: CQ_true: 0.423  CQ_estimated: 0.428     OQ_true: 0.577  OQ_estimated: 0.572     SQ_true: 1.57   SQ_estimated: 1.96
1193-phrase.npy: CQ_true: 0.416  CQ_estimated: 0.41      OQ_true: 0.584  OQ_estimated: 0.59      SQ_true:  1.7   SQ_estimated: 2.04
1241-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.432     OQ_true: 0.608  OQ_estimated: 0.568     SQ_true:  1.7   SQ_estimated: 2.34
1244-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.474     OQ_true: 0.521  OQ_estimated: 0.526     SQ_true: 2.78   SQ_estimated: 3.21
1318-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.418     OQ_true: 0.564  OQ_estimated: 0.582     SQ_true: 2.58   SQ_estimated: 2.27
1254-phrase.npy: CQ_true: 0.524  CQ_estimated: 0.484     OQ_true: 0.476  OQ_estimated: 0.516     SQ_true: 3.17   SQ_estimated: 3.34
1309-phrase.npy: CQ_true: 0.362  CQ_estimated: 0.42      OQ_true: 0.638  OQ_estimated: 0.58      SQ_true:  1.4   SQ_estimated: 1.74
1322-phrase.npy: CQ_true: 0.294  CQ_estimated: 0.376     OQ_true: 0.706  OQ_estimated: 0.624     SQ_true: 1.63   SQ_estimated: 2.01
1258-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.438     OQ_true: 0.569  OQ_estimated: 0.562     SQ_true: 2.79   SQ_estimated: 2.05
1281-phrase.npy: CQ_true: 0.471  CQ_estimated: 0.459     OQ_true: 0.529  OQ_estimated: 0.541     SQ_true: 2.71   SQ_estimated: 2.88
1328-phrase.npy: CQ_true: 0.405  CQ_estimated: 0.417     OQ_true: 0.595  OQ_estimated: 0.583     SQ_true: 2.35   SQ_estimated: 2.29
1326-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.463     OQ_true: 0.566  OQ_estimated: 0.537     SQ_true: 1.75   SQ_estimated: 1.96
1400-phrase.npy: CQ_true: 0.369  CQ_estimated: 0.41      OQ_true: 0.631  OQ_estimated: 0.59      SQ_true:  1.6   SQ_estimated: 1.95
1415-phrase.npy: CQ_true: 0.508  CQ_estimated: 0.448     OQ_true: 0.492  OQ_estimated: 0.552     SQ_true: 2.46   SQ_estimated: 2.38
1435-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.384     OQ_true: 0.612  OQ_estimated: 0.616     SQ_true: 1.57   SQ_estimated: 1.65
1432-phrase.npy: CQ_true: 0.347  CQ_estimated: 0.355     OQ_true: 0.653  OQ_estimated: 0.645     SQ_true: 1.19   SQ_estimated: 1.16
1441-phrase.npy: CQ_true: 0.402  CQ_estimated: 0.41      OQ_true: 0.598  OQ_estimated: 0.59      SQ_true: 1.57   SQ_estimated: 1.88
1552-phrase.npy: CQ_true: 0.373  CQ_estimated: 0.405     OQ_true: 0.627  OQ_estimated: 0.595     SQ_true: 1.67   SQ_estimated: 1.95
1589-phrase.npy: CQ_true: 0.453  CQ_estimated: 0.431     OQ_true: 0.547  OQ_estimated: 0.569     SQ_true: 1.94   SQ_estimated: 1.93
1611-phrase.npy: CQ_true: 0.465  CQ_estimated: 0.442     OQ_true: 0.535  OQ_estimated: 0.558     SQ_true:  2.0   SQ_estimated: 2.42
1642-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.426     OQ_true: 0.574  OQ_estimated: 0.574     SQ_true: 2.16   SQ_estimated: 2.09
1609-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.445     OQ_true: 0.515  OQ_estimated: 0.555     SQ_true: 2.24   SQ_estimated: 2.75
1627-phrase.npy: CQ_true: 0.499  CQ_estimated: 0.48      OQ_true: 0.501  OQ_estimated: 0.52      SQ_true: 2.71   SQ_estimated: 3.61
1645-phrase.npy: CQ_true: 0.464  CQ_estimated: 0.445     OQ_true: 0.536  OQ_estimated: 0.555     SQ_true: 1.91   SQ_estimated: 1.99
1640-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.441     OQ_true: 0.608  OQ_estimated: 0.559     SQ_true: 1.86   SQ_estimated: 2.12
1659-phrase.npy: CQ_true:  0.5   CQ_estimated: 0.429     OQ_true:  0.5   OQ_estimated: 0.571     SQ_true: 1.95   SQ_estimated: 2.16
1680-phrase.npy: CQ_true: 0.506  CQ_estimated: 0.507     OQ_true: 0.494  OQ_estimated: 0.493     SQ_true: 2.97   SQ_estimated: 3.34
1688-phrase.npy: CQ_true: 0.429  CQ_estimated: 0.397     OQ_true: 0.571  OQ_estimated: 0.603     SQ_true: 2.57   SQ_estimated: 2.24
1681-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.464     OQ_true: 0.55   OQ_estimated: 0.536     SQ_true: 2.42   SQ_estimated: 2.32
1685-phrase.npy: CQ_true: 0.43   CQ_estimated: 0.458     OQ_true: 0.57   OQ_estimated: 0.542     SQ_true: 1.59   SQ_estimated: 2.47
1694-phrase.npy: CQ_true: 0.507  CQ_estimated: 0.465     OQ_true: 0.493  OQ_estimated: 0.535     SQ_true: 2.66   SQ_estimated: 2.55
1742-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.415     OQ_true: 0.572  OQ_estimated: 0.585     SQ_true: 2.21   SQ_estimated: 2.39
1798-phrase.npy: CQ_true: 0.349  CQ_estimated: 0.381     OQ_true: 0.651  OQ_estimated: 0.619     SQ_true: 1.15   SQ_estimated: 1.39
1801-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.425     OQ_true: 0.544  OQ_estimated: 0.575     SQ_true: 1.77   SQ_estimated: 1.98
1899-phrase.npy: CQ_true: 0.357  CQ_estimated: 0.401     OQ_true: 0.643  OQ_estimated: 0.599     SQ_true:  1.9   SQ_estimated: 1.57
1827-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.422     OQ_true: 0.564  OQ_estimated: 0.578     SQ_true: 2.38   SQ_estimated: 2.13
1824-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.438     OQ_true: 0.604  OQ_estimated: 0.562     SQ_true: 1.96   SQ_estimated:  2.0
1862-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.45      OQ_true: 0.524  OQ_estimated: 0.55      SQ_true: 2.12   SQ_estimated: 2.56
1935-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.408     OQ_true: 0.574  OQ_estimated: 0.592     SQ_true: 1.76   SQ_estimated: 1.71
1936-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.455     OQ_true: 0.567  OQ_estimated: 0.545     SQ_true: 2.07   SQ_estimated: 2.56
1958-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.443     OQ_true: 0.552  OQ_estimated: 0.557     SQ_true: 1.93   SQ_estimated: 1.71
2123-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.402     OQ_true: 0.599  OQ_estimated: 0.598     SQ_true: 1.74   SQ_estimated: 2.21
1977-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.401     OQ_true: 0.563  OQ_estimated: 0.599     SQ_true: 1.75   SQ_estimated: 1.76
1966-phrase.npy: CQ_true: 0.375  CQ_estimated: 0.414     OQ_true: 0.625  OQ_estimated: 0.586     SQ_true: 1.62   SQ_estimated: 2.04
2006-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.441     OQ_true: 0.548  OQ_estimated: 0.559     SQ_true: 3.17   SQ_estimated: 2.71
2231-phrase.npy: CQ_true: 0.536  CQ_estimated: 0.46      OQ_true: 0.464  OQ_estimated: 0.54      SQ_true: 2.57   SQ_estimated: 2.42
2112-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.466     OQ_true: 0.525  OQ_estimated: 0.534     SQ_true: 3.09   SQ_estimated: 2.92
2265-phrase.npy: CQ_true: 0.357  CQ_estimated: 0.341     OQ_true: 0.643  OQ_estimated: 0.659     SQ_true:  1.3   SQ_estimated: 1.36
2290-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.412     OQ_true: 0.576  OQ_estimated: 0.588     SQ_true: 2.01   SQ_estimated: 1.92
2297-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.43      OQ_true: 0.603  OQ_estimated: 0.57      SQ_true: 2.57   SQ_estimated: 2.89
2302-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.396     OQ_true: 0.629  OQ_estimated: 0.604     SQ_true: 1.67   SQ_estimated: 2.05
2267-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.434     OQ_true: 0.524  OQ_estimated: 0.566     SQ_true: 2.17   SQ_estimated: 2.41
2303-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.384     OQ_true: 0.576  OQ_estimated: 0.616     SQ_true: 1.56   SQ_estimated: 1.73
2308-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.427     OQ_true: 0.557  OQ_estimated: 0.573     SQ_true: 2.16   SQ_estimated: 2.14
2310-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.388     OQ_true: 0.599  OQ_estimated: 0.612     SQ_true: 1.58   SQ_estimated: 1.44
2313-phrase.npy: CQ_true: 0.346  CQ_estimated: 0.295     OQ_true: 0.654  OQ_estimated: 0.705     SQ_true: 1.14   SQ_estimated: 1.28
2312-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.424     OQ_true: 0.515  OQ_estimated: 0.576     SQ_true: 2.26   SQ_estimated: 2.34
2318-phrase.npy: CQ_true: 0.345  CQ_estimated: 0.348     OQ_true: 0.655  OQ_estimated: 0.652     SQ_true: 1.36   SQ_estimated: 1.26
2314-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.316     OQ_true: 0.521  OQ_estimated: 0.684     SQ_true: 1.45   SQ_estimated: 1.15
2327-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.373     OQ_true: 0.578  OQ_estimated: 0.627     SQ_true: 2.74   SQ_estimated: 1.73
2359-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.419     OQ_true: 0.534  OQ_estimated: 0.581     SQ_true: 1.56   SQ_estimated: 2.08
2357-phrase.npy: CQ_true: 0.441  CQ_estimated: 0.425     OQ_true: 0.559  OQ_estimated: 0.575     SQ_true: 1.59   SQ_estimated: 1.84
2336-phrase.npy: CQ_true: 0.337  CQ_estimated: 0.354     OQ_true: 0.663  OQ_estimated: 0.646     SQ_true:  1.1   SQ_estimated: 1.24
2340-phrase.npy: CQ_true: 0.421  CQ_estimated: 0.404     OQ_true: 0.579  OQ_estimated: 0.596     SQ_true: 1.83   SQ_estimated: 1.75
2360-phrase.npy: CQ_true: 0.376  CQ_estimated: 0.395     OQ_true: 0.624  OQ_estimated: 0.605     SQ_true: 1.34   SQ_estimated: 1.63
2382-phrase.npy: CQ_true: 0.486  CQ_estimated: 0.31      OQ_true: 0.514  OQ_estimated: 0.69      SQ_true: 1.51   SQ_estimated: 1.39
2365-phrase.npy: CQ_true: 0.348  CQ_estimated: 0.351     OQ_true: 0.652  OQ_estimated: 0.649     SQ_true: 1.21   SQ_estimated: 1.09
2410-phrase.npy: CQ_true: 0.394  CQ_estimated: 0.375     OQ_true: 0.606  OQ_estimated: 0.625     SQ_true: 1.56   SQ_estimated: 1.46
2413-phrase.npy: CQ_true: 0.377  CQ_estimated: 0.414     OQ_true: 0.623  OQ_estimated: 0.586     SQ_true: 2.25   SQ_estimated: 1.79
2367-phrase.npy: CQ_true: 0.359  CQ_estimated: 0.392     OQ_true: 0.641  OQ_estimated: 0.608     SQ_true: 1.35   SQ_estimated:  1.7
2417-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.456     OQ_true: 0.504  OQ_estimated: 0.544     SQ_true: 2.18   SQ_estimated: 2.24
2416-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.406     OQ_true: 0.589  OQ_estimated: 0.594     SQ_true: 1.97   SQ_estimated:  2.1
2419-phrase.npy: CQ_true: 0.42   CQ_estimated: 0.376     OQ_true: 0.58   OQ_estimated: 0.624     SQ_true: 1.86   SQ_estimated: 1.74
2429-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.419     OQ_true: 0.612  OQ_estimated: 0.581     SQ_true: 1.59   SQ_estimated: 1.33
2427-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.408     OQ_true: 0.512  OQ_estimated: 0.592     SQ_true: 2.48   SQ_estimated: 1.71
2444-phrase.npy: CQ_true: 0.464  CQ_estimated: 0.36      OQ_true: 0.536  OQ_estimated: 0.64      SQ_true: 1.62   SQ_estimated: 2.21
2431-phrase.npy: CQ_true: 0.469  CQ_estimated: 0.455     OQ_true: 0.531  OQ_estimated: 0.545     SQ_true: 2.59   SQ_estimated: 2.55
2442-phrase.npy: CQ_true: 0.46   CQ_estimated: 0.453     OQ_true: 0.54   OQ_estimated: 0.547     SQ_true:  1.7   SQ_estimated: 1.78
2446-phrase.npy: CQ_true: 0.393  CQ_estimated: 0.372     OQ_true: 0.607  OQ_estimated: 0.628     SQ_true: 1.76   SQ_estimated: 1.66
2432-phrase.npy: CQ_true: 0.518  CQ_estimated: 0.448     OQ_true: 0.482  OQ_estimated: 0.552     SQ_true: 2.64   SQ_estimated: 2.58
2445-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.437     OQ_true:  0.6   OQ_estimated: 0.563     SQ_true: 1.81   SQ_estimated: 2.03
2459-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.443     OQ_true: 0.574  OQ_estimated: 0.557     SQ_true: 1.82   SQ_estimated: 2.13
2448-phrase.npy: CQ_true: 0.403  CQ_estimated: 0.411     OQ_true: 0.597  OQ_estimated: 0.589     SQ_true: 1.63   SQ_estimated:  1.7
2457-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.429     OQ_true: 0.52   OQ_estimated: 0.571     SQ_true:  1.6   SQ_estimated: 1.53
2483-phrase.npy: CQ_true: 0.562  CQ_estimated: 0.468     OQ_true: 0.438  OQ_estimated: 0.532     SQ_true: 9.41   SQ_estimated: 5.35
2497-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.404     OQ_true:  0.6   OQ_estimated: 0.596     SQ_true: 2.07   SQ_estimated:  2.2
2477-phrase.npy: CQ_true: 0.414  CQ_estimated: 0.429     OQ_true: 0.586  OQ_estimated: 0.571     SQ_true: 1.71   SQ_estimated: 2.19
2504-phrase.npy: CQ_true: 0.495  CQ_estimated: 0.353     OQ_true: 0.505  OQ_estimated: 0.647     SQ_true: 5.23   SQ_estimated: 1.64
2499-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.44      OQ_true: 0.564  OQ_estimated: 0.56      SQ_true: 1.88   SQ_estimated: 2.33
2505-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.401     OQ_true: 0.551  OQ_estimated: 0.599     SQ_true: 2.14   SQ_estimated: 2.16
2502-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.39      OQ_true: 0.612  OQ_estimated: 0.61      SQ_true: 1.78   SQ_estimated: 1.68
2524-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.413     OQ_true: 0.573  OQ_estimated: 0.587     SQ_true: 2.25   SQ_estimated: 1.96
2481-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.379     OQ_true: 0.601  OQ_estimated: 0.621     SQ_true: 1.57   SQ_estimated: 1.52
2506-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.444     OQ_true: 0.551  OQ_estimated: 0.556     SQ_true:  2.2   SQ_estimated: 1.59
2601-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.441     OQ_true: 0.582  OQ_estimated: 0.559     SQ_true: 2.04   SQ_estimated: 2.23
2528-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.448     OQ_true: 0.533  OQ_estimated: 0.552     SQ_true: 1.98   SQ_estimated: 2.38

CQ_true:0.4305 CQ_estimated:0.4165 OQ_true:0.5695 OQ_estimated:0.5835 SQ_true:2.139 SQ_estimated:2.131
