106-phrase.npy: CQ_true: 0.436   CQ_estimated: 0.432     OQ_true: 0.564  OQ_estimated: 0.568     SQ_true: 1.34   SQ_estimated: 1.68
140-phrase.npy: CQ_true: 0.286   CQ_estimated: 0.37      OQ_true: 0.714  OQ_estimated: 0.63      SQ_true:  1.3   SQ_estimated: 1.44
144-phrase.npy: CQ_true: 0.455   CQ_estimated: 0.464     OQ_true: 0.545  OQ_estimated: 0.536     SQ_true: 2.73   SQ_estimated: 3.02
127-phrase.npy: CQ_true: 0.504   CQ_estimated: 0.464     OQ_true: 0.496  OQ_estimated: 0.536     SQ_true: 1.84   SQ_estimated: 2.33
159-phrase.npy: CQ_true: 0.476   CQ_estimated: 0.403     OQ_true: 0.524  OQ_estimated: 0.597     SQ_true: 2.17   SQ_estimated: 2.14
160-phrase.npy: CQ_true: 0.413   CQ_estimated: 0.429     OQ_true: 0.587  OQ_estimated: 0.571     SQ_true:  1.5   SQ_estimated: 1.77
355-phrase.npy: CQ_true: 0.426   CQ_estimated: 0.417     OQ_true: 0.574  OQ_estimated: 0.583     SQ_true: 1.66   SQ_estimated: 1.54
499-phrase.npy: CQ_true: 0.466   CQ_estimated: 0.461     OQ_true: 0.534  OQ_estimated: 0.539     SQ_true: 2.95   SQ_estimated: 2.73
363-phrase.npy: CQ_true: 0.428   CQ_estimated: 0.418     OQ_true: 0.572  OQ_estimated: 0.582     SQ_true:  2.1   SQ_estimated: 1.75
348-phrase.npy: CQ_true: 0.433   CQ_estimated: 0.382     OQ_true: 0.567  OQ_estimated: 0.618     SQ_true: 1.81   SQ_estimated: 1.43
669-phrase.npy: CQ_true: 0.409   CQ_estimated: 0.403     OQ_true: 0.591  OQ_estimated: 0.597     SQ_true:  1.9   SQ_estimated: 2.19
665-phrase.npy: CQ_true: 0.388   CQ_estimated: 0.404     OQ_true: 0.612  OQ_estimated: 0.596     SQ_true: 1.18   SQ_estimated: 1.43
827-phrase.npy: CQ_true: 0.355   CQ_estimated: 0.378     OQ_true: 0.645  OQ_estimated: 0.622     SQ_true: 1.61   SQ_estimated: 1.69
819-phrase.npy: CQ_true: 0.304   CQ_estimated: 0.384     OQ_true: 0.696  OQ_estimated: 0.616     SQ_true: 1.66   SQ_estimated: 1.56
829-phrase.npy: CQ_true: 0.471   CQ_estimated: 0.406     OQ_true: 0.529  OQ_estimated: 0.594     SQ_true:  3.0   SQ_estimated:  1.9
724-phrase.npy: CQ_true: 0.404   CQ_estimated: 0.407     OQ_true: 0.596  OQ_estimated: 0.593     SQ_true: 2.16   SQ_estimated: 1.96
692-phrase.npy: CQ_true: 0.396   CQ_estimated: 0.448     OQ_true: 0.604  OQ_estimated: 0.552     SQ_true: 1.65   SQ_estimated: 1.99
854-phrase.npy: CQ_true: 0.416   CQ_estimated: 0.41      OQ_true: 0.584  OQ_estimated: 0.59      SQ_true: 1.73   SQ_estimated: 1.79
881-phrase.npy: CQ_true: 0.437   CQ_estimated: 0.443     OQ_true: 0.563  OQ_estimated: 0.557     SQ_true: 2.51   SQ_estimated: 2.78
857-phrase.npy: CQ_true: 0.477   CQ_estimated: 0.479     OQ_true: 0.523  OQ_estimated: 0.521     SQ_true: 2.53   SQ_estimated: 2.98
888-phrase.npy: CQ_true: 0.368   CQ_estimated:  0.4      OQ_true: 0.632  OQ_estimated:  0.6      SQ_true:  1.5   SQ_estimated: 1.85
890-phrase.npy: CQ_true: 0.433   CQ_estimated: 0.421     OQ_true: 0.567  OQ_estimated: 0.579     SQ_true: 1.79   SQ_estimated:  2.4
868-phrase.npy: CQ_true: 0.523   CQ_estimated: 0.48      OQ_true: 0.477  OQ_estimated: 0.52      SQ_true: 2.09   SQ_estimated: 2.31
850-phrase.npy: CQ_true: 0.422   CQ_estimated: 0.41      OQ_true: 0.578  OQ_estimated: 0.59      SQ_true: 1.49   SQ_estimated: 1.49
889-phrase.npy: CQ_true: 0.501   CQ_estimated: 0.469     OQ_true: 0.499  OQ_estimated: 0.531     SQ_true: 2.36   SQ_estimated: 1.94
898-phrase.npy: CQ_true: 0.205   CQ_estimated: 0.307     OQ_true: 0.795  OQ_estimated: 0.693     SQ_true: 0.956  SQ_estimated: 1.66
909-phrase.npy: CQ_true: 0.403   CQ_estimated: 0.425     OQ_true: 0.597  OQ_estimated: 0.575     SQ_true: 1.71   SQ_estimated: 1.86
894-phrase.npy: CQ_true: 0.333   CQ_estimated: 0.353     OQ_true: 0.667  OQ_estimated: 0.647     SQ_true: 1.17   SQ_estimated: 1.39
934-phrase.npy: CQ_true: 0.496   CQ_estimated: 0.473     OQ_true: 0.504  OQ_estimated: 0.527     SQ_true: 2.65   SQ_estimated: 3.02
1043-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.395     OQ_true: 0.596  OQ_estimated: 0.605     SQ_true: 2.15   SQ_estimated: 1.98
922-phrase.npy: CQ_true: 0.347   CQ_estimated: 0.382     OQ_true: 0.653  OQ_estimated: 0.618     SQ_true:  1.2   SQ_estimated: 1.28
1037-phrase.npy: CQ_true: 0.541  CQ_estimated: 0.475     OQ_true: 0.459  OQ_estimated: 0.525     SQ_true: 2.38   SQ_estimated: 2.37
1044-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.374     OQ_true: 0.612  OQ_estimated: 0.626     SQ_true: 1.49   SQ_estimated: 1.53
1050-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.476     OQ_true: 0.56   OQ_estimated: 0.524     SQ_true: 2.01   SQ_estimated: 2.96
1051-phrase.npy: CQ_true: 0.344  CQ_estimated: 0.441     OQ_true: 0.656  OQ_estimated: 0.559     SQ_true: 1.87   SQ_estimated: 1.78
1083-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.399     OQ_true: 0.593  OQ_estimated: 0.601     SQ_true: 2.01   SQ_estimated: 2.04
1088-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.406     OQ_true: 0.533  OQ_estimated: 0.594     SQ_true: 1.48   SQ_estimated: 1.83
1113-phrase.npy: CQ_true: 0.41   CQ_estimated: 0.381     OQ_true: 0.59   OQ_estimated: 0.619     SQ_true: 1.83   SQ_estimated: 1.57
1090-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.471     OQ_true: 0.506  OQ_estimated: 0.529     SQ_true: 2.51   SQ_estimated: 1.99
1085-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.429     OQ_true: 0.557  OQ_estimated: 0.571     SQ_true:  1.7   SQ_estimated: 1.59
1118-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.425     OQ_true: 0.589  OQ_estimated: 0.575     SQ_true: 1.55   SQ_estimated: 1.76
1189-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.384     OQ_true: 0.617  OQ_estimated: 0.616     SQ_true: 1.53   SQ_estimated: 1.86
1222-phrase.npy: CQ_true: 0.516  CQ_estimated: 0.443     OQ_true: 0.484  OQ_estimated: 0.557     SQ_true: 2.04   SQ_estimated: 2.39
1280-phrase.npy: CQ_true: 0.482  CQ_estimated: 0.488     OQ_true: 0.518  OQ_estimated: 0.512     SQ_true: 2.81   SQ_estimated: 3.45
1204-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.422     OQ_true: 0.544  OQ_estimated: 0.578     SQ_true: 2.01   SQ_estimated: 2.24
1266-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.467     OQ_true: 0.614  OQ_estimated: 0.533     SQ_true: 1.96   SQ_estimated: 2.66
1284-phrase.npy: CQ_true: 0.444  CQ_estimated:  0.4      OQ_true: 0.556  OQ_estimated:  0.6      SQ_true:  1.7   SQ_estimated: 1.73
1282-phrase.npy: CQ_true: 0.37   CQ_estimated: 0.361     OQ_true: 0.63   OQ_estimated: 0.639     SQ_true: 2.29   SQ_estimated: 1.91
1196-phrase.npy: CQ_true: 0.505  CQ_estimated: 0.47      OQ_true: 0.495  OQ_estimated: 0.53      SQ_true: 2.85   SQ_estimated: 3.21
1285-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.43      OQ_true: 0.56   OQ_estimated: 0.57      SQ_true: 1.85   SQ_estimated: 1.83
1299-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.429     OQ_true: 0.575  OQ_estimated: 0.571     SQ_true: 3.08   SQ_estimated:  2.7
1294-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.44      OQ_true: 0.545  OQ_estimated: 0.56      SQ_true: 1.94   SQ_estimated: 2.12
1310-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.393     OQ_true: 0.572  OQ_estimated: 0.607     SQ_true: 3.27   SQ_estimated: 2.34
1331-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.425     OQ_true: 0.572  OQ_estimated: 0.575     SQ_true: 1.91   SQ_estimated: 2.15
1324-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.426     OQ_true: 0.551  OQ_estimated: 0.574     SQ_true: 2.19   SQ_estimated:  2.1
1335-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.377     OQ_true: 0.576  OQ_estimated: 0.623     SQ_true: 1.53   SQ_estimated:  1.3
1380-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.425     OQ_true: 0.604  OQ_estimated: 0.575     SQ_true: 1.77   SQ_estimated: 2.03
1327-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.476     OQ_true: 0.589  OQ_estimated: 0.524     SQ_true:  2.0   SQ_estimated: 2.69
1379-phrase.npy: CQ_true: 0.399  CQ_estimated:  0.4      OQ_true: 0.601  OQ_estimated:  0.6      SQ_true: 2.13   SQ_estimated: 2.06
1406-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.468     OQ_true: 0.55   OQ_estimated: 0.532     SQ_true: 1.87   SQ_estimated: 2.33
1431-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.401     OQ_true: 0.545  OQ_estimated: 0.599     SQ_true: 1.96   SQ_estimated: 1.58
1394-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.437     OQ_true: 0.608  OQ_estimated: 0.563     SQ_true: 1.74   SQ_estimated: 2.06
1442-phrase.npy: CQ_true: 0.503  CQ_estimated: 0.498     OQ_true: 0.497  OQ_estimated: 0.502     SQ_true: 2.73   SQ_estimated: 2.87
1464-phrase.npy: CQ_true: 0.353  CQ_estimated: 0.407     OQ_true: 0.647  OQ_estimated: 0.593     SQ_true: 2.17   SQ_estimated: 1.74
1443-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.437     OQ_true: 0.503  OQ_estimated: 0.563     SQ_true: 1.85   SQ_estimated: 1.53
1459-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.41      OQ_true:  0.6   OQ_estimated: 0.59      SQ_true: 1.76   SQ_estimated: 1.91
1468-phrase.npy: CQ_true: 0.462  CQ_estimated: 0.451     OQ_true: 0.538  OQ_estimated: 0.549     SQ_true: 2.52   SQ_estimated: 2.92
1462-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.422     OQ_true: 0.589  OQ_estimated: 0.578     SQ_true: 1.83   SQ_estimated: 2.05
1471-phrase.npy: CQ_true: 0.512  CQ_estimated: 0.485     OQ_true: 0.488  OQ_estimated: 0.515     SQ_true: 3.88   SQ_estimated: 3.52
1476-phrase.npy: CQ_true: 0.366  CQ_estimated: 0.402     OQ_true: 0.634  OQ_estimated: 0.598     SQ_true: 1.61   SQ_estimated: 1.87
1492-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.409     OQ_true: 0.569  OQ_estimated: 0.591     SQ_true: 1.48   SQ_estimated:  1.6
1562-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.433     OQ_true: 0.609  OQ_estimated: 0.567     SQ_true: 2.13   SQ_estimated: 2.42
1569-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.452     OQ_true: 0.521  OQ_estimated: 0.548     SQ_true: 2.73   SQ_estimated: 2.55
1602-phrase.npy: CQ_true: 0.317  CQ_estimated: 0.331     OQ_true: 0.683  OQ_estimated: 0.669     SQ_true:  1.7   SQ_estimated: 1.49
1566-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.412     OQ_true: 0.515  OQ_estimated: 0.588     SQ_true: 1.57   SQ_estimated:  1.8
1571-phrase.npy: CQ_true: 0.594  CQ_estimated: 0.49      OQ_true: 0.406  OQ_estimated: 0.51      SQ_true:  3.7   SQ_estimated: 2.75
1500-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.477     OQ_true: 0.506  OQ_estimated: 0.523     SQ_true:  1.9   SQ_estimated: 2.77
1594-phrase.npy: CQ_true: 0.36   CQ_estimated: 0.431     OQ_true: 0.64   OQ_estimated: 0.569     SQ_true: 1.61   SQ_estimated: 2.66
1607-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.456     OQ_true: 0.582  OQ_estimated: 0.544     SQ_true: 1.71   SQ_estimated: 2.24
1637-phrase.npy: CQ_true: 0.442  CQ_estimated: 0.386     OQ_true: 0.558  OQ_estimated: 0.614     SQ_true: 3.25   SQ_estimated: 3.97
1608-phrase.npy: CQ_true: 0.365  CQ_estimated: 0.395     OQ_true: 0.635  OQ_estimated: 0.605     SQ_true: 1.48   SQ_estimated: 1.78
1653-phrase.npy: CQ_true: 0.328  CQ_estimated: 0.31      OQ_true: 0.672  OQ_estimated: 0.69      SQ_true: 4.82   SQ_estimated: 1.74
1591-phrase.npy: CQ_true: 0.413  CQ_estimated: 0.422     OQ_true: 0.587  OQ_estimated: 0.578     SQ_true: 1.75   SQ_estimated: 1.66
1643-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.396     OQ_true: 0.608  OQ_estimated: 0.604     SQ_true: 1.52   SQ_estimated: 1.55
1660-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.469     OQ_true: 0.512  OQ_estimated: 0.531     SQ_true: 2.55   SQ_estimated: 2.79
1682-phrase.npy: CQ_true: 0.41   CQ_estimated: 0.436     OQ_true: 0.59   OQ_estimated: 0.564     SQ_true: 1.85   SQ_estimated: 2.49
1648-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.451     OQ_true: 0.601  OQ_estimated: 0.549     SQ_true: 1.51   SQ_estimated: 2.03
1686-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.436     OQ_true: 0.555  OQ_estimated: 0.564     SQ_true: 2.16   SQ_estimated: 2.11
1690-phrase.npy: CQ_true: 0.348  CQ_estimated: 0.396     OQ_true: 0.652  OQ_estimated: 0.604     SQ_true: 1.32   SQ_estimated:  1.8
1745-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.405     OQ_true: 0.611  OQ_estimated: 0.595     SQ_true: 1.63   SQ_estimated: 1.82
1753-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.48      OQ_true: 0.569  OQ_estimated: 0.52      SQ_true: 2.59   SQ_estimated: 3.32
1741-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.386     OQ_true: 0.575  OQ_estimated: 0.614     SQ_true: 1.45   SQ_estimated: 1.33
1754-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.425     OQ_true: 0.562  OQ_estimated: 0.575     SQ_true: 1.85   SQ_estimated: 1.91
1778-phrase.npy: CQ_true: 0.474  CQ_estimated: 0.46      OQ_true: 0.526  OQ_estimated: 0.54      SQ_true: 2.01   SQ_estimated: 2.02
1777-phrase.npy: CQ_true: 0.345  CQ_estimated: 0.369     OQ_true: 0.655  OQ_estimated: 0.631     SQ_true: 1.23   SQ_estimated: 1.48
1794-phrase.npy: CQ_true: 0.531  CQ_estimated: 0.507     OQ_true: 0.469  OQ_estimated: 0.493     SQ_true: 2.98   SQ_estimated: 3.52
1792-phrase.npy: CQ_true: 0.37   CQ_estimated: 0.444     OQ_true: 0.63   OQ_estimated: 0.556     SQ_true: 1.52   SQ_estimated: 1.98
1800-phrase.npy: CQ_true: 0.393  CQ_estimated: 0.412     OQ_true: 0.607  OQ_estimated: 0.588     SQ_true: 1.61   SQ_estimated: 1.71
1786-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.442     OQ_true: 0.533  OQ_estimated: 0.558     SQ_true: 2.22   SQ_estimated: 2.55
1802-phrase.npy: CQ_true: 0.351  CQ_estimated: 0.377     OQ_true: 0.649  OQ_estimated: 0.623     SQ_true: 1.25   SQ_estimated: 1.48
1812-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.421     OQ_true: 0.534  OQ_estimated: 0.579     SQ_true: 4.87   SQ_estimated: 6.58
1816-phrase.npy: CQ_true: 0.478  CQ_estimated: 0.49      OQ_true: 0.522  OQ_estimated: 0.51      SQ_true: 2.24   SQ_estimated: 3.19
1758-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.489     OQ_true: 0.524  OQ_estimated: 0.511     SQ_true: 2.66   SQ_estimated: 3.03
1813-phrase.npy: CQ_true: 0.402  CQ_estimated: 0.43      OQ_true: 0.598  OQ_estimated: 0.57      SQ_true: 1.69   SQ_estimated:  2.2
1861-phrase.npy: CQ_true: 0.367  CQ_estimated: 0.44      OQ_true: 0.633  OQ_estimated: 0.56      SQ_true: 1.44   SQ_estimated: 1.99
1822-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.436     OQ_true: 0.582  OQ_estimated: 0.564     SQ_true:  1.9   SQ_estimated: 2.19
1823-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.441     OQ_true: 0.588  OQ_estimated: 0.559     SQ_true:  1.9   SQ_estimated:  2.4
1887-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.402     OQ_true: 0.618  OQ_estimated: 0.598     SQ_true: 1.72   SQ_estimated: 2.12
1888-phrase.npy: CQ_true: 0.42   CQ_estimated: 0.431     OQ_true: 0.58   OQ_estimated: 0.569     SQ_true: 1.93   SQ_estimated: 2.21
1891-phrase.npy: CQ_true: 0.423  CQ_estimated: 0.412     OQ_true: 0.577  OQ_estimated: 0.588     SQ_true: 1.46   SQ_estimated: 1.89
1895-phrase.npy: CQ_true: 0.453  CQ_estimated: 0.457     OQ_true: 0.547  OQ_estimated: 0.543     SQ_true:  2.3   SQ_estimated:  2.9
1900-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.365     OQ_true: 0.619  OQ_estimated: 0.635     SQ_true: 1.26   SQ_estimated: 1.27
1898-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.403     OQ_true: 0.563  OQ_estimated: 0.597     SQ_true: 1.78   SQ_estimated:  1.5
1903-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.41      OQ_true: 0.609  OQ_estimated: 0.59      SQ_true: 1.67   SQ_estimated: 1.68
1910-phrase.npy: CQ_true: 0.477  CQ_estimated: 0.492     OQ_true: 0.523  OQ_estimated: 0.508     SQ_true: 2.23   SQ_estimated: 2.73
1906-phrase.npy: CQ_true: 0.451  CQ_estimated: 0.443     OQ_true: 0.549  OQ_estimated: 0.557     SQ_true:  1.9   SQ_estimated: 2.01
1944-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.452     OQ_true: 0.517  OQ_estimated: 0.548     SQ_true: 2.44   SQ_estimated: 3.19
1927-phrase.npy: CQ_true: 0.413  CQ_estimated: 0.454     OQ_true: 0.587  OQ_estimated: 0.546     SQ_true: 1.92   SQ_estimated: 2.69
1929-phrase.npy: CQ_true: 0.376  CQ_estimated: 0.378     OQ_true: 0.624  OQ_estimated: 0.622     SQ_true:  1.3   SQ_estimated: 1.58
1934-phrase.npy: CQ_true: 0.366  CQ_estimated: 0.348     OQ_true: 0.634  OQ_estimated: 0.652     SQ_true: 1.82   SQ_estimated: 1.95
1952-phrase.npy: CQ_true: 0.517  CQ_estimated: 0.517     OQ_true: 0.483  OQ_estimated: 0.483     SQ_true: 2.66   SQ_estimated: 3.49
1982-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.433     OQ_true: 0.601  OQ_estimated: 0.567     SQ_true: 1.38   SQ_estimated: 2.24
1978-phrase.npy: CQ_true: 0.296  CQ_estimated: 0.359     OQ_true: 0.704  OQ_estimated: 0.641     SQ_true: 0.961  SQ_estimated: 1.18
1964-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.399     OQ_true: 0.599  OQ_estimated: 0.601     SQ_true: 1.71   SQ_estimated: 1.93
1988-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.403     OQ_true: 0.574  OQ_estimated: 0.597     SQ_true: 2.07   SQ_estimated: 1.92
1989-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.421     OQ_true: 0.506  OQ_estimated: 0.579     SQ_true: 2.65   SQ_estimated: 2.18
1976-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.47      OQ_true: 0.563  OQ_estimated: 0.53      SQ_true: 1.87   SQ_estimated:  2.5
1990-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.365     OQ_true: 0.614  OQ_estimated: 0.635     SQ_true: 1.78   SQ_estimated:  1.6
1983-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.391     OQ_true: 0.611  OQ_estimated: 0.609     SQ_true: 2.39   SQ_estimated: 2.02
2012-phrase.npy: CQ_true: 0.271  CQ_estimated: 0.314     OQ_true: 0.729  OQ_estimated: 0.686     SQ_true: 1.29   SQ_estimated: 1.93
1993-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.423     OQ_true: 0.588  OQ_estimated: 0.577     SQ_true: 1.61   SQ_estimated: 2.13
2034-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.417     OQ_true: 0.613  OQ_estimated: 0.583     SQ_true: 1.41   SQ_estimated: 1.64
2062-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.419     OQ_true: 0.564  OQ_estimated: 0.581     SQ_true: 2.34   SQ_estimated: 2.12
2071-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.409     OQ_true: 0.557  OQ_estimated: 0.591     SQ_true: 2.26   SQ_estimated: 2.54
2067-phrase.npy: CQ_true: 0.498  CQ_estimated: 0.479     OQ_true: 0.502  OQ_estimated: 0.521     SQ_true:  2.1   SQ_estimated: 3.08
2081-phrase.npy: CQ_true: 0.444  CQ_estimated: 0.393     OQ_true: 0.556  OQ_estimated: 0.607     SQ_true: 2.21   SQ_estimated: 1.92
2080-phrase.npy: CQ_true: 0.361  CQ_estimated: 0.419     OQ_true: 0.639  OQ_estimated: 0.581     SQ_true: 1.51   SQ_estimated: 1.97
2104-phrase.npy: CQ_true: 0.406  CQ_estimated: 0.418     OQ_true: 0.594  OQ_estimated: 0.582     SQ_true:  2.5   SQ_estimated: 2.92
2077-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.407     OQ_true: 0.572  OQ_estimated: 0.593     SQ_true: 1.65   SQ_estimated: 1.78
2102-phrase.npy: CQ_true: 0.432  CQ_estimated: 0.456     OQ_true: 0.568  OQ_estimated: 0.544     SQ_true: 2.14   SQ_estimated: 2.47
2107-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.401     OQ_true: 0.55   OQ_estimated: 0.599     SQ_true: 2.09   SQ_estimated:  1.9
2114-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.423     OQ_true: 0.578  OQ_estimated: 0.577     SQ_true: 1.97   SQ_estimated: 2.38
2121-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.432     OQ_true: 0.621  OQ_estimated: 0.568     SQ_true: 1.69   SQ_estimated: 2.43
2122-phrase.npy: CQ_true: 0.409  CQ_estimated: 0.435     OQ_true: 0.591  OQ_estimated: 0.565     SQ_true: 1.63   SQ_estimated: 1.97
2090-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.379     OQ_true: 0.604  OQ_estimated: 0.621     SQ_true: 1.54   SQ_estimated: 1.49
2135-phrase.npy: CQ_true: 0.309  CQ_estimated: 0.307     OQ_true: 0.691  OQ_estimated: 0.693     SQ_true: 1.18   SQ_estimated: 1.09
2105-phrase.npy: CQ_true: 0.477  CQ_estimated: 0.437     OQ_true: 0.523  OQ_estimated: 0.563     SQ_true: 2.05   SQ_estimated: 2.16
2124-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.407     OQ_true: 0.618  OQ_estimated: 0.593     SQ_true: 1.46   SQ_estimated: 1.76
2138-phrase.npy: CQ_true: 0.42   CQ_estimated: 0.402     OQ_true: 0.58   OQ_estimated: 0.598     SQ_true: 2.03   SQ_estimated: 2.24
2185-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.364     OQ_true: 0.56   OQ_estimated: 0.636     SQ_true: 3.21   SQ_estimated: 2.41
2184-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.452     OQ_true: 0.555  OQ_estimated: 0.548     SQ_true: 2.08   SQ_estimated: 3.07
2215-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.437     OQ_true: 0.582  OQ_estimated: 0.563     SQ_true: 2.43   SQ_estimated: 2.82
2221-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.467     OQ_true: 0.566  OQ_estimated: 0.533     SQ_true: 2.08   SQ_estimated: 2.59
2151-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.383     OQ_true: 0.602  OQ_estimated: 0.617     SQ_true: 1.48   SQ_estimated: 1.54
2186-phrase.npy: CQ_true: 0.453  CQ_estimated: 0.412     OQ_true: 0.547  OQ_estimated: 0.588     SQ_true: 2.51   SQ_estimated: 1.86
2139-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.416     OQ_true:  0.6   OQ_estimated: 0.584     SQ_true: 1.79   SQ_estimated: 1.98
2224-phrase.npy: CQ_true: 0.446  CQ_estimated: 0.429     OQ_true: 0.554  OQ_estimated: 0.571     SQ_true:  1.5   SQ_estimated: 2.02
2228-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.404     OQ_true: 0.581  OQ_estimated: 0.596     SQ_true: 2.88   SQ_estimated: 1.67
2225-phrase.npy: CQ_true: 0.406  CQ_estimated: 0.431     OQ_true: 0.594  OQ_estimated: 0.569     SQ_true: 1.73   SQ_estimated: 2.11
2229-phrase.npy: CQ_true: 0.262  CQ_estimated: 0.29      OQ_true: 0.738  OQ_estimated: 0.71      SQ_true:  1.3   SQ_estimated:  1.6
2230-phrase.npy: CQ_true: 0.37   CQ_estimated: 0.337     OQ_true: 0.63   OQ_estimated: 0.663     SQ_true: 1.65   SQ_estimated: 1.54
2232-phrase.npy: CQ_true: 0.539  CQ_estimated: 0.449     OQ_true: 0.461  OQ_estimated: 0.551     SQ_true:  2.5   SQ_estimated: 1.79
2233-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.354     OQ_true: 0.666  OQ_estimated: 0.646     SQ_true: 1.59   SQ_estimated: 1.31
2239-phrase.npy: CQ_true: 0.472  CQ_estimated:  0.4      OQ_true: 0.528  OQ_estimated:  0.6      SQ_true: 2.16   SQ_estimated: 1.72
2240-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.399     OQ_true: 0.524  OQ_estimated: 0.601     SQ_true: 2.42   SQ_estimated: 1.89
2270-phrase.npy: CQ_true: 0.446  CQ_estimated: 0.391     OQ_true: 0.554  OQ_estimated: 0.609     SQ_true:  2.2   SQ_estimated:  2.2
2241-phrase.npy: CQ_true: 0.571  CQ_estimated: 0.467     OQ_true: 0.429  OQ_estimated: 0.533     SQ_true:  3.2   SQ_estimated: 4.97
2245-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.376     OQ_true: 0.618  OQ_estimated: 0.624     SQ_true: 1.58   SQ_estimated: 1.79
2272-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.424     OQ_true: 0.573  OQ_estimated: 0.576     SQ_true: 1.85   SQ_estimated: 2.13
2288-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.404     OQ_true: 0.599  OQ_estimated: 0.596     SQ_true: 1.85   SQ_estimated: 2.11
2298-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.437     OQ_true: 0.564  OQ_estimated: 0.563     SQ_true: 2.21   SQ_estimated: 2.38
2338-phrase.npy: CQ_true: 0.482  CQ_estimated: 0.449     OQ_true: 0.518  OQ_estimated: 0.551     SQ_true: 2.86   SQ_estimated: 2.93
2292-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.457     OQ_true: 0.576  OQ_estimated: 0.543     SQ_true:  1.5   SQ_estimated: 2.43
2331-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.411     OQ_true: 0.575  OQ_estimated: 0.589     SQ_true: 1.81   SQ_estimated: 1.77
2293-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.407     OQ_true: 0.581  OQ_estimated: 0.593     SQ_true:  2.0   SQ_estimated: 1.73
2317-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.416     OQ_true:  0.6   OQ_estimated: 0.584     SQ_true: 1.94   SQ_estimated: 2.66
2307-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.433     OQ_true: 0.541  OQ_estimated: 0.567     SQ_true:  1.8   SQ_estimated: 2.05
2363-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.415     OQ_true: 0.575  OQ_estimated: 0.585     SQ_true: 1.66   SQ_estimated: 1.85
2370-phrase.npy: CQ_true: 0.369  CQ_estimated: 0.403     OQ_true: 0.631  OQ_estimated: 0.597     SQ_true: 1.44   SQ_estimated: 1.91
2399-phrase.npy: CQ_true: 0.42   CQ_estimated: 0.413     OQ_true: 0.58   OQ_estimated: 0.587     SQ_true: 2.13   SQ_estimated: 2.34
2378-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.43      OQ_true: 0.552  OQ_estimated: 0.57      SQ_true:  2.7   SQ_estimated: 2.59
2420-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.348     OQ_true: 0.621  OQ_estimated: 0.652     SQ_true: 1.61   SQ_estimated: 1.38
2374-phrase.npy: CQ_true: 0.454  CQ_estimated: 0.407     OQ_true: 0.546  OQ_estimated: 0.593     SQ_true: 1.79   SQ_estimated: 1.66
2398-phrase.npy: CQ_true: 0.453  CQ_estimated: 0.405     OQ_true: 0.547  OQ_estimated: 0.595     SQ_true: 1.64   SQ_estimated: 1.55
2425-phrase.npy: CQ_true: 0.384  CQ_estimated: 0.365     OQ_true: 0.616  OQ_estimated: 0.635     SQ_true: 1.82   SQ_estimated: 1.74
2447-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.412     OQ_true: 0.604  OQ_estimated: 0.588     SQ_true: 1.74   SQ_estimated: 1.98
2438-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.411     OQ_true: 0.545  OQ_estimated: 0.589     SQ_true: 2.35   SQ_estimated:  1.9
2449-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.398     OQ_true: 0.666  OQ_estimated: 0.602     SQ_true: 1.29   SQ_estimated: 1.85
2466-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.452     OQ_true: 0.534  OQ_estimated: 0.548     SQ_true: 2.31   SQ_estimated: 2.85
2471-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.372     OQ_true: 0.636  OQ_estimated: 0.628     SQ_true: 1.17   SQ_estimated:  1.1
2454-phrase.npy: CQ_true: 0.362  CQ_estimated: 0.369     OQ_true: 0.638  OQ_estimated: 0.631     SQ_true:  1.4   SQ_estimated: 1.49
2463-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.407     OQ_true: 0.603  OQ_estimated: 0.593     SQ_true: 1.37   SQ_estimated: 1.29
2479-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.426     OQ_true: 0.521  OQ_estimated: 0.574     SQ_true: 2.17   SQ_estimated: 1.95
2480-phrase.npy: CQ_true: 0.396  CQ_estimated:  0.4      OQ_true: 0.604  OQ_estimated:  0.6      SQ_true: 1.66   SQ_estimated: 1.59
2492-phrase.npy: CQ_true: 0.49   CQ_estimated: 0.454     OQ_true: 0.51   OQ_estimated: 0.546     SQ_true: 2.27   SQ_estimated: 2.13
2487-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.415     OQ_true: 0.521  OQ_estimated: 0.585     SQ_true: 1.74   SQ_estimated:  2.1
2482-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.437     OQ_true: 0.569  OQ_estimated: 0.563     SQ_true: 1.76   SQ_estimated: 1.82
2521-phrase.npy: CQ_true: 0.342  CQ_estimated: 0.351     OQ_true: 0.658  OQ_estimated: 0.649     SQ_true: 1.35   SQ_estimated: 1.33
2526-phrase.npy: CQ_true: 0.355  CQ_estimated: 0.421     OQ_true: 0.645  OQ_estimated: 0.579     SQ_true: 1.45   SQ_estimated: 2.06
2517-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.375     OQ_true: 0.567  OQ_estimated: 0.625     SQ_true: 1.69   SQ_estimated: 1.59
2523-phrase.npy: CQ_true: 0.353  CQ_estimated: 0.353     OQ_true: 0.647  OQ_estimated: 0.647     SQ_true: 1.06   SQ_estimated: 1.09
2546-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.428     OQ_true: 0.569  OQ_estimated: 0.572     SQ_true: 1.95   SQ_estimated: 2.01
2545-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.366     OQ_true: 0.605  OQ_estimated: 0.634     SQ_true:  1.4   SQ_estimated: 1.38
2553-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.431     OQ_true: 0.548  OQ_estimated: 0.569     SQ_true: 1.83   SQ_estimated: 2.23
2540-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.39      OQ_true: 0.572  OQ_estimated: 0.61      SQ_true: 1.46   SQ_estimated: 1.42
2572-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.387     OQ_true: 0.563  OQ_estimated: 0.613     SQ_true: 1.71   SQ_estimated: 1.49
2589-phrase.npy: CQ_true: 0.415  CQ_estimated: 0.44      OQ_true: 0.585  OQ_estimated: 0.56      SQ_true: 3.17   SQ_estimated:  3.0
2577-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.407     OQ_true: 0.582  OQ_estimated: 0.593     SQ_true: 2.07   SQ_estimated: 1.93
2603-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.435     OQ_true: 0.603  OQ_estimated: 0.565     SQ_true: 1.73   SQ_estimated: 2.42
2591-phrase.npy: CQ_true: 0.478  CQ_estimated: 0.42      OQ_true: 0.522  OQ_estimated: 0.58      SQ_true: 2.29   SQ_estimated: 2.39
2590-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.414     OQ_true: 0.611  OQ_estimated: 0.586     SQ_true: 1.42   SQ_estimated: 2.15
2604-phrase.npy: CQ_true: 0.405  CQ_estimated: 0.454     OQ_true: 0.595  OQ_estimated: 0.546     SQ_true: 2.03   SQ_estimated: 2.32

CQ_true:0.421 CQ_estimated:0.4179 OQ_true:0.579 OQ_estimated:0.5821 SQ_true:1.964 SQ_estimated:2.115
