129-phrase.npy: CQ_true: 0.437   CQ_estimated: 0.393     OQ_true: 0.563  OQ_estimated: 0.607     SQ_true:  2.2   SQ_estimated: 1.95
446-phrase.npy: CQ_true: 0.384   CQ_estimated: 0.401     OQ_true: 0.616  OQ_estimated: 0.599     SQ_true: 1.82   SQ_estimated: 1.78
503-phrase.npy: CQ_true: 0.528   CQ_estimated: 0.466     OQ_true: 0.472  OQ_estimated: 0.534     SQ_true:  3.0   SQ_estimated: 2.48
718-phrase.npy: CQ_true: 0.479   CQ_estimated: 0.359     OQ_true: 0.521  OQ_estimated: 0.641     SQ_true: 4.33   SQ_estimated:  5.3
721-phrase.npy: CQ_true: 0.497   CQ_estimated: 0.475     OQ_true: 0.503  OQ_estimated: 0.525     SQ_true: 2.26   SQ_estimated: 2.51
352-phrase.npy: CQ_true: 0.346   CQ_estimated: 0.384     OQ_true: 0.654  OQ_estimated: 0.616     SQ_true: 1.24   SQ_estimated: 1.27
814-phrase.npy: CQ_true: 0.433   CQ_estimated: 0.423     OQ_true: 0.567  OQ_estimated: 0.577     SQ_true: 1.48   SQ_estimated: 1.46
876-phrase.npy: CQ_true: 0.38    CQ_estimated: 0.367     OQ_true: 0.62   OQ_estimated: 0.633     SQ_true: 1.25   SQ_estimated: 1.35
895-phrase.npy: CQ_true: 0.372   CQ_estimated: 0.394     OQ_true: 0.628  OQ_estimated: 0.606     SQ_true: 1.53   SQ_estimated: 1.51
923-phrase.npy: CQ_true: 0.511   CQ_estimated: 0.438     OQ_true: 0.489  OQ_estimated: 0.562     SQ_true:  3.9   SQ_estimated: 3.07
910-phrase.npy: CQ_true: 0.394   CQ_estimated: 0.35      OQ_true: 0.606  OQ_estimated: 0.65      SQ_true: 1.31   SQ_estimated: 1.14
1190-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.417     OQ_true: 0.612  OQ_estimated: 0.583     SQ_true: 1.61   SQ_estimated: 1.77
1218-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.414     OQ_true: 0.541  OQ_estimated: 0.586     SQ_true: 2.84   SQ_estimated: 2.72
1195-phrase.npy: CQ_true: 0.315  CQ_estimated: 0.368     OQ_true: 0.685  OQ_estimated: 0.632     SQ_true: 1.24   SQ_estimated: 1.48
1251-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.424     OQ_true: 0.619  OQ_estimated: 0.576     SQ_true: 1.34   SQ_estimated: 1.77
1290-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.405     OQ_true: 0.562  OQ_estimated: 0.595     SQ_true: 2.98   SQ_estimated: 1.76
1305-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.401     OQ_true: 0.603  OQ_estimated: 0.599     SQ_true: 1.44   SQ_estimated: 1.61
1481-phrase.npy: CQ_true: 0.429  CQ_estimated: 0.355     OQ_true: 0.571  OQ_estimated: 0.645     SQ_true: 4.97   SQ_estimated: 7.24
1434-phrase.npy: CQ_true: 0.641  CQ_estimated: 0.519     OQ_true: 0.359  OQ_estimated: 0.481     SQ_true: 2.23   SQ_estimated: 3.11
1646-phrase.npy: CQ_true: 0.489  CQ_estimated: 0.439     OQ_true: 0.511  OQ_estimated: 0.561     SQ_true: 3.02   SQ_estimated: 2.24
1525-phrase.npy: CQ_true: 0.513  CQ_estimated: 0.444     OQ_true: 0.487  OQ_estimated: 0.556     SQ_true: 2.45   SQ_estimated: 2.04
1450-phrase.npy: CQ_true: 0.51   CQ_estimated: 0.469     OQ_true: 0.49   OQ_estimated: 0.531     SQ_true: 1.95   SQ_estimated: 3.74
1551-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.401     OQ_true: 0.588  OQ_estimated: 0.599     SQ_true: 1.91   SQ_estimated: 1.83
1780-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.436     OQ_true: 0.588  OQ_estimated: 0.564     SQ_true: 2.23   SQ_estimated: 1.99
1746-phrase.npy: CQ_true: 0.38   CQ_estimated: 0.377     OQ_true: 0.62   OQ_estimated: 0.623     SQ_true:  1.7   SQ_estimated: 1.72
1897-phrase.npy: CQ_true: 0.474  CQ_estimated: 0.393     OQ_true: 0.526  OQ_estimated: 0.607     SQ_true: 2.68   SQ_estimated: 1.79
1647-phrase.npy: CQ_true: 0.336  CQ_estimated: 0.361     OQ_true: 0.664  OQ_estimated: 0.639     SQ_true: 1.16   SQ_estimated: 1.26
1819-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.456     OQ_true: 0.504  OQ_estimated: 0.544     SQ_true: 1.92   SQ_estimated: 1.99
1668-phrase.npy: CQ_true: 0.547  CQ_estimated: 0.489     OQ_true: 0.453  OQ_estimated: 0.511     SQ_true: 2.18   SQ_estimated: 1.85
1741-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.386     OQ_true: 0.575  OQ_estimated: 0.614     SQ_true: 1.45   SQ_estimated: 1.33
1747-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.406     OQ_true: 0.573  OQ_estimated: 0.594     SQ_true:  2.0   SQ_estimated: 1.52
1912-phrase.npy: CQ_true: 0.529  CQ_estimated: 0.458     OQ_true: 0.471  OQ_estimated: 0.542     SQ_true: 3.31   SQ_estimated: 2.41
1986-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.426     OQ_true: 0.576  OQ_estimated: 0.574     SQ_true: 1.46   SQ_estimated: 1.86
1999-phrase.npy: CQ_true: 0.528  CQ_estimated: 0.473     OQ_true: 0.472  OQ_estimated: 0.527     SQ_true: 2.89   SQ_estimated: 2.08
2034-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.417     OQ_true: 0.613  OQ_estimated: 0.583     SQ_true: 1.41   SQ_estimated: 1.64
2015-phrase.npy: CQ_true: 0.461  CQ_estimated: 0.457     OQ_true: 0.539  OQ_estimated: 0.543     SQ_true: 1.93   SQ_estimated: 1.91
2070-phrase.npy: CQ_true: 0.431  CQ_estimated:  0.4      OQ_true: 0.569  OQ_estimated:  0.6      SQ_true: 2.08   SQ_estimated:  1.9
1967-phrase.npy: CQ_true: 0.534  CQ_estimated: 0.471     OQ_true: 0.466  OQ_estimated: 0.529     SQ_true: 2.19   SQ_estimated: 1.87
2027-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.379     OQ_true: 0.593  OQ_estimated: 0.621     SQ_true: 1.23   SQ_estimated:  1.3
2092-phrase.npy: CQ_true: 0.415  CQ_estimated: 0.387     OQ_true: 0.585  OQ_estimated: 0.613     SQ_true: 1.57   SQ_estimated:  1.4
2135-phrase.npy: CQ_true: 0.309  CQ_estimated: 0.307     OQ_true: 0.691  OQ_estimated: 0.693     SQ_true: 1.18   SQ_estimated: 1.09
2103-phrase.npy: CQ_true: 0.321  CQ_estimated: 0.332     OQ_true: 0.679  OQ_estimated: 0.668     SQ_true: 1.33   SQ_estimated: 1.28
2116-phrase.npy: CQ_true: 0.377  CQ_estimated: 0.379     OQ_true: 0.623  OQ_estimated: 0.621     SQ_true: 1.46   SQ_estimated:  1.7
2154-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.354     OQ_true: 0.666  OQ_estimated: 0.646     SQ_true: 1.28   SQ_estimated: 1.18
2231-phrase.npy: CQ_true: 0.536  CQ_estimated: 0.46      OQ_true: 0.464  OQ_estimated: 0.54      SQ_true: 2.57   SQ_estimated: 2.42
2146-phrase.npy: CQ_true: 0.409  CQ_estimated: 0.379     OQ_true: 0.591  OQ_estimated: 0.621     SQ_true:  1.5   SQ_estimated: 1.58
2220-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.362     OQ_true: 0.613  OQ_estimated: 0.638     SQ_true: 1.26   SQ_estimated: 1.44
2326-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.39      OQ_true: 0.56   OQ_estimated: 0.61      SQ_true: 2.24   SQ_estimated: 2.17
2340-phrase.npy: CQ_true: 0.421  CQ_estimated: 0.404     OQ_true: 0.579  OQ_estimated: 0.596     SQ_true: 1.83   SQ_estimated: 1.75
2265-phrase.npy: CQ_true: 0.357  CQ_estimated: 0.341     OQ_true: 0.643  OQ_estimated: 0.659     SQ_true:  1.3   SQ_estimated: 1.36
2385-phrase.npy: CQ_true: 0.575  CQ_estimated: 0.481     OQ_true: 0.425  OQ_estimated: 0.519     SQ_true: 4.89   SQ_estimated: 4.64
2401-phrase.npy: CQ_true: 0.361  CQ_estimated: 0.406     OQ_true: 0.639  OQ_estimated: 0.594     SQ_true: 1.13   SQ_estimated: 1.44
2384-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.373     OQ_true: 0.517  OQ_estimated: 0.627     SQ_true: 1.42   SQ_estimated: 1.31
2406-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.351     OQ_true: 0.582  OQ_estimated: 0.649     SQ_true: 1.24   SQ_estimated: 1.66
2403-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.349     OQ_true: 0.621  OQ_estimated: 0.651     SQ_true: 1.39   SQ_estimated: 1.24
2420-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.348     OQ_true: 0.621  OQ_estimated: 0.652     SQ_true: 1.61   SQ_estimated: 1.38
2419-phrase.npy: CQ_true: 0.42   CQ_estimated: 0.376     OQ_true: 0.58   OQ_estimated: 0.624     SQ_true: 1.86   SQ_estimated: 1.74
2439-phrase.npy: CQ_true: 0.505  CQ_estimated: 0.425     OQ_true: 0.495  OQ_estimated: 0.575     SQ_true: 1.78   SQ_estimated: 1.82
2474-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.442     OQ_true: 0.541  OQ_estimated: 0.558     SQ_true: 2.96   SQ_estimated: 2.73
2498-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.421     OQ_true: 0.517  OQ_estimated: 0.579     SQ_true: 2.37   SQ_estimated: 1.64
2492-phrase.npy: CQ_true: 0.49   CQ_estimated: 0.454     OQ_true: 0.51   OQ_estimated: 0.546     SQ_true: 2.27   SQ_estimated: 2.13
2519-phrase.npy: CQ_true: 0.481  CQ_estimated:  0.4      OQ_true: 0.519  OQ_estimated:  0.6      SQ_true: 5.08   SQ_estimated:  2.7
2506-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.444     OQ_true: 0.551  OQ_estimated: 0.556     SQ_true:  2.2   SQ_estimated: 1.59
2547-phrase.npy: CQ_true: 0.349  CQ_estimated: 0.335     OQ_true: 0.651  OQ_estimated: 0.665     SQ_true: 1.89   SQ_estimated: 1.65
2531-phrase.npy: CQ_true: 0.375  CQ_estimated: 0.358     OQ_true: 0.625  OQ_estimated: 0.642     SQ_true: 1.23   SQ_estimated: 1.32
2489-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.349     OQ_true: 0.544  OQ_estimated: 0.651     SQ_true: 2.44   SQ_estimated: 1.77
2568-phrase.npy: CQ_true: 0.374  CQ_estimated: 0.353     OQ_true: 0.626  OQ_estimated: 0.647     SQ_true: 2.22   SQ_estimated: 1.95
2580-phrase.npy: CQ_true: 0.474  CQ_estimated: 0.43      OQ_true: 0.526  OQ_estimated: 0.57      SQ_true: 2.49   SQ_estimated: 2.29
2543-phrase.npy: CQ_true: 0.378  CQ_estimated: 0.382     OQ_true: 0.622  OQ_estimated: 0.618     SQ_true: 1.29   SQ_estimated: 1.33
2555-phrase.npy: CQ_true: 0.514  CQ_estimated: 0.362     OQ_true: 0.486  OQ_estimated: 0.638     SQ_true: 12.3   SQ_estimated: 7.19
2586-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.422     OQ_true: 0.613  OQ_estimated: 0.578     SQ_true:  2.5   SQ_estimated: 2.13

CQ_true:0.4341 CQ_estimated:0.4035 OQ_true:0.5659 OQ_estimated:0.5965 SQ_true:2.228 SQ_estimated:2.064
