139-phrase.npy: CQ_true: 0.335   CQ_estimated: 0.304     OQ_true: 0.665  OQ_estimated: 0.696     SQ_true:  0.9   SQ_estimated: 1.11
107-phrase.npy: CQ_true: 0.461   CQ_estimated: 0.391     OQ_true: 0.539  OQ_estimated: 0.609     SQ_true: 1.29   SQ_estimated: 1.39
493-phrase.npy: CQ_true: 0.343   CQ_estimated: 0.353     OQ_true: 0.657  OQ_estimated: 0.647     SQ_true: 1.98   SQ_estimated: 2.69
497-phrase.npy: CQ_true: 0.338   CQ_estimated: 0.354     OQ_true: 0.662  OQ_estimated: 0.646     SQ_true: 1.38   SQ_estimated: 1.55
141-phrase.npy: CQ_true: 0.456   CQ_estimated: 0.381     OQ_true: 0.544  OQ_estimated: 0.619     SQ_true: 0.798  SQ_estimated: 1.51
498-phrase.npy: CQ_true: 0.488   CQ_estimated: 0.432     OQ_true: 0.512  OQ_estimated: 0.568     SQ_true: 2.63   SQ_estimated: 2.61
563-phrase.npy: CQ_true: 0.445   CQ_estimated: 0.408     OQ_true: 0.555  OQ_estimated: 0.592     SQ_true: 4.34   SQ_estimated: 2.05
568-phrase.npy: CQ_true: 0.338   CQ_estimated: 0.365     OQ_true: 0.662  OQ_estimated: 0.635     SQ_true: 1.21   SQ_estimated: 1.13
715-phrase.npy: CQ_true: 0.435   CQ_estimated: 0.444     OQ_true: 0.565  OQ_estimated: 0.556     SQ_true: 2.67   SQ_estimated: 3.03
819-phrase.npy: CQ_true: 0.304   CQ_estimated: 0.384     OQ_true: 0.696  OQ_estimated: 0.616     SQ_true: 1.66   SQ_estimated: 1.56
818-phrase.npy: CQ_true: 0.46    CQ_estimated: 0.394     OQ_true: 0.54   OQ_estimated: 0.606     SQ_true: 1.16   SQ_estimated:  1.7
824-phrase.npy: CQ_true: 0.468   CQ_estimated: 0.439     OQ_true: 0.532  OQ_estimated: 0.561     SQ_true: 2.03   SQ_estimated: 1.75
828-phrase.npy: CQ_true: 0.522   CQ_estimated: 0.41      OQ_true: 0.478  OQ_estimated: 0.59      SQ_true: 2.38   SQ_estimated: 1.67
884-phrase.npy: CQ_true: 0.352   CQ_estimated: 0.271     OQ_true: 0.648  OQ_estimated: 0.729     SQ_true: 2.48   SQ_estimated: 1.48
904-phrase.npy: CQ_true: 0.397   CQ_estimated: 0.43      OQ_true: 0.603  OQ_estimated: 0.57      SQ_true: 1.84   SQ_estimated: 2.12
886-phrase.npy: CQ_true: 0.306   CQ_estimated: 0.368     OQ_true: 0.694  OQ_estimated: 0.632     SQ_true: 2.08   SQ_estimated: 1.59
910-phrase.npy: CQ_true: 0.394   CQ_estimated: 0.35      OQ_true: 0.606  OQ_estimated: 0.65      SQ_true: 1.31   SQ_estimated: 1.14
871-phrase.npy: CQ_true: 0.394   CQ_estimated: 0.433     OQ_true: 0.606  OQ_estimated: 0.567     SQ_true: 1.72   SQ_estimated: 2.07
902-phrase.npy: CQ_true: 0.582   CQ_estimated: 0.413     OQ_true: 0.418  OQ_estimated: 0.587     SQ_true: 1.42   SQ_estimated: 2.45
844-phrase.npy: CQ_true: 0.475   CQ_estimated: 0.469     OQ_true: 0.525  OQ_estimated: 0.531     SQ_true: 2.77   SQ_estimated: 3.13
919-phrase.npy: CQ_true: 0.43    CQ_estimated: 0.433     OQ_true: 0.57   OQ_estimated: 0.567     SQ_true: 2.04   SQ_estimated: 2.11
931-phrase.npy: CQ_true: 0.349   CQ_estimated: 0.378     OQ_true: 0.651  OQ_estimated: 0.622     SQ_true: 1.32   SQ_estimated: 1.66
935-phrase.npy: CQ_true: 0.351   CQ_estimated: 0.318     OQ_true: 0.649  OQ_estimated: 0.682     SQ_true: 1.78   SQ_estimated: 1.62
918-phrase.npy: CQ_true: 0.53    CQ_estimated: 0.442     OQ_true: 0.47   OQ_estimated: 0.558     SQ_true: 1.44   SQ_estimated: 1.83
930-phrase.npy: CQ_true: 0.482   CQ_estimated: 0.466     OQ_true: 0.518  OQ_estimated: 0.534     SQ_true:  2.7   SQ_estimated: 1.97
1047-phrase.npy: CQ_true: 0.344  CQ_estimated: 0.424     OQ_true: 0.656  OQ_estimated: 0.576     SQ_true: 1.47   SQ_estimated: 2.19
1046-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.37      OQ_true: 0.573  OQ_estimated: 0.63      SQ_true: 2.06   SQ_estimated: 1.56
1119-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.495     OQ_true: 0.503  OQ_estimated: 0.505     SQ_true: 3.51   SQ_estimated: 4.64
1161-phrase.npy: CQ_true: 0.366  CQ_estimated: 0.376     OQ_true: 0.634  OQ_estimated: 0.624     SQ_true: 1.18   SQ_estimated: 1.31
1188-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.37      OQ_true: 0.575  OQ_estimated: 0.63      SQ_true: 1.72   SQ_estimated:  1.9
1233-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.482     OQ_true: 0.56   OQ_estimated: 0.518     SQ_true: 2.06   SQ_estimated: 3.18
1192-phrase.npy: CQ_true: 0.458  CQ_estimated: 0.38      OQ_true: 0.542  OQ_estimated: 0.62      SQ_true: 1.49   SQ_estimated: 1.78
1163-phrase.npy: CQ_true: 0.579  CQ_estimated: 0.457     OQ_true: 0.421  OQ_estimated: 0.543     SQ_true: 1.67   SQ_estimated: 1.74
1221-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.384     OQ_true: 0.602  OQ_estimated: 0.616     SQ_true: 1.33   SQ_estimated: 1.49
1229-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.418     OQ_true: 0.629  OQ_estimated: 0.582     SQ_true: 2.01   SQ_estimated:  2.3
1235-phrase.npy: CQ_true: 0.367  CQ_estimated: 0.341     OQ_true: 0.633  OQ_estimated: 0.659     SQ_true: 1.84   SQ_estimated: 1.84
1228-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.393     OQ_true: 0.614  OQ_estimated: 0.607     SQ_true: 1.26   SQ_estimated: 1.59
1246-phrase.npy: CQ_true: 0.397  CQ_estimated: 0.364     OQ_true: 0.603  OQ_estimated: 0.636     SQ_true: 2.64   SQ_estimated:  2.2
1237-phrase.npy: CQ_true: 0.489  CQ_estimated: 0.414     OQ_true: 0.511  OQ_estimated: 0.586     SQ_true:  3.3   SQ_estimated: 2.93
1248-phrase.npy: CQ_true: 0.335  CQ_estimated: 0.355     OQ_true: 0.665  OQ_estimated: 0.645     SQ_true: 1.07   SQ_estimated: 1.08
1264-phrase.npy: CQ_true: 0.529  CQ_estimated: 0.428     OQ_true: 0.471  OQ_estimated: 0.572     SQ_true: 8.81   SQ_estimated: 2.01
1260-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.427     OQ_true: 0.581  OQ_estimated: 0.573     SQ_true: 1.58   SQ_estimated: 2.05
1257-phrase.npy: CQ_true: 0.332  CQ_estimated: 0.371     OQ_true: 0.668  OQ_estimated: 0.629     SQ_true: 1.08   SQ_estimated: 1.26
1274-phrase.npy: CQ_true: 0.306  CQ_estimated: 0.381     OQ_true: 0.694  OQ_estimated: 0.619     SQ_true: 1.51   SQ_estimated: 1.96
1295-phrase.npy: CQ_true: 0.451  CQ_estimated: 0.433     OQ_true: 0.549  OQ_estimated: 0.567     SQ_true:  2.4   SQ_estimated: 2.19
1259-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.427     OQ_true: 0.596  OQ_estimated: 0.573     SQ_true: 1.19   SQ_estimated: 1.51
1265-phrase.npy: CQ_true: 0.417  CQ_estimated: 0.463     OQ_true: 0.583  OQ_estimated: 0.537     SQ_true: 2.15   SQ_estimated: 2.82
1300-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.452     OQ_true: 0.601  OQ_estimated: 0.548     SQ_true: 1.57   SQ_estimated: 2.25
1283-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.415     OQ_true: 0.557  OQ_estimated: 0.585     SQ_true: 3.54   SQ_estimated: 2.34
1307-phrase.npy: CQ_true: 0.484  CQ_estimated: 0.424     OQ_true: 0.516  OQ_estimated: 0.576     SQ_true: 1.29   SQ_estimated: 1.93
1315-phrase.npy: CQ_true: 0.587  CQ_estimated: 0.317     OQ_true: 0.413  OQ_estimated: 0.683     SQ_true:  1.5   SQ_estimated: 1.66
1388-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.432     OQ_true: 0.619  OQ_estimated: 0.568     SQ_true: 2.19   SQ_estimated: 2.16
1301-phrase.npy: CQ_true: 0.408  CQ_estimated: 0.426     OQ_true: 0.592  OQ_estimated: 0.574     SQ_true: 1.71   SQ_estimated: 1.76
1404-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.426     OQ_true: 0.567  OQ_estimated: 0.574     SQ_true: 1.81   SQ_estimated: 2.26
1311-phrase.npy: CQ_true: 0.486  CQ_estimated: 0.444     OQ_true: 0.514  OQ_estimated: 0.556     SQ_true: 2.76   SQ_estimated: 2.25
1405-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.369     OQ_true: 0.601  OQ_estimated: 0.631     SQ_true: 1.24   SQ_estimated: 1.25
1414-phrase.npy: CQ_true: 0.444  CQ_estimated: 0.388     OQ_true: 0.556  OQ_estimated: 0.612     SQ_true: 1.25   SQ_estimated: 1.31
1447-phrase.npy: CQ_true: 0.341  CQ_estimated: 0.417     OQ_true: 0.659  OQ_estimated: 0.583     SQ_true: 1.48   SQ_estimated: 1.99
1426-phrase.npy: CQ_true: 0.509  CQ_estimated: 0.227     OQ_true: 0.491  OQ_estimated: 0.773     SQ_true: 8.29   SQ_estimated: 1.84
1456-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.376     OQ_true: 0.602  OQ_estimated: 0.624     SQ_true: 1.91   SQ_estimated:  1.7
1440-phrase.npy: CQ_true: 0.321  CQ_estimated: 0.367     OQ_true: 0.679  OQ_estimated: 0.633     SQ_true: 0.993  SQ_estimated: 1.16
1436-phrase.npy: CQ_true: 0.506  CQ_estimated: 0.369     OQ_true: 0.494  OQ_estimated: 0.631     SQ_true: 1.84   SQ_estimated: 1.56
1418-phrase.npy: CQ_true: 0.321  CQ_estimated: 0.358     OQ_true: 0.679  OQ_estimated: 0.642     SQ_true: 1.22   SQ_estimated: 1.16
1472-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.378     OQ_true: 0.525  OQ_estimated: 0.622     SQ_true: 1.22   SQ_estimated: 1.41
1567-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.443     OQ_true: 0.578  OQ_estimated: 0.557     SQ_true: 2.31   SQ_estimated: 2.43
1554-phrase.npy: CQ_true: 0.429  CQ_estimated: 0.39      OQ_true: 0.571  OQ_estimated: 0.61      SQ_true: 1.82   SQ_estimated: 1.93
1463-phrase.npy: CQ_true: 0.323  CQ_estimated: 0.305     OQ_true: 0.677  OQ_estimated: 0.695     SQ_true: 1.62   SQ_estimated: 1.59
1599-phrase.npy: CQ_true: 0.441  CQ_estimated: 0.419     OQ_true: 0.559  OQ_estimated: 0.581     SQ_true: 2.47   SQ_estimated: 1.88
1610-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.39      OQ_true: 0.557  OQ_estimated: 0.61      SQ_true: 2.39   SQ_estimated:  2.1
1578-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.365     OQ_true: 0.582  OQ_estimated: 0.635     SQ_true:  1.3   SQ_estimated:  1.2
1613-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.35      OQ_true: 0.605  OQ_estimated: 0.65      SQ_true: 1.53   SQ_estimated: 1.45
1614-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.397     OQ_true: 0.605  OQ_estimated: 0.603     SQ_true: 1.32   SQ_estimated: 1.35
1665-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.389     OQ_true: 0.593  OQ_estimated: 0.611     SQ_true: 1.88   SQ_estimated: 1.63
1591-phrase.npy: CQ_true: 0.413  CQ_estimated: 0.422     OQ_true: 0.587  OQ_estimated: 0.578     SQ_true: 1.75   SQ_estimated: 1.66
1629-phrase.npy: CQ_true: 0.355  CQ_estimated: 0.342     OQ_true: 0.645  OQ_estimated: 0.658     SQ_true: 1.45   SQ_estimated: 1.39
1617-phrase.npy: CQ_true: 0.49   CQ_estimated: 0.409     OQ_true: 0.51   OQ_estimated: 0.591     SQ_true: 1.16   SQ_estimated: 1.62
1783-phrase.npy: CQ_true: 0.359  CQ_estimated: 0.354     OQ_true: 0.641  OQ_estimated: 0.646     SQ_true: 1.43   SQ_estimated: 1.86
1780-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.436     OQ_true: 0.588  OQ_estimated: 0.564     SQ_true: 2.23   SQ_estimated: 1.99
1795-phrase.npy: CQ_true: 0.457  CQ_estimated: 0.438     OQ_true: 0.543  OQ_estimated: 0.562     SQ_true: 3.59   SQ_estimated: 5.25
1809-phrase.npy: CQ_true: 0.46   CQ_estimated: 0.398     OQ_true: 0.54   OQ_estimated: 0.602     SQ_true: 3.36   SQ_estimated: 1.75
1806-phrase.npy: CQ_true: 0.576  CQ_estimated: 0.395     OQ_true: 0.424  OQ_estimated: 0.605     SQ_true: 1.72   SQ_estimated: 1.78
1796-phrase.npy: CQ_true:  0.5   CQ_estimated: 0.397     OQ_true:  0.5   OQ_estimated: 0.603     SQ_true: 1.43   SQ_estimated: 1.37
1953-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.421     OQ_true: 0.572  OQ_estimated: 0.579     SQ_true: 1.79   SQ_estimated: 1.72
1965-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.435     OQ_true: 0.553  OQ_estimated: 0.565     SQ_true: 1.72   SQ_estimated: 1.58
1930-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.395     OQ_true: 0.503  OQ_estimated: 0.605     SQ_true: 1.15   SQ_estimated: 1.49
1940-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.409     OQ_true: 0.566  OQ_estimated: 0.591     SQ_true: 1.78   SQ_estimated: 1.56
1978-phrase.npy: CQ_true: 0.296  CQ_estimated: 0.359     OQ_true: 0.704  OQ_estimated: 0.641     SQ_true: 0.961  SQ_estimated: 1.18
1973-phrase.npy: CQ_true: 0.515  CQ_estimated: 0.398     OQ_true: 0.485  OQ_estimated: 0.602     SQ_true: 1.47   SQ_estimated: 2.25
2012-phrase.npy: CQ_true: 0.271  CQ_estimated: 0.314     OQ_true: 0.729  OQ_estimated: 0.686     SQ_true: 1.29   SQ_estimated: 1.93
2003-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.354     OQ_true: 0.601  OQ_estimated: 0.646     SQ_true: 1.26   SQ_estimated: 1.49
2028-phrase.npy: CQ_true: 0.566  CQ_estimated: 0.506     OQ_true: 0.434  OQ_estimated: 0.494     SQ_true: 3.45   SQ_estimated: 2.79
2021-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.409     OQ_true: 0.572  OQ_estimated: 0.591     SQ_true: 1.97   SQ_estimated: 2.36
2075-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.323     OQ_true: 0.533  OQ_estimated: 0.677     SQ_true: 1.94   SQ_estimated: 1.62
1987-phrase.npy: CQ_true: 0.336  CQ_estimated: 0.358     OQ_true: 0.664  OQ_estimated: 0.642     SQ_true: 1.07   SQ_estimated: 1.16
2079-phrase.npy: CQ_true: 0.373  CQ_estimated: 0.364     OQ_true: 0.627  OQ_estimated: 0.636     SQ_true: 1.64   SQ_estimated: 1.65
2101-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.329     OQ_true: 0.517  OQ_estimated: 0.671     SQ_true: 1.71   SQ_estimated: 1.25
2097-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.444     OQ_true: 0.507  OQ_estimated: 0.556     SQ_true: 2.13   SQ_estimated: 2.09
2120-phrase.npy: CQ_true: 0.458  CQ_estimated: 0.362     OQ_true: 0.542  OQ_estimated: 0.638     SQ_true: 2.47   SQ_estimated: 3.05
2126-phrase.npy: CQ_true: 0.342  CQ_estimated: 0.331     OQ_true: 0.658  OQ_estimated: 0.669     SQ_true: 1.13   SQ_estimated: 1.14
2110-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.424     OQ_true: 0.553  OQ_estimated: 0.576     SQ_true: 3.39   SQ_estimated: 2.57
2156-phrase.npy: CQ_true: 0.47   CQ_estimated: 0.39      OQ_true: 0.53   OQ_estimated: 0.61      SQ_true: 2.13   SQ_estimated: 1.83
2191-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.433     OQ_true: 0.515  OQ_estimated: 0.567     SQ_true: 1.49   SQ_estimated: 1.78
2128-phrase.npy: CQ_true: 0.394  CQ_estimated: 0.388     OQ_true: 0.606  OQ_estimated: 0.612     SQ_true: 1.52   SQ_estimated: 1.73
2219-phrase.npy: CQ_true: 0.462  CQ_estimated: 0.417     OQ_true: 0.538  OQ_estimated: 0.583     SQ_true: 2.32   SQ_estimated: 2.15
2276-phrase.npy: CQ_true: 0.341  CQ_estimated: 0.379     OQ_true: 0.659  OQ_estimated: 0.621     SQ_true: 1.52   SQ_estimated: 1.81
2242-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.395     OQ_true: 0.596  OQ_estimated: 0.605     SQ_true: 1.38   SQ_estimated: 1.62
2301-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.427     OQ_true: 0.525  OQ_estimated: 0.573     SQ_true: 2.09   SQ_estimated: 1.84
2305-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.347     OQ_true: 0.612  OQ_estimated: 0.653     SQ_true: 1.41   SQ_estimated: 1.43
2296-phrase.npy: CQ_true: 0.469  CQ_estimated: 0.409     OQ_true: 0.531  OQ_estimated: 0.591     SQ_true: 1.43   SQ_estimated: 1.63
2321-phrase.npy: CQ_true: 0.436  CQ_estimated: 0.392     OQ_true: 0.564  OQ_estimated: 0.608     SQ_true: 2.73   SQ_estimated: 2.67
2351-phrase.npy: CQ_true: 0.284  CQ_estimated: 0.285     OQ_true: 0.716  OQ_estimated: 0.715     SQ_true: 1.05   SQ_estimated: 1.13
2315-phrase.npy: CQ_true: 0.552  CQ_estimated: 0.449     OQ_true: 0.448  OQ_estimated: 0.551     SQ_true: 1.91   SQ_estimated: 1.43
2328-phrase.npy: CQ_true: 0.406  CQ_estimated:  0.4      OQ_true: 0.594  OQ_estimated:  0.6      SQ_true: 1.65   SQ_estimated: 1.78
2370-phrase.npy: CQ_true: 0.369  CQ_estimated: 0.403     OQ_true: 0.631  OQ_estimated: 0.597     SQ_true: 1.44   SQ_estimated: 1.91
2424-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.432     OQ_true: 0.605  OQ_estimated: 0.568     SQ_true: 1.73   SQ_estimated: 1.97
2511-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.374     OQ_true: 0.548  OQ_estimated: 0.626     SQ_true:  2.0   SQ_estimated: 3.12
2435-phrase.npy: CQ_true: 0.462  CQ_estimated: 0.394     OQ_true: 0.538  OQ_estimated: 0.606     SQ_true: 2.09   SQ_estimated: 1.55
2487-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.415     OQ_true: 0.521  OQ_estimated: 0.585     SQ_true: 1.74   SQ_estimated:  2.1
2404-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.394     OQ_true: 0.596  OQ_estimated: 0.606     SQ_true:  1.2   SQ_estimated: 1.32
2510-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.401     OQ_true: 0.574  OQ_estimated: 0.599     SQ_true:  2.3   SQ_estimated:  2.0
2443-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.381     OQ_true: 0.593  OQ_estimated: 0.619     SQ_true: 1.25   SQ_estimated: 1.36
2514-phrase.npy: CQ_true: 0.545  CQ_estimated: 0.483     OQ_true: 0.455  OQ_estimated: 0.517     SQ_true: 2.42   SQ_estimated: 2.57
2521-phrase.npy: CQ_true: 0.342  CQ_estimated: 0.351     OQ_true: 0.658  OQ_estimated: 0.649     SQ_true: 1.35   SQ_estimated: 1.33
2525-phrase.npy: CQ_true: 0.492  CQ_estimated: 0.437     OQ_true: 0.508  OQ_estimated: 0.563     SQ_true: 1.66   SQ_estimated: 2.65
2516-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.461     OQ_true: 0.548  OQ_estimated: 0.539     SQ_true: 2.39   SQ_estimated: 2.47
2567-phrase.npy: CQ_true: 0.43   CQ_estimated: 0.387     OQ_true: 0.57   OQ_estimated: 0.613     SQ_true: 1.26   SQ_estimated: 1.52
2556-phrase.npy: CQ_true: 0.343  CQ_estimated: 0.389     OQ_true: 0.657  OQ_estimated: 0.611     SQ_true: 1.52   SQ_estimated: 1.72
2541-phrase.npy: CQ_true: 0.513  CQ_estimated: 0.394     OQ_true: 0.487  OQ_estimated: 0.606     SQ_true: 1.57   SQ_estimated: 1.75
2542-phrase.npy: CQ_true: 0.414  CQ_estimated: 0.388     OQ_true: 0.586  OQ_estimated: 0.612     SQ_true: 1.36   SQ_estimated: 1.19
2555-phrase.npy: CQ_true: 0.514  CQ_estimated: 0.362     OQ_true: 0.486  OQ_estimated: 0.638     SQ_true: 12.3   SQ_estimated: 7.19
2582-phrase.npy: CQ_true: 0.47   CQ_estimated: 0.363     OQ_true: 0.53   OQ_estimated: 0.637     SQ_true: 1.15   SQ_estimated: 1.24
2574-phrase.npy: CQ_true: 0.39   CQ_estimated: 0.392     OQ_true: 0.61   OQ_estimated: 0.608     SQ_true: 1.45   SQ_estimated: 1.86
2578-phrase.npy: CQ_true: 0.46   CQ_estimated: 0.442     OQ_true: 0.54   OQ_estimated: 0.558     SQ_true: 1.71   SQ_estimated: 2.17
2600-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.348     OQ_true: 0.612  OQ_estimated: 0.652     SQ_true: 1.87   SQ_estimated: 1.78
2588-phrase.npy: CQ_true: 0.347  CQ_estimated: 0.366     OQ_true: 0.653  OQ_estimated: 0.634     SQ_true: 1.55   SQ_estimated: 1.45
2585-phrase.npy: CQ_true: 0.394  CQ_estimated: 0.412     OQ_true: 0.606  OQ_estimated: 0.588     SQ_true: 1.32   SQ_estimated: 1.76
2602-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.418     OQ_true: 0.601  OQ_estimated: 0.582     SQ_true: 1.79   SQ_estimated: 2.22
2605-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.38      OQ_true: 0.553  OQ_estimated: 0.62      SQ_true: 1.76   SQ_estimated: 1.82
2610-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.465     OQ_true: 0.524  OQ_estimated: 0.535     SQ_true: 2.01   SQ_estimated: 2.53

CQ_true:0.4249 CQ_estimated:0.3948 OQ_true:0.5751 OQ_estimated:0.6052 SQ_true:1.973 SQ_estimated: 1.92
