119-phrase.npy: CQ_true: 0.48    CQ_estimated: 0.399     OQ_true: 0.52   OQ_estimated: 0.601     SQ_true: 1.22   SQ_estimated: 1.61
497-phrase.npy: CQ_true: 0.338   CQ_estimated: 0.354     OQ_true: 0.662  OQ_estimated: 0.646     SQ_true: 1.38   SQ_estimated: 1.55
146-phrase.npy: CQ_true: 0.393   CQ_estimated: 0.394     OQ_true: 0.607  OQ_estimated: 0.606     SQ_true: 1.42   SQ_estimated: 1.35
715-phrase.npy: CQ_true: 0.435   CQ_estimated: 0.444     OQ_true: 0.565  OQ_estimated: 0.556     SQ_true: 2.67   SQ_estimated: 3.03
884-phrase.npy: CQ_true: 0.352   CQ_estimated: 0.271     OQ_true: 0.648  OQ_estimated: 0.729     SQ_true: 2.48   SQ_estimated: 1.48
875-phrase.npy: CQ_true: 0.403   CQ_estimated: 0.421     OQ_true: 0.597  OQ_estimated: 0.579     SQ_true: 1.93   SQ_estimated: 2.52
935-phrase.npy: CQ_true: 0.351   CQ_estimated: 0.318     OQ_true: 0.649  OQ_estimated: 0.682     SQ_true: 1.78   SQ_estimated: 1.62
1252-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.386     OQ_true: 0.621  OQ_estimated: 0.614     SQ_true: 1.05   SQ_estimated: 1.72
1186-phrase.npy: CQ_true: 0.484  CQ_estimated: 0.427     OQ_true: 0.516  OQ_estimated: 0.573     SQ_true: 1.81   SQ_estimated: 1.79
902-phrase.npy: CQ_true: 0.582   CQ_estimated: 0.413     OQ_true: 0.418  OQ_estimated: 0.587     SQ_true: 1.42   SQ_estimated: 2.45
863-phrase.npy: CQ_true: 0.513   CQ_estimated: 0.373     OQ_true: 0.487  OQ_estimated: 0.627     SQ_true: 2.54   SQ_estimated: 1.94
1448-phrase.npy: CQ_true: 0.469  CQ_estimated: 0.351     OQ_true: 0.531  OQ_estimated: 0.649     SQ_true: 1.99   SQ_estimated: 1.39
1303-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.432     OQ_true: 0.566  OQ_estimated: 0.568     SQ_true: 1.77   SQ_estimated: 2.66
1405-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.369     OQ_true: 0.601  OQ_estimated: 0.631     SQ_true: 1.24   SQ_estimated: 1.25
1557-phrase.npy: CQ_true: 0.463  CQ_estimated: 0.503     OQ_true: 0.537  OQ_estimated: 0.497     SQ_true: 2.33   SQ_estimated:  3.6
1599-phrase.npy: CQ_true: 0.441  CQ_estimated: 0.419     OQ_true: 0.559  OQ_estimated: 0.581     SQ_true: 2.47   SQ_estimated: 1.88
1613-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.35      OQ_true: 0.605  OQ_estimated: 0.65      SQ_true: 1.53   SQ_estimated: 1.45
1617-phrase.npy: CQ_true: 0.49   CQ_estimated: 0.409     OQ_true: 0.51   OQ_estimated: 0.591     SQ_true: 1.16   SQ_estimated: 1.62
1559-phrase.npy: CQ_true: 0.533  CQ_estimated: 0.503     OQ_true: 0.467  OQ_estimated: 0.497     SQ_true: 2.54   SQ_estimated: 3.35
1632-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.411     OQ_true: 0.605  OQ_estimated: 0.589     SQ_true: 1.65   SQ_estimated: 1.94
1629-phrase.npy: CQ_true: 0.355  CQ_estimated: 0.342     OQ_true: 0.645  OQ_estimated: 0.658     SQ_true: 1.45   SQ_estimated: 1.39
1665-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.389     OQ_true: 0.593  OQ_estimated: 0.611     SQ_true: 1.88   SQ_estimated: 1.63
1810-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.393     OQ_true: 0.575  OQ_estimated: 0.607     SQ_true: 1.25   SQ_estimated: 1.52
1783-phrase.npy: CQ_true: 0.359  CQ_estimated: 0.354     OQ_true: 0.641  OQ_estimated: 0.646     SQ_true: 1.43   SQ_estimated: 1.86
1715-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.419     OQ_true: 0.604  OQ_estimated: 0.581     SQ_true: 1.73   SQ_estimated:  1.8
1913-phrase.npy: CQ_true: 0.512  CQ_estimated: 0.425     OQ_true: 0.488  OQ_estimated: 0.575     SQ_true: 1.64   SQ_estimated: 2.07
1940-phrase.npy: CQ_true: 0.434  CQ_estimated: 0.409     OQ_true: 0.566  OQ_estimated: 0.591     SQ_true: 1.78   SQ_estimated: 1.56
1864-phrase.npy: CQ_true: 0.472  CQ_estimated: 0.43      OQ_true: 0.528  OQ_estimated: 0.57      SQ_true: 2.09   SQ_estimated: 2.36
2075-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.323     OQ_true: 0.533  OQ_estimated: 0.677     SQ_true: 1.94   SQ_estimated: 1.62
2079-phrase.npy: CQ_true: 0.373  CQ_estimated: 0.364     OQ_true: 0.627  OQ_estimated: 0.636     SQ_true: 1.64   SQ_estimated: 1.65
1987-phrase.npy: CQ_true: 0.336  CQ_estimated: 0.358     OQ_true: 0.664  OQ_estimated: 0.642     SQ_true: 1.07   SQ_estimated: 1.16
2096-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.367     OQ_true: 0.636  OQ_estimated: 0.633     SQ_true:  1.1   SQ_estimated: 1.24
2101-phrase.npy: CQ_true: 0.483  CQ_estimated: 0.329     OQ_true: 0.517  OQ_estimated: 0.671     SQ_true: 1.71   SQ_estimated: 1.25
2351-phrase.npy: CQ_true: 0.284  CQ_estimated: 0.285     OQ_true: 0.716  OQ_estimated: 0.715     SQ_true: 1.05   SQ_estimated: 1.13
2091-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.436     OQ_true: 0.521  OQ_estimated: 0.564     SQ_true: 1.76   SQ_estimated: 1.86
2242-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.395     OQ_true: 0.596  OQ_estimated: 0.605     SQ_true: 1.38   SQ_estimated: 1.62
2370-phrase.npy: CQ_true: 0.369  CQ_estimated: 0.403     OQ_true: 0.631  OQ_estimated: 0.597     SQ_true: 1.44   SQ_estimated: 1.91
2484-phrase.npy: CQ_true: 0.363  CQ_estimated: 0.388     OQ_true: 0.637  OQ_estimated: 0.612     SQ_true: 1.33   SQ_estimated: 1.42
2443-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.381     OQ_true: 0.593  OQ_estimated: 0.619     SQ_true: 1.25   SQ_estimated: 1.36
2549-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.385     OQ_true: 0.544  OQ_estimated: 0.615     SQ_true: 1.64   SQ_estimated: 1.42
2556-phrase.npy: CQ_true: 0.343  CQ_estimated: 0.389     OQ_true: 0.657  OQ_estimated: 0.611     SQ_true: 1.52   SQ_estimated: 1.72

CQ_true: 0.42 CQ_estimated:0.3881 OQ_true: 0.58 OQ_estimated:0.6119 SQ_true:1.669 SQ_estimated:1.799
