496-phrase.npy: CQ_true: 0.411   CQ_estimated: 0.479     OQ_true: 0.589  OQ_estimated: 0.521     SQ_true: 2.26   SQ_estimated: 2.93
872-phrase.npy: CQ_true: 0.486   CQ_estimated: 0.435     OQ_true: 0.514  OQ_estimated: 0.565     SQ_true: 2.04   SQ_estimated:  1.8
1417-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.409     OQ_true: 0.613  OQ_estimated: 0.591     SQ_true: 1.29   SQ_estimated: 1.41
502-phrase.npy: CQ_true: 0.314   CQ_estimated: 0.304     OQ_true: 0.686  OQ_estimated: 0.696     SQ_true: 1.22   SQ_estimated:  1.3
1766-phrase.npy: CQ_true: 0.526  CQ_estimated: 0.492     OQ_true: 0.474  OQ_estimated: 0.508     SQ_true: 3.17   SQ_estimated: 3.41
1905-phrase.npy: CQ_true: 0.41   CQ_estimated: 0.432     OQ_true: 0.59   OQ_estimated: 0.568     SQ_true: 1.98   SQ_estimated: 2.43
1640-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.441     OQ_true: 0.608  OQ_estimated: 0.559     SQ_true: 1.86   SQ_estimated: 2.12
2550-phrase.npy: CQ_true: 0.38   CQ_estimated: 0.406     OQ_true: 0.62   OQ_estimated: 0.594     SQ_true: 1.38   SQ_estimated: 1.85
2093-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.449     OQ_true: 0.515  OQ_estimated: 0.551     SQ_true: 2.22   SQ_estimated: 2.64
2025-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.43      OQ_true: 0.545  OQ_estimated: 0.57      SQ_true: 2.73   SQ_estimated: 2.45

CQ_true:0.4246 CQ_estimated:0.4278 OQ_true:0.5754 OQ_estimated:0.5722 SQ_true:2.015 SQ_estimated:2.233
