870-phrase.npy: CQ_true: 0.488   CQ_estimated: 0.446     OQ_true: 0.512  OQ_estimated: 0.554     SQ_true: 2.44   SQ_estimated: 2.81
131-phrase.npy: CQ_true: 0.423   CQ_estimated: 0.453     OQ_true: 0.577  OQ_estimated: 0.547     SQ_true: 1.63   SQ_estimated: 1.81
900-phrase.npy: CQ_true: 0.431   CQ_estimated: 0.449     OQ_true: 0.569  OQ_estimated: 0.551     SQ_true: 1.95   SQ_estimated: 3.06
1285-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.43      OQ_true: 0.56   OQ_estimated: 0.57      SQ_true: 1.85   SQ_estimated: 1.83
1294-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.44      OQ_true: 0.545  OQ_estimated: 0.56      SQ_true: 1.94   SQ_estimated: 2.12
1044-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.374     OQ_true: 0.612  OQ_estimated: 0.626     SQ_true: 1.49   SQ_estimated: 1.53
1395-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.441     OQ_true: 0.569  OQ_estimated: 0.559     SQ_true: 1.74   SQ_estimated: 1.98
1464-phrase.npy: CQ_true: 0.353  CQ_estimated: 0.407     OQ_true: 0.647  OQ_estimated: 0.593     SQ_true: 2.17   SQ_estimated: 1.74
1607-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.456     OQ_true: 0.582  OQ_estimated: 0.544     SQ_true: 1.71   SQ_estimated: 2.24
1616-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.497     OQ_true: 0.553  OQ_estimated: 0.503     SQ_true: 2.49   SQ_estimated: 3.36
1800-phrase.npy: CQ_true: 0.393  CQ_estimated: 0.412     OQ_true: 0.607  OQ_estimated: 0.588     SQ_true: 1.61   SQ_estimated: 1.71
1643-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.396     OQ_true: 0.608  OQ_estimated: 0.604     SQ_true: 1.52   SQ_estimated: 1.55
1745-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.405     OQ_true: 0.611  OQ_estimated: 0.595     SQ_true: 1.63   SQ_estimated: 1.82
1927-phrase.npy: CQ_true: 0.413  CQ_estimated: 0.454     OQ_true: 0.587  OQ_estimated: 0.546     SQ_true: 1.92   SQ_estimated: 2.69
1866-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.419     OQ_true: 0.524  OQ_estimated: 0.581     SQ_true: 2.41   SQ_estimated: 1.89
2112-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.466     OQ_true: 0.525  OQ_estimated: 0.534     SQ_true: 3.09   SQ_estimated: 2.92

CQ_true:0.4257 CQ_estimated:0.4339 OQ_true:0.5743 OQ_estimated:0.5661 SQ_true:1.975 SQ_estimated:2.192
