151-phrase.npy: CQ_true: 0.497   CQ_estimated: 0.455     OQ_true: 0.503  OQ_estimated: 0.545     SQ_true: 2.37   SQ_estimated: 2.46
366-phrase.npy: CQ_true: 0.327   CQ_estimated: 0.444     OQ_true: 0.673  OQ_estimated: 0.556     SQ_true: 1.66   SQ_estimated: 2.64
823-phrase.npy: CQ_true: 0.448   CQ_estimated: 0.48      OQ_true: 0.552  OQ_estimated: 0.52      SQ_true: 2.37   SQ_estimated: 3.32
741-phrase.npy: CQ_true: 0.384   CQ_estimated: 0.426     OQ_true: 0.616  OQ_estimated: 0.574     SQ_true: 2.39   SQ_estimated: 2.37
848-phrase.npy: CQ_true: 0.349   CQ_estimated: 0.352     OQ_true: 0.651  OQ_estimated: 0.648     SQ_true: 1.45   SQ_estimated: 1.27
877-phrase.npy: CQ_true: 0.377   CQ_estimated: 0.365     OQ_true: 0.623  OQ_estimated: 0.635     SQ_true: 1.16   SQ_estimated: 1.09
911-phrase.npy: CQ_true: 0.459   CQ_estimated: 0.413     OQ_true: 0.541  OQ_estimated: 0.587     SQ_true: 2.87   SQ_estimated: 1.55
885-phrase.npy: CQ_true: 0.335   CQ_estimated: 0.397     OQ_true: 0.665  OQ_estimated: 0.603     SQ_true: 1.31   SQ_estimated: 1.43
917-phrase.npy: CQ_true: 0.385   CQ_estimated: 0.397     OQ_true: 0.615  OQ_estimated: 0.603     SQ_true: 1.35   SQ_estimated: 1.68
1042-phrase.npy: CQ_true: 0.299  CQ_estimated: 0.325     OQ_true: 0.701  OQ_estimated: 0.675     SQ_true: 1.43   SQ_estimated: 1.46
1053-phrase.npy: CQ_true: 0.359  CQ_estimated: 0.363     OQ_true: 0.641  OQ_estimated: 0.637     SQ_true:  1.1   SQ_estimated: 1.17
1051-phrase.npy: CQ_true: 0.344  CQ_estimated: 0.441     OQ_true: 0.656  OQ_estimated: 0.559     SQ_true: 1.87   SQ_estimated: 1.78
1225-phrase.npy: CQ_true: 0.43   CQ_estimated: 0.389     OQ_true: 0.57   OQ_estimated: 0.611     SQ_true: 1.76   SQ_estimated:  2.2
1058-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.398     OQ_true: 0.609  OQ_estimated: 0.602     SQ_true: 1.66   SQ_estimated: 1.75
1230-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.388     OQ_true: 0.581  OQ_estimated: 0.612     SQ_true: 1.96   SQ_estimated: 1.69
1198-phrase.npy: CQ_true: 0.403  CQ_estimated: 0.377     OQ_true: 0.597  OQ_estimated: 0.623     SQ_true: 1.14   SQ_estimated: 1.26
1266-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.467     OQ_true: 0.614  OQ_estimated: 0.533     SQ_true: 1.96   SQ_estimated: 2.66
1306-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.39      OQ_true: 0.613  OQ_estimated: 0.61      SQ_true: 1.53   SQ_estimated: 1.87
1322-phrase.npy: CQ_true: 0.294  CQ_estimated: 0.376     OQ_true: 0.706  OQ_estimated: 0.624     SQ_true: 1.63   SQ_estimated: 2.01
1258-phrase.npy: CQ_true: 0.431  CQ_estimated: 0.438     OQ_true: 0.569  OQ_estimated: 0.562     SQ_true: 2.79   SQ_estimated: 2.05
1319-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.465     OQ_true: 0.562  OQ_estimated: 0.535     SQ_true: 1.88   SQ_estimated: 2.43
1335-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.377     OQ_true: 0.576  OQ_estimated: 0.623     SQ_true: 1.53   SQ_estimated:  1.3
1329-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.382     OQ_true: 0.534  OQ_estimated: 0.618     SQ_true: 1.43   SQ_estimated: 1.62
1340-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.403     OQ_true: 0.619  OQ_estimated: 0.597     SQ_true: 2.06   SQ_estimated: 2.33
1384-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.457     OQ_true: 0.617  OQ_estimated: 0.543     SQ_true:  2.5   SQ_estimated: 2.78
1400-phrase.npy: CQ_true: 0.369  CQ_estimated: 0.41      OQ_true: 0.631  OQ_estimated: 0.59      SQ_true:  1.6   SQ_estimated: 1.95
1337-phrase.npy: CQ_true: 0.542  CQ_estimated: 0.528     OQ_true: 0.458  OQ_estimated: 0.472     SQ_true: 2.49   SQ_estimated: 3.26
1421-phrase.npy: CQ_true: 0.375  CQ_estimated: 0.414     OQ_true: 0.625  OQ_estimated: 0.586     SQ_true: 1.44   SQ_estimated: 1.92
1425-phrase.npy: CQ_true: 0.465  CQ_estimated: 0.442     OQ_true: 0.535  OQ_estimated: 0.558     SQ_true: 2.42   SQ_estimated: 2.69
1408-phrase.npy: CQ_true: 0.546  CQ_estimated: 0.489     OQ_true: 0.454  OQ_estimated: 0.511     SQ_true: 2.59   SQ_estimated: 2.92
1432-phrase.npy: CQ_true: 0.347  CQ_estimated: 0.355     OQ_true: 0.653  OQ_estimated: 0.645     SQ_true: 1.19   SQ_estimated: 1.16
1459-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.41      OQ_true:  0.6   OQ_estimated: 0.59      SQ_true: 1.76   SQ_estimated: 1.91
1477-phrase.npy: CQ_true: 0.441  CQ_estimated: 0.402     OQ_true: 0.559  OQ_estimated: 0.598     SQ_true: 2.25   SQ_estimated: 1.97
1479-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.443     OQ_true: 0.55   OQ_estimated: 0.557     SQ_true: 1.98   SQ_estimated:  2.2
1568-phrase.npy: CQ_true: 0.582  CQ_estimated: 0.489     OQ_true: 0.418  OQ_estimated: 0.511     SQ_true: 6.18   SQ_estimated: 5.13
1566-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.412     OQ_true: 0.515  OQ_estimated: 0.588     SQ_true: 1.57   SQ_estimated:  1.8
1593-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.456     OQ_true: 0.52   OQ_estimated: 0.544     SQ_true: 2.27   SQ_estimated: 2.67
1673-phrase.npy: CQ_true: 0.427  CQ_estimated:  0.4      OQ_true: 0.573  OQ_estimated:  0.6      SQ_true: 1.41   SQ_estimated: 1.48
1663-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.423     OQ_true: 0.636  OQ_estimated: 0.577     SQ_true: 1.58   SQ_estimated: 1.71
1661-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.41      OQ_true: 0.618  OQ_estimated: 0.59      SQ_true: 1.53   SQ_estimated: 1.63
1675-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.512     OQ_true: 0.506  OQ_estimated: 0.488     SQ_true: 2.43   SQ_estimated: 3.27
1767-phrase.npy: CQ_true: 0.357  CQ_estimated: 0.407     OQ_true: 0.643  OQ_estimated: 0.593     SQ_true: 1.27   SQ_estimated: 1.45
1868-phrase.npy: CQ_true: 0.353  CQ_estimated: 0.388     OQ_true: 0.647  OQ_estimated: 0.612     SQ_true: 1.58   SQ_estimated: 1.66
1744-phrase.npy: CQ_true: 0.421  CQ_estimated: 0.413     OQ_true: 0.579  OQ_estimated: 0.587     SQ_true: 2.06   SQ_estimated: 2.31
1690-phrase.npy: CQ_true: 0.348  CQ_estimated: 0.396     OQ_true: 0.652  OQ_estimated: 0.604     SQ_true: 1.32   SQ_estimated:  1.8
1891-phrase.npy: CQ_true: 0.423  CQ_estimated: 0.412     OQ_true: 0.577  OQ_estimated: 0.588     SQ_true: 1.46   SQ_estimated: 1.89
1900-phrase.npy: CQ_true: 0.381  CQ_estimated: 0.365     OQ_true: 0.619  OQ_estimated: 0.635     SQ_true: 1.26   SQ_estimated: 1.27
1904-phrase.npy: CQ_true: 0.501  CQ_estimated: 0.386     OQ_true: 0.499  OQ_estimated: 0.614     SQ_true: 1.33   SQ_estimated: 1.77
1928-phrase.npy: CQ_true: 0.445  CQ_estimated: 0.429     OQ_true: 0.555  OQ_estimated: 0.571     SQ_true: 2.21   SQ_estimated:  2.6
1787-phrase.npy: CQ_true: 0.432  CQ_estimated: 0.441     OQ_true: 0.568  OQ_estimated: 0.559     SQ_true: 1.73   SQ_estimated: 2.23
1910-phrase.npy: CQ_true: 0.477  CQ_estimated: 0.492     OQ_true: 0.523  OQ_estimated: 0.508     SQ_true: 2.23   SQ_estimated: 2.73
1931-phrase.npy: CQ_true: 0.405  CQ_estimated: 0.394     OQ_true: 0.595  OQ_estimated: 0.606     SQ_true: 1.46   SQ_estimated:  1.4
1951-phrase.npy: CQ_true: 0.385  CQ_estimated: 0.405     OQ_true: 0.615  OQ_estimated: 0.595     SQ_true: 1.99   SQ_estimated: 2.08
1958-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.443     OQ_true: 0.552  OQ_estimated: 0.557     SQ_true: 1.93   SQ_estimated: 1.71
1959-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.399     OQ_true: 0.621  OQ_estimated: 0.601     SQ_true: 1.73   SQ_estimated: 1.62
1989-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.421     OQ_true: 0.506  OQ_estimated: 0.579     SQ_true: 2.65   SQ_estimated: 2.18
1988-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.403     OQ_true: 0.574  OQ_estimated: 0.597     SQ_true: 2.07   SQ_estimated: 1.92
1964-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.399     OQ_true: 0.599  OQ_estimated: 0.601     SQ_true: 1.71   SQ_estimated: 1.93
2074-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.41      OQ_true: 0.613  OQ_estimated: 0.59      SQ_true: 2.01   SQ_estimated: 2.07
2085-phrase.npy: CQ_true: 0.322  CQ_estimated: 0.435     OQ_true: 0.678  OQ_estimated: 0.565     SQ_true: 2.04   SQ_estimated: 3.13
2025-phrase.npy: CQ_true: 0.455  CQ_estimated: 0.43      OQ_true: 0.545  OQ_estimated: 0.57      SQ_true: 2.73   SQ_estimated: 2.45
2104-phrase.npy: CQ_true: 0.406  CQ_estimated: 0.418     OQ_true: 0.594  OQ_estimated: 0.582     SQ_true:  2.5   SQ_estimated: 2.92
2107-phrase.npy: CQ_true: 0.45   CQ_estimated: 0.401     OQ_true: 0.55   OQ_estimated: 0.599     SQ_true: 2.09   SQ_estimated:  1.9
2123-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.402     OQ_true: 0.599  OQ_estimated: 0.598     SQ_true: 1.74   SQ_estimated: 2.21
2134-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.399     OQ_true: 0.576  OQ_estimated: 0.601     SQ_true: 1.74   SQ_estimated: 2.19
2112-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.466     OQ_true: 0.525  OQ_estimated: 0.534     SQ_true: 3.09   SQ_estimated: 2.92
2275-phrase.npy: CQ_true: 0.473  CQ_estimated: 0.413     OQ_true: 0.527  OQ_estimated: 0.587     SQ_true:  3.0   SQ_estimated: 1.62
2213-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.407     OQ_true: 0.609  OQ_estimated: 0.593     SQ_true: 2.08   SQ_estimated: 2.48
2246-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.432     OQ_true: 0.52   OQ_estimated: 0.568     SQ_true: 2.31   SQ_estimated: 2.59
2302-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.396     OQ_true: 0.629  OQ_estimated: 0.604     SQ_true: 1.67   SQ_estimated: 2.05
2312-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.424     OQ_true: 0.515  OQ_estimated: 0.576     SQ_true: 2.26   SQ_estimated: 2.34
2310-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.388     OQ_true: 0.599  OQ_estimated: 0.612     SQ_true: 1.58   SQ_estimated: 1.44
2316-phrase.npy: CQ_true: 0.62   CQ_estimated: 0.469     OQ_true: 0.38   OQ_estimated: 0.531     SQ_true: 2.46   SQ_estimated: 1.88
2372-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.45      OQ_true: 0.614  OQ_estimated: 0.55      SQ_true: 1.66   SQ_estimated: 2.97
2317-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.416     OQ_true:  0.6   OQ_estimated: 0.584     SQ_true: 1.94   SQ_estimated: 2.66
2337-phrase.npy: CQ_true: 0.502  CQ_estimated: 0.44      OQ_true: 0.498  OQ_estimated: 0.56      SQ_true: 1.97   SQ_estimated: 1.97
2336-phrase.npy: CQ_true: 0.337  CQ_estimated: 0.354     OQ_true: 0.663  OQ_estimated: 0.646     SQ_true:  1.1   SQ_estimated: 1.24
2339-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.405     OQ_true: 0.504  OQ_estimated: 0.595     SQ_true: 1.86   SQ_estimated: 1.56
2433-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.408     OQ_true: 0.618  OQ_estimated: 0.592     SQ_true: 2.05   SQ_estimated: 1.94
2431-phrase.npy: CQ_true: 0.469  CQ_estimated: 0.455     OQ_true: 0.531  OQ_estimated: 0.545     SQ_true: 2.59   SQ_estimated: 2.55
2441-phrase.npy: CQ_true: 0.481  CQ_estimated: 0.418     OQ_true: 0.519  OQ_estimated: 0.582     SQ_true: 2.03   SQ_estimated: 1.89
2520-phrase.npy: CQ_true: 0.47   CQ_estimated: 0.424     OQ_true: 0.53   OQ_estimated: 0.576     SQ_true: 1.84   SQ_estimated: 1.78
2452-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.435     OQ_true: 0.548  OQ_estimated: 0.565     SQ_true:  1.9   SQ_estimated: 1.97
2517-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.375     OQ_true: 0.567  OQ_estimated: 0.625     SQ_true: 1.69   SQ_estimated: 1.59
2526-phrase.npy: CQ_true: 0.355  CQ_estimated: 0.421     OQ_true: 0.645  OQ_estimated: 0.579     SQ_true: 1.45   SQ_estimated: 2.06
2489-phrase.npy: CQ_true: 0.456  CQ_estimated: 0.349     OQ_true: 0.544  OQ_estimated: 0.651     SQ_true: 2.44   SQ_estimated: 1.77
2577-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.407     OQ_true: 0.582  OQ_estimated: 0.593     SQ_true: 2.07   SQ_estimated: 1.93
2534-phrase.npy: CQ_true: 0.454  CQ_estimated: 0.483     OQ_true: 0.546  OQ_estimated: 0.517     SQ_true: 2.07   SQ_estimated: 3.14
2535-phrase.npy: CQ_true: 0.351  CQ_estimated: 0.374     OQ_true: 0.649  OQ_estimated: 0.626     SQ_true: 1.61   SQ_estimated: 1.52
2533-phrase.npy: CQ_true: 0.47   CQ_estimated: 0.443     OQ_true: 0.53   OQ_estimated: 0.557     SQ_true: 1.99   SQ_estimated: 2.44
2528-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.448     OQ_true: 0.533  OQ_estimated: 0.552     SQ_true: 1.98   SQ_estimated: 2.38

CQ_true:0.4213 CQ_estimated:0.417 OQ_true:0.5787 OQ_estimated:0.583 SQ_true:1.949 SQ_estimated:2.087
