495-phrase.npy: CQ_true: 0.446   CQ_estimated: 0.414     OQ_true: 0.554  OQ_estimated: 0.586     SQ_true: 2.83   SQ_estimated: 1.79
564-phrase.npy: CQ_true: 0.394   CQ_estimated: 0.389     OQ_true: 0.606  OQ_estimated: 0.611     SQ_true: 1.47   SQ_estimated: 1.64
627-phrase.npy: CQ_true: 0.521   CQ_estimated: 0.467     OQ_true: 0.479  OQ_estimated: 0.533     SQ_true: 2.13   SQ_estimated: 2.15
630-phrase.npy: CQ_true: 0.372   CQ_estimated: 0.401     OQ_true: 0.628  OQ_estimated: 0.599     SQ_true:  1.9   SQ_estimated: 1.78
720-phrase.npy: CQ_true: 0.389   CQ_estimated: 0.474     OQ_true: 0.611  OQ_estimated: 0.526     SQ_true: 1.69   SQ_estimated: 2.95
632-phrase.npy: CQ_true: 0.411   CQ_estimated: 0.39      OQ_true: 0.589  OQ_estimated: 0.61      SQ_true: 2.51   SQ_estimated: 1.98
886-phrase.npy: CQ_true: 0.306   CQ_estimated: 0.368     OQ_true: 0.694  OQ_estimated: 0.632     SQ_true: 2.08   SQ_estimated: 1.59
901-phrase.npy: CQ_true: 0.469   CQ_estimated: 0.387     OQ_true: 0.531  OQ_estimated: 0.613     SQ_true: 2.44   SQ_estimated: 1.15
821-phrase.npy: CQ_true: 0.449   CQ_estimated: 0.454     OQ_true: 0.551  OQ_estimated: 0.546     SQ_true: 1.31   SQ_estimated: 1.78
889-phrase.npy: CQ_true: 0.501   CQ_estimated: 0.469     OQ_true: 0.499  OQ_estimated: 0.531     SQ_true: 2.36   SQ_estimated: 1.94
1045-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.361     OQ_true: 0.636  OQ_estimated: 0.639     SQ_true: 1.34   SQ_estimated: 1.16
1046-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.37      OQ_true: 0.573  OQ_estimated: 0.63      SQ_true: 2.06   SQ_estimated: 1.56
1056-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.392     OQ_true:  0.6   OQ_estimated: 0.608     SQ_true: 1.32   SQ_estimated: 1.21
1090-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.471     OQ_true: 0.506  OQ_estimated: 0.529     SQ_true: 2.51   SQ_estimated: 1.99
1221-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.384     OQ_true: 0.602  OQ_estimated: 0.616     SQ_true: 1.33   SQ_estimated: 1.49
1229-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.418     OQ_true: 0.629  OQ_estimated: 0.582     SQ_true: 2.01   SQ_estimated:  2.3
1274-phrase.npy: CQ_true: 0.306  CQ_estimated: 0.381     OQ_true: 0.694  OQ_estimated: 0.619     SQ_true: 1.51   SQ_estimated: 1.96
1206-phrase.npy: CQ_true: 0.387  CQ_estimated: 0.381     OQ_true: 0.613  OQ_estimated: 0.619     SQ_true: 1.14   SQ_estimated: 1.15
1253-phrase.npy: CQ_true: 0.385  CQ_estimated: 0.376     OQ_true: 0.615  OQ_estimated: 0.624     SQ_true:  1.4   SQ_estimated:  1.4
1382-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.431     OQ_true: 0.582  OQ_estimated: 0.569     SQ_true: 2.38   SQ_estimated: 2.36
1447-phrase.npy: CQ_true: 0.341  CQ_estimated: 0.417     OQ_true: 0.659  OQ_estimated: 0.583     SQ_true: 1.48   SQ_estimated: 1.99
1436-phrase.npy: CQ_true: 0.506  CQ_estimated: 0.369     OQ_true: 0.494  OQ_estimated: 0.631     SQ_true: 1.84   SQ_estimated: 1.56
1453-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.377     OQ_true: 0.557  OQ_estimated: 0.623     SQ_true: 2.18   SQ_estimated: 1.59
1572-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.445     OQ_true: 0.503  OQ_estimated: 0.555     SQ_true: 3.35   SQ_estimated: 2.75
1462-phrase.npy: CQ_true: 0.411  CQ_estimated: 0.422     OQ_true: 0.589  OQ_estimated: 0.578     SQ_true: 1.83   SQ_estimated: 2.05
1563-phrase.npy: CQ_true: 0.344  CQ_estimated: 0.376     OQ_true: 0.656  OQ_estimated: 0.624     SQ_true: 2.13   SQ_estimated: 2.09
1667-phrase.npy: CQ_true: 0.507  CQ_estimated: 0.404     OQ_true: 0.493  OQ_estimated: 0.596     SQ_true: 2.87   SQ_estimated: 2.57
1656-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.408     OQ_true: 0.567  OQ_estimated: 0.592     SQ_true:  2.0   SQ_estimated: 1.92
1610-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.39      OQ_true: 0.557  OQ_estimated: 0.61      SQ_true: 2.39   SQ_estimated:  2.1
1500-phrase.npy: CQ_true: 0.494  CQ_estimated: 0.477     OQ_true: 0.506  OQ_estimated: 0.523     SQ_true:  1.9   SQ_estimated: 2.77
1717-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.41      OQ_true: 0.503  OQ_estimated: 0.59      SQ_true:  2.3   SQ_estimated: 1.65
1721-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.436     OQ_true: 0.614  OQ_estimated: 0.564     SQ_true: 1.56   SQ_estimated: 2.33
1778-phrase.npy: CQ_true: 0.474  CQ_estimated: 0.46      OQ_true: 0.526  OQ_estimated: 0.54      SQ_true: 2.01   SQ_estimated: 2.02
1828-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.388     OQ_true: 0.552  OQ_estimated: 0.612     SQ_true: 2.48   SQ_estimated: 2.48
1889-phrase.npy: CQ_true: 0.426  CQ_estimated: 0.428     OQ_true: 0.574  OQ_estimated: 0.572     SQ_true: 2.24   SQ_estimated: 2.57
1963-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.41      OQ_true: 0.551  OQ_estimated: 0.59      SQ_true: 1.79   SQ_estimated: 1.88
1941-phrase.npy: CQ_true: 0.498  CQ_estimated: 0.473     OQ_true: 0.502  OQ_estimated: 0.527     SQ_true: 4.37   SQ_estimated: 2.71
1811-phrase.npy: CQ_true: 0.28   CQ_estimated: 0.319     OQ_true: 0.72   OQ_estimated: 0.681     SQ_true: 1.31   SQ_estimated: 1.92
1890-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.351     OQ_true: 0.596  OQ_estimated: 0.649     SQ_true: 1.69   SQ_estimated: 1.35
1946-phrase.npy: CQ_true: 0.409  CQ_estimated: 0.415     OQ_true: 0.591  OQ_estimated: 0.585     SQ_true: 1.58   SQ_estimated: 1.66
2098-phrase.npy: CQ_true: 0.432  CQ_estimated: 0.411     OQ_true: 0.568  OQ_estimated: 0.589     SQ_true: 1.83   SQ_estimated: 2.33
2089-phrase.npy: CQ_true: 0.499  CQ_estimated: 0.443     OQ_true: 0.501  OQ_estimated: 0.557     SQ_true: 1.53   SQ_estimated: 3.26
2031-phrase.npy: CQ_true: 0.427  CQ_estimated: 0.424     OQ_true: 0.573  OQ_estimated: 0.576     SQ_true: 1.73   SQ_estimated: 1.59
2118-phrase.npy: CQ_true: 0.32   CQ_estimated: 0.368     OQ_true: 0.68   OQ_estimated: 0.632     SQ_true: 1.46   SQ_estimated: 1.28
2161-phrase.npy: CQ_true: 0.415  CQ_estimated: 0.318     OQ_true: 0.585  OQ_estimated: 0.682     SQ_true: 3.83   SQ_estimated:  1.3
2188-phrase.npy: CQ_true: 0.38   CQ_estimated: 0.342     OQ_true: 0.62   OQ_estimated: 0.658     SQ_true: 1.37   SQ_estimated: 1.32
2110-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.424     OQ_true: 0.553  OQ_estimated: 0.576     SQ_true: 3.39   SQ_estimated: 2.57
2112-phrase.npy: CQ_true: 0.475  CQ_estimated: 0.466     OQ_true: 0.525  OQ_estimated: 0.534     SQ_true: 3.09   SQ_estimated: 2.92
2193-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.353     OQ_true: 0.614  OQ_estimated: 0.647     SQ_true: 1.38   SQ_estimated: 1.37
2211-phrase.npy: CQ_true: 0.32   CQ_estimated: 0.384     OQ_true: 0.68   OQ_estimated: 0.616     SQ_true:  1.2   SQ_estimated: 1.62
2333-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.414     OQ_true: 0.562  OQ_estimated: 0.586     SQ_true: 1.83   SQ_estimated: 1.86
2344-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.387     OQ_true: 0.608  OQ_estimated: 0.613     SQ_true: 1.54   SQ_estimated: 1.98
2271-phrase.npy: CQ_true: 0.474  CQ_estimated: 0.376     OQ_true: 0.526  OQ_estimated: 0.624     SQ_true: 2.19   SQ_estimated: 1.26
2358-phrase.npy: CQ_true: 0.468  CQ_estimated: 0.402     OQ_true: 0.532  OQ_estimated: 0.598     SQ_true: 1.56   SQ_estimated:  1.7
2305-phrase.npy: CQ_true: 0.388  CQ_estimated: 0.347     OQ_true: 0.612  OQ_estimated: 0.653     SQ_true: 1.41   SQ_estimated: 1.43
2375-phrase.npy: CQ_true: 0.448  CQ_estimated: 0.392     OQ_true: 0.552  OQ_estimated: 0.608     SQ_true: 1.94   SQ_estimated: 1.74
2381-phrase.npy: CQ_true: 0.634  CQ_estimated: 0.363     OQ_true: 0.366  OQ_estimated: 0.637     SQ_true: 0.937  SQ_estimated: 1.04
2345-phrase.npy: CQ_true: 0.477  CQ_estimated: 0.397     OQ_true: 0.523  OQ_estimated: 0.603     SQ_true: 2.27   SQ_estimated:  1.7
2449-phrase.npy: CQ_true: 0.334  CQ_estimated: 0.398     OQ_true: 0.666  OQ_estimated: 0.602     SQ_true: 1.29   SQ_estimated: 1.85
2426-phrase.npy: CQ_true: 0.365  CQ_estimated: 0.361     OQ_true: 0.635  OQ_estimated: 0.639     SQ_true: 1.29   SQ_estimated: 1.18
2491-phrase.npy: CQ_true: 0.39   CQ_estimated: 0.403     OQ_true: 0.61   OQ_estimated: 0.597     SQ_true: 1.53   SQ_estimated: 1.91
2411-phrase.npy: CQ_true: 0.454  CQ_estimated: 0.456     OQ_true: 0.546  OQ_estimated: 0.544     SQ_true: 1.89   SQ_estimated: 2.32
2591-phrase.npy: CQ_true: 0.478  CQ_estimated: 0.42      OQ_true: 0.522  OQ_estimated: 0.58      SQ_true: 2.29   SQ_estimated: 2.39
2588-phrase.npy: CQ_true: 0.347  CQ_estimated: 0.366     OQ_true: 0.653  OQ_estimated: 0.634     SQ_true: 1.55   SQ_estimated: 1.45
2573-phrase.npy: CQ_true: 0.347  CQ_estimated: 0.367     OQ_true: 0.653  OQ_estimated: 0.633     SQ_true: 1.26   SQ_estimated: 1.28
2595-phrase.npy: CQ_true: 0.439  CQ_estimated: 0.417     OQ_true: 0.561  OQ_estimated: 0.583     SQ_true: 1.96   SQ_estimated: 2.33
2594-phrase.npy: CQ_true: 0.449  CQ_estimated: 0.415     OQ_true: 0.551  OQ_estimated: 0.585     SQ_true: 1.56   SQ_estimated: 1.48
2518-phrase.npy: CQ_true: 0.451  CQ_estimated: 0.434     OQ_true: 0.549  OQ_estimated: 0.566     SQ_true: 1.64   SQ_estimated: 1.67

CQ_true:0.4231 CQ_estimated:0.403 OQ_true:0.5769 OQ_estimated:0.597 SQ_true:1.938 SQ_estimated:1.873
