901-phrase.npy: CQ_true: 0.469   CQ_estimated: 0.387     OQ_true: 0.531  OQ_estimated: 0.613     SQ_true: 2.44   SQ_estimated: 1.15
1438-phrase.npy: CQ_true: 0.479  CQ_estimated: 0.446     OQ_true: 0.521  OQ_estimated: 0.554     SQ_true: 2.37   SQ_estimated: 2.06
143-phrase.npy: CQ_true: 0.44    CQ_estimated: 0.411     OQ_true: 0.56   OQ_estimated: 0.589     SQ_true: 2.97   SQ_estimated: 1.98
1652-phrase.npy: CQ_true: 0.572  CQ_estimated: 0.485     OQ_true: 0.428  OQ_estimated: 0.515     SQ_true: 1.89   SQ_estimated: 3.82
665-phrase.npy: CQ_true: 0.388   CQ_estimated: 0.404     OQ_true: 0.612  OQ_estimated: 0.596     SQ_true: 1.18   SQ_estimated: 1.43
1482-phrase.npy: CQ_true: 0.523  CQ_estimated: 0.445     OQ_true: 0.477  OQ_estimated: 0.555     SQ_true: 2.33   SQ_estimated:  2.0
1666-phrase.npy: CQ_true: 0.481  CQ_estimated: 0.377     OQ_true: 0.519  OQ_estimated: 0.623     SQ_true: 1.15   SQ_estimated: 1.58
1672-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.354     OQ_true: 0.617  OQ_estimated: 0.646     SQ_true: 1.21   SQ_estimated: 1.23
1677-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.394     OQ_true: 0.596  OQ_estimated: 0.606     SQ_true: 1.66   SQ_estimated: 1.63
1565-phrase.npy: CQ_true: 0.508  CQ_estimated: 0.494     OQ_true: 0.492  OQ_estimated: 0.506     SQ_true: 2.27   SQ_estimated: 2.24
1757-phrase.npy: CQ_true: 0.438  CQ_estimated: 0.425     OQ_true: 0.562  OQ_estimated: 0.575     SQ_true: 3.54   SQ_estimated: 2.68
1723-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.433     OQ_true: 0.563  OQ_estimated: 0.567     SQ_true: 1.58   SQ_estimated: 1.75
1689-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.439     OQ_true: 0.56   OQ_estimated: 0.561     SQ_true: 1.88   SQ_estimated: 1.99
1679-phrase.npy: CQ_true: 0.497  CQ_estimated: 0.513     OQ_true: 0.503  OQ_estimated: 0.487     SQ_true: 2.23   SQ_estimated: 2.61
1762-phrase.npy: CQ_true: 0.402  CQ_estimated: 0.413     OQ_true: 0.598  OQ_estimated: 0.587     SQ_true: 1.24   SQ_estimated: 1.59
1763-phrase.npy: CQ_true: 0.491  CQ_estimated: 0.424     OQ_true: 0.509  OQ_estimated: 0.576     SQ_true: 2.66   SQ_estimated: 4.36
1769-phrase.npy: CQ_true: 0.443  CQ_estimated: 0.453     OQ_true: 0.557  OQ_estimated: 0.547     SQ_true: 1.67   SQ_estimated: 2.09
1752-phrase.npy: CQ_true: 0.482  CQ_estimated: 0.447     OQ_true: 0.518  OQ_estimated: 0.553     SQ_true: 2.05   SQ_estimated:  1.9
1790-phrase.npy: CQ_true: 0.417  CQ_estimated: 0.411     OQ_true: 0.583  OQ_estimated: 0.589     SQ_true: 1.92   SQ_estimated: 2.06
1770-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.393     OQ_true: 0.617  OQ_estimated: 0.607     SQ_true: 1.28   SQ_estimated: 1.33
1797-phrase.npy: CQ_true: 0.363  CQ_estimated: 0.39      OQ_true: 0.637  OQ_estimated: 0.61      SQ_true: 1.31   SQ_estimated:  1.8
1782-phrase.npy: CQ_true: 0.354  CQ_estimated: 0.37      OQ_true: 0.646  OQ_estimated: 0.63      SQ_true: 1.58   SQ_estimated: 1.52
1804-phrase.npy: CQ_true: 0.433  CQ_estimated: 0.407     OQ_true: 0.567  OQ_estimated: 0.593     SQ_true: 1.74   SQ_estimated: 1.67
1807-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.383     OQ_true: 0.609  OQ_estimated: 0.617     SQ_true: 1.72   SQ_estimated:  1.7
1817-phrase.npy: CQ_true: 0.391  CQ_estimated: 0.408     OQ_true: 0.609  OQ_estimated: 0.592     SQ_true: 1.65   SQ_estimated: 1.86
1834-phrase.npy: CQ_true:  0.4   CQ_estimated: 0.395     OQ_true:  0.6   OQ_estimated: 0.605     SQ_true: 2.28   SQ_estimated: 2.14
1909-phrase.npy: CQ_true: 0.383  CQ_estimated: 0.429     OQ_true: 0.617  OQ_estimated: 0.571     SQ_true: 2.22   SQ_estimated: 2.77
1821-phrase.npy: CQ_true: 0.47   CQ_estimated: 0.46      OQ_true: 0.53   OQ_estimated: 0.54      SQ_true: 2.24   SQ_estimated: 2.54
1869-phrase.npy: CQ_true: 0.395  CQ_estimated: 0.416     OQ_true: 0.605  OQ_estimated: 0.584     SQ_true: 1.64   SQ_estimated:  2.2
1908-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.391     OQ_true: 0.611  OQ_estimated: 0.609     SQ_true: 2.16   SQ_estimated: 1.94
1902-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.438     OQ_true: 0.602  OQ_estimated: 0.562     SQ_true: 1.63   SQ_estimated: 2.15
1914-phrase.npy: CQ_true: 0.471  CQ_estimated: 0.444     OQ_true: 0.529  OQ_estimated: 0.556     SQ_true: 2.04   SQ_estimated: 2.67
1937-phrase.npy: CQ_true: 0.534  CQ_estimated: 0.46      OQ_true: 0.466  OQ_estimated: 0.54      SQ_true: 3.04   SQ_estimated:  2.5
1960-phrase.npy: CQ_true: 0.376  CQ_estimated: 0.372     OQ_true: 0.624  OQ_estimated: 0.628     SQ_true: 1.89   SQ_estimated: 1.92
1938-phrase.npy: CQ_true: 0.341  CQ_estimated: 0.414     OQ_true: 0.659  OQ_estimated: 0.586     SQ_true: 1.14   SQ_estimated: 1.46
1945-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.468     OQ_true: 0.515  OQ_estimated: 0.532     SQ_true:  1.7   SQ_estimated: 2.18
1972-phrase.npy: CQ_true: 0.395  CQ_estimated:  0.4      OQ_true: 0.605  OQ_estimated:  0.6      SQ_true: 1.57   SQ_estimated: 1.88
1950-phrase.npy: CQ_true: 0.419  CQ_estimated: 0.441     OQ_true: 0.581  OQ_estimated: 0.559     SQ_true: 1.58   SQ_estimated: 2.16
1961-phrase.npy: CQ_true: 0.403  CQ_estimated: 0.337     OQ_true: 0.597  OQ_estimated: 0.663     SQ_true: 1.33   SQ_estimated: 1.17
1994-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.359     OQ_true: 0.629  OQ_estimated: 0.641     SQ_true: 1.42   SQ_estimated: 1.43
1998-phrase.npy: CQ_true: 0.386  CQ_estimated: 0.385     OQ_true: 0.614  OQ_estimated: 0.615     SQ_true: 1.35   SQ_estimated: 1.56
1992-phrase.npy: CQ_true: 0.452  CQ_estimated: 0.472     OQ_true: 0.548  OQ_estimated: 0.528     SQ_true: 1.81   SQ_estimated: 2.18
2022-phrase.npy: CQ_true: 0.394  CQ_estimated: 0.406     OQ_true: 0.606  OQ_estimated: 0.594     SQ_true: 1.24   SQ_estimated: 1.69
2030-phrase.npy: CQ_true: 0.421  CQ_estimated: 0.401     OQ_true: 0.579  OQ_estimated: 0.599     SQ_true:  1.8   SQ_estimated: 1.83
2008-phrase.npy: CQ_true: 0.416  CQ_estimated: 0.401     OQ_true: 0.584  OQ_estimated: 0.599     SQ_true: 1.85   SQ_estimated: 2.06
2010-phrase.npy: CQ_true: 0.511  CQ_estimated: 0.47      OQ_true: 0.489  OQ_estimated: 0.53      SQ_true: 1.72   SQ_estimated: 2.15
2023-phrase.npy: CQ_true: 0.551  CQ_estimated: 0.503     OQ_true: 0.449  OQ_estimated: 0.497     SQ_true: 2.44   SQ_estimated: 2.24
2082-phrase.npy: CQ_true: 0.528  CQ_estimated: 0.45      OQ_true: 0.472  OQ_estimated: 0.55      SQ_true: 2.35   SQ_estimated: 2.02
2159-phrase.npy: CQ_true: 0.556  CQ_estimated: 0.449     OQ_true: 0.444  OQ_estimated: 0.551     SQ_true: 2.96   SQ_estimated: 5.88
2141-phrase.npy: CQ_true: 0.524  CQ_estimated: 0.497     OQ_true: 0.476  OQ_estimated: 0.503     SQ_true: 2.12   SQ_estimated: 2.41
2158-phrase.npy: CQ_true: 0.543  CQ_estimated: 0.469     OQ_true: 0.457  OQ_estimated: 0.531     SQ_true: 2.73   SQ_estimated: 2.33
2227-phrase.npy: CQ_true: 0.422  CQ_estimated: 0.393     OQ_true: 0.578  OQ_estimated: 0.607     SQ_true: 2.15   SQ_estimated: 1.74
2234-phrase.npy: CQ_true: 0.398  CQ_estimated: 0.378     OQ_true: 0.602  OQ_estimated: 0.622     SQ_true: 1.83   SQ_estimated: 2.04
2273-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.411     OQ_true: 0.504  OQ_estimated: 0.589     SQ_true:  3.1   SQ_estimated: 1.96
2304-phrase.npy: CQ_true: 0.389  CQ_estimated: 0.366     OQ_true: 0.611  OQ_estimated: 0.634     SQ_true: 1.56   SQ_estimated: 1.54
2194-phrase.npy: CQ_true: 0.554  CQ_estimated: 0.482     OQ_true: 0.446  OQ_estimated: 0.518     SQ_true: 2.35   SQ_estimated: 2.47
2320-phrase.npy: CQ_true: 0.435  CQ_estimated: 0.399     OQ_true: 0.565  OQ_estimated: 0.601     SQ_true: 2.04   SQ_estimated: 2.24
2361-phrase.npy: CQ_true: 0.487  CQ_estimated: 0.452     OQ_true: 0.513  OQ_estimated: 0.548     SQ_true: 1.86   SQ_estimated: 2.16
2352-phrase.npy: CQ_true: 0.48   CQ_estimated: 0.427     OQ_true: 0.52   OQ_estimated: 0.573     SQ_true:  2.2   SQ_estimated: 2.41
2485-phrase.npy: CQ_true: 0.53   CQ_estimated: 0.476     OQ_true: 0.47   OQ_estimated: 0.524     SQ_true: 2.37   SQ_estimated: 2.56
2397-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.434     OQ_true: 0.512  OQ_estimated: 0.566     SQ_true: 1.78   SQ_estimated: 2.18
2440-phrase.npy: CQ_true: 0.495  CQ_estimated: 0.439     OQ_true: 0.505  OQ_estimated: 0.561     SQ_true: 1.78   SQ_estimated: 2.02
2396-phrase.npy: CQ_true: 0.402  CQ_estimated: 0.427     OQ_true: 0.598  OQ_estimated: 0.573     SQ_true: 1.51   SQ_estimated: 1.95
2560-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.422     OQ_true: 0.582  OQ_estimated: 0.578     SQ_true: 2.03   SQ_estimated: 2.23

CQ_true:0.4455 CQ_estimated:0.4241 OQ_true:0.5545 OQ_estimated:0.5759 SQ_true:1.943 SQ_estimated:2.109
