109-phrase.npy: CQ_true: 0.392   CQ_estimated: 0.394     OQ_true: 0.608  OQ_estimated: 0.606     SQ_true: 1.68   SQ_estimated: 2.08
131-phrase.npy: CQ_true: 0.423   CQ_estimated: 0.453     OQ_true: 0.577  OQ_estimated: 0.547     SQ_true: 1.63   SQ_estimated: 1.81
501-phrase.npy: CQ_true: 0.323   CQ_estimated: 0.391     OQ_true: 0.677  OQ_estimated: 0.609     SQ_true: 1.27   SQ_estimated: 1.61
491-phrase.npy: CQ_true: 0.487   CQ_estimated:  0.5      OQ_true: 0.513  OQ_estimated:  0.5      SQ_true: 1.77   SQ_estimated:  2.5
720-phrase.npy: CQ_true: 0.389   CQ_estimated: 0.474     OQ_true: 0.611  OQ_estimated: 0.526     SQ_true: 1.69   SQ_estimated: 2.95
895-phrase.npy: CQ_true: 0.372   CQ_estimated: 0.394     OQ_true: 0.628  OQ_estimated: 0.606     SQ_true: 1.53   SQ_estimated: 1.51
562-phrase.npy: CQ_true: 0.402   CQ_estimated: 0.423     OQ_true: 0.598  OQ_estimated: 0.577     SQ_true: 1.91   SQ_estimated: 2.03
932-phrase.npy: CQ_true: 0.464   CQ_estimated: 0.449     OQ_true: 0.536  OQ_estimated: 0.551     SQ_true: 1.99   SQ_estimated:  2.2
504-phrase.npy: CQ_true: 0.491   CQ_estimated: 0.488     OQ_true: 0.509  OQ_estimated: 0.512     SQ_true:  2.0   SQ_estimated:  2.7
1052-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.408     OQ_true: 0.541  OQ_estimated: 0.592     SQ_true: 1.79   SQ_estimated: 1.35
1157-phrase.npy: CQ_true: 0.428  CQ_estimated: 0.405     OQ_true: 0.572  OQ_estimated: 0.595     SQ_true: 1.83   SQ_estimated: 1.96
1164-phrase.npy: CQ_true: 0.392  CQ_estimated: 0.366     OQ_true: 0.608  OQ_estimated: 0.634     SQ_true: 1.27   SQ_estimated:  1.5
1188-phrase.npy: CQ_true: 0.425  CQ_estimated: 0.37      OQ_true: 0.575  OQ_estimated: 0.63      SQ_true: 1.72   SQ_estimated:  1.9
1334-phrase.npy: CQ_true: 0.43   CQ_estimated: 0.361     OQ_true: 0.57   OQ_estimated: 0.639     SQ_true: 1.15   SQ_estimated: 1.37
1317-phrase.npy: CQ_true: 0.384  CQ_estimated: 0.372     OQ_true: 0.616  OQ_estimated: 0.628     SQ_true: 1.34   SQ_estimated: 1.45
1386-phrase.npy: CQ_true: 0.363  CQ_estimated: 0.315     OQ_true: 0.637  OQ_estimated: 0.685     SQ_true: 1.21   SQ_estimated: 1.06
1621-phrase.npy: CQ_true: 0.353  CQ_estimated: 0.306     OQ_true: 0.647  OQ_estimated: 0.694     SQ_true: 1.66   SQ_estimated: 1.58
1525-phrase.npy: CQ_true: 0.513  CQ_estimated: 0.444     OQ_true: 0.487  OQ_estimated: 0.556     SQ_true: 2.45   SQ_estimated: 2.04
1576-phrase.npy: CQ_true: 0.481  CQ_estimated:  0.3      OQ_true: 0.519  OQ_estimated:  0.7      SQ_true:  1.8   SQ_estimated: 1.16
1389-phrase.npy: CQ_true: 0.385  CQ_estimated: 0.407     OQ_true: 0.615  OQ_estimated: 0.593     SQ_true:  1.7   SQ_estimated: 1.81
1433-phrase.npy: CQ_true: 0.364  CQ_estimated: 0.368     OQ_true: 0.636  OQ_estimated: 0.632     SQ_true: 1.38   SQ_estimated: 1.29
859-phrase.npy: CQ_true: 0.485   CQ_estimated: 0.422     OQ_true: 0.515  OQ_estimated: 0.578     SQ_true: 1.95   SQ_estimated: 2.56
1622-phrase.npy: CQ_true: 0.595  CQ_estimated: 0.337     OQ_true: 0.405  OQ_estimated: 0.663     SQ_true:  1.4   SQ_estimated: 1.82
1639-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.388     OQ_true: 0.604  OQ_estimated: 0.612     SQ_true: 1.48   SQ_estimated: 1.46
1722-phrase.npy: CQ_true: 0.332  CQ_estimated: 0.46      OQ_true: 0.668  OQ_estimated: 0.54      SQ_true: 1.14   SQ_estimated: 1.24
1764-phrase.npy: CQ_true: 0.378  CQ_estimated: 0.393     OQ_true: 0.622  OQ_estimated: 0.607     SQ_true: 1.33   SQ_estimated: 1.52
1719-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.419     OQ_true: 0.596  OQ_estimated: 0.581     SQ_true: 2.58   SQ_estimated:  2.2
1957-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.33      OQ_true: 0.582  OQ_estimated: 0.67      SQ_true: 2.43   SQ_estimated: 1.39
1749-phrase.npy: CQ_true: 0.487  CQ_estimated: 0.387     OQ_true: 0.513  OQ_estimated: 0.613     SQ_true: 1.42   SQ_estimated: 1.87
1779-phrase.npy: CQ_true: 0.454  CQ_estimated: 0.401     OQ_true: 0.546  OQ_estimated: 0.599     SQ_true: 1.32   SQ_estimated: 1.57
1890-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.351     OQ_true: 0.596  OQ_estimated: 0.649     SQ_true: 1.69   SQ_estimated: 1.35
2099-phrase.npy: CQ_true: 0.485  CQ_estimated: 0.444     OQ_true: 0.515  OQ_estimated: 0.556     SQ_true: 1.98   SQ_estimated: 3.05
2005-phrase.npy: CQ_true: 0.439  CQ_estimated: 0.443     OQ_true: 0.561  OQ_estimated: 0.557     SQ_true: 2.17   SQ_estimated: 2.78
2056-phrase.npy: CQ_true: 0.367  CQ_estimated: 0.386     OQ_true: 0.633  OQ_estimated: 0.614     SQ_true:  1.4   SQ_estimated: 1.74
2157-phrase.npy: CQ_true: 0.507  CQ_estimated: 0.439     OQ_true: 0.493  OQ_estimated: 0.561     SQ_true: 2.87   SQ_estimated: 2.96
2090-phrase.npy: CQ_true: 0.396  CQ_estimated: 0.379     OQ_true: 0.604  OQ_estimated: 0.621     SQ_true: 1.54   SQ_estimated: 1.49
2466-phrase.npy: CQ_true: 0.466  CQ_estimated: 0.452     OQ_true: 0.534  OQ_estimated: 0.548     SQ_true: 2.31   SQ_estimated: 2.85
2300-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.411     OQ_true: 0.56   OQ_estimated: 0.589     SQ_true: 1.74   SQ_estimated:  1.6
2303-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.384     OQ_true: 0.576  OQ_estimated: 0.616     SQ_true: 1.56   SQ_estimated: 1.73
2572-phrase.npy: CQ_true: 0.437  CQ_estimated: 0.387     OQ_true: 0.563  OQ_estimated: 0.613     SQ_true: 1.71   SQ_estimated: 1.49
2525-phrase.npy: CQ_true: 0.492  CQ_estimated: 0.437     OQ_true: 0.508  OQ_estimated: 0.563     SQ_true: 1.66   SQ_estimated: 2.65
2557-phrase.npy: CQ_true: 0.365  CQ_estimated: 0.338     OQ_true: 0.635  OQ_estimated: 0.662     SQ_true: 1.51   SQ_estimated:  1.5
2592-phrase.npy: CQ_true: 0.457  CQ_estimated: 0.452     OQ_true: 0.543  OQ_estimated: 0.548     SQ_true: 1.74   SQ_estimated: 1.94
2518-phrase.npy: CQ_true: 0.451  CQ_estimated: 0.434     OQ_true: 0.549  OQ_estimated: 0.566     SQ_true: 1.64   SQ_estimated: 1.67
2587-phrase.npy: CQ_true: 0.41   CQ_estimated: 0.372     OQ_true: 0.59   OQ_estimated: 0.628     SQ_true:  1.3   SQ_estimated: 1.21

CQ_true:0.4268 CQ_estimated:0.4008 OQ_true:0.5732 OQ_estimated:0.5992 SQ_true:1.703 SQ_estimated:1.855
