1084-phrase.npy: CQ_true: 0.468  CQ_estimated: 0.309     OQ_true: 0.532  OQ_estimated: 0.691     SQ_true: 0.964  SQ_estimated: 1.68
719-phrase.npy: CQ_true: 0.534   CQ_estimated: 0.339     OQ_true: 0.466  OQ_estimated: 0.661     SQ_true: 2.54   SQ_estimated: 2.21
1429-phrase.npy: CQ_true: 0.528  CQ_estimated: 0.326     OQ_true: 0.472  OQ_estimated: 0.674     SQ_true: 1.43   SQ_estimated: 1.23
1163-phrase.npy: CQ_true: 0.579  CQ_estimated: 0.457     OQ_true: 0.421  OQ_estimated: 0.543     SQ_true: 1.67   SQ_estimated: 1.74
1467-phrase.npy: CQ_true: 0.488  CQ_estimated: 0.299     OQ_true: 0.512  OQ_estimated: 0.701     SQ_true: 8.67   SQ_estimated:  1.2
1486-phrase.npy: CQ_true: 0.467  CQ_estimated: 0.291     OQ_true: 0.533  OQ_estimated: 0.709     SQ_true: 1.41   SQ_estimated: 1.34
1625-phrase.npy: CQ_true: 0.269  CQ_estimated: 0.356     OQ_true: 0.731  OQ_estimated: 0.644     SQ_true: 1.04   SQ_estimated:  1.3
2458-phrase.npy: CQ_true: 0.44   CQ_estimated: 0.425     OQ_true: 0.56   OQ_estimated: 0.575     SQ_true:  1.1   SQ_estimated: 1.64
2029-phrase.npy: CQ_true: 0.476  CQ_estimated: 0.374     OQ_true: 0.524  OQ_estimated: 0.626     SQ_true: 1.41   SQ_estimated:  1.4
2380-phrase.npy: CQ_true: 0.442  CQ_estimated: 0.352     OQ_true: 0.558  OQ_estimated: 0.648     SQ_true: 1.74   SQ_estimated: 1.49
2400-phrase.npy: CQ_true: 0.492  CQ_estimated: 0.412     OQ_true: 0.508  OQ_estimated: 0.588     SQ_true: 1.68   SQ_estimated: 2.42

CQ_true:0.4711 CQ_estimated:0.3582 OQ_true:0.5289 OQ_estimated:0.6418 SQ_true:2.151 SQ_estimated:1.604
