148-phrase.npy: CQ_true: 0.452   CQ_estimated: 0.436     OQ_true: 0.548  OQ_estimated: 0.564     SQ_true: 1.85   SQ_estimated: 2.08
612-phrase.npy: CQ_true: 0.463   CQ_estimated: 0.442     OQ_true: 0.537  OQ_estimated: 0.558     SQ_true: 2.58   SQ_estimated: 2.35
360-phrase.npy: CQ_true: 0.477   CQ_estimated: 0.414     OQ_true: 0.523  OQ_estimated: 0.586     SQ_true: 2.66   SQ_estimated: 2.27
816-phrase.npy: CQ_true: 0.387   CQ_estimated: 0.425     OQ_true: 0.613  OQ_estimated: 0.575     SQ_true: 2.22   SQ_estimated:  2.5
899-phrase.npy: CQ_true: 0.42    CQ_estimated: 0.399     OQ_true: 0.58   OQ_estimated: 0.601     SQ_true: 1.56   SQ_estimated: 1.45
818-phrase.npy: CQ_true: 0.46    CQ_estimated: 0.394     OQ_true: 0.54   OQ_estimated: 0.606     SQ_true: 1.16   SQ_estimated:  1.7
826-phrase.npy: CQ_true: 0.401   CQ_estimated: 0.369     OQ_true: 0.599  OQ_estimated: 0.631     SQ_true: 2.31   SQ_estimated: 1.34
846-phrase.npy: CQ_true: 0.415   CQ_estimated: 0.428     OQ_true: 0.585  OQ_estimated: 0.572     SQ_true: 2.38   SQ_estimated: 2.14
933-phrase.npy: CQ_true: 0.345   CQ_estimated: 0.354     OQ_true: 0.655  OQ_estimated: 0.646     SQ_true: 1.38   SQ_estimated: 1.29
1039-phrase.npy: CQ_true: 0.451  CQ_estimated: 0.449     OQ_true: 0.549  OQ_estimated: 0.551     SQ_true: 1.92   SQ_estimated: 1.82
1159-phrase.npy: CQ_true: 0.403  CQ_estimated: 0.406     OQ_true: 0.597  OQ_estimated: 0.594     SQ_true: 2.59   SQ_estimated: 2.04
1203-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.463     OQ_true: 0.507  OQ_estimated: 0.537     SQ_true: 1.85   SQ_estimated: 1.98
1268-phrase.npy: CQ_true: 0.291  CQ_estimated: 0.35      OQ_true: 0.709  OQ_estimated: 0.65      SQ_true: 0.948  SQ_estimated: 1.19
1220-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.388     OQ_true: 0.541  OQ_estimated: 0.612     SQ_true: 1.49   SQ_estimated: 1.36
1338-phrase.npy: CQ_true: 0.482  CQ_estimated: 0.392     OQ_true: 0.518  OQ_estimated: 0.608     SQ_true: 2.12   SQ_estimated: 1.43
1197-phrase.npy: CQ_true: 0.491  CQ_estimated: 0.425     OQ_true: 0.509  OQ_estimated: 0.575     SQ_true: 1.33   SQ_estimated: 1.34
1636-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.411     OQ_true: 0.593  OQ_estimated: 0.589     SQ_true: 1.47   SQ_estimated: 1.82
1694-phrase.npy: CQ_true: 0.507  CQ_estimated: 0.465     OQ_true: 0.493  OQ_estimated: 0.535     SQ_true: 2.66   SQ_estimated: 2.55
1478-phrase.npy: CQ_true: 0.408  CQ_estimated: 0.378     OQ_true: 0.592  OQ_estimated: 0.622     SQ_true: 1.37   SQ_estimated: 1.53
1971-phrase.npy: CQ_true: 0.404  CQ_estimated: 0.43      OQ_true: 0.596  OQ_estimated: 0.57      SQ_true: 2.11   SQ_estimated:  2.1
1819-phrase.npy: CQ_true: 0.496  CQ_estimated: 0.456     OQ_true: 0.504  OQ_estimated: 0.544     SQ_true: 1.92   SQ_estimated: 1.99
1772-phrase.npy: CQ_true: 0.464  CQ_estimated: 0.418     OQ_true: 0.536  OQ_estimated: 0.582     SQ_true: 2.49   SQ_estimated: 2.18
2003-phrase.npy: CQ_true: 0.399  CQ_estimated: 0.354     OQ_true: 0.601  OQ_estimated: 0.646     SQ_true: 1.26   SQ_estimated: 1.49
2055-phrase.npy: CQ_true: 0.409  CQ_estimated: 0.407     OQ_true: 0.591  OQ_estimated: 0.593     SQ_true:  1.3   SQ_estimated: 1.31
2121-phrase.npy: CQ_true: 0.379  CQ_estimated: 0.432     OQ_true: 0.621  OQ_estimated: 0.568     SQ_true: 1.69   SQ_estimated: 2.43
2097-phrase.npy: CQ_true: 0.493  CQ_estimated: 0.444     OQ_true: 0.507  OQ_estimated: 0.556     SQ_true: 2.13   SQ_estimated: 2.09
2303-phrase.npy: CQ_true: 0.424  CQ_estimated: 0.384     OQ_true: 0.576  OQ_estimated: 0.616     SQ_true: 1.56   SQ_estimated: 1.73
2110-phrase.npy: CQ_true: 0.447  CQ_estimated: 0.424     OQ_true: 0.553  OQ_estimated: 0.576     SQ_true: 3.39   SQ_estimated: 2.57
2377-phrase.npy: CQ_true: 0.469  CQ_estimated: 0.35      OQ_true: 0.531  OQ_estimated: 0.65      SQ_true: 1.18   SQ_estimated: 1.23
2307-phrase.npy: CQ_true: 0.459  CQ_estimated: 0.433     OQ_true: 0.541  OQ_estimated: 0.567     SQ_true:  1.8   SQ_estimated: 2.05
2319-phrase.npy: CQ_true: 0.412  CQ_estimated: 0.355     OQ_true: 0.588  OQ_estimated: 0.645     SQ_true: 1.13   SQ_estimated: 1.12
2415-phrase.npy: CQ_true: 0.401  CQ_estimated: 0.391     OQ_true: 0.599  OQ_estimated: 0.609     SQ_true: 1.54   SQ_estimated: 1.69
2509-phrase.npy: CQ_true: 0.349  CQ_estimated: 0.403     OQ_true: 0.651  OQ_estimated: 0.597     SQ_true: 1.52   SQ_estimated: 2.47
2421-phrase.npy: CQ_true: 0.524  CQ_estimated: 0.456     OQ_true: 0.476  OQ_estimated: 0.544     SQ_true: 1.95   SQ_estimated: 1.93
2569-phrase.npy: CQ_true: 0.429  CQ_estimated: 0.419     OQ_true: 0.571  OQ_estimated: 0.581     SQ_true: 1.59   SQ_estimated: 1.46
2515-phrase.npy: CQ_true: 0.407  CQ_estimated: 0.416     OQ_true: 0.593  OQ_estimated: 0.584     SQ_true:  1.5   SQ_estimated: 1.68
2564-phrase.npy: CQ_true: 0.498  CQ_estimated: 0.432     OQ_true: 0.502  OQ_estimated: 0.568     SQ_true: 1.86   SQ_estimated: 2.56
2601-phrase.npy: CQ_true: 0.418  CQ_estimated: 0.441     OQ_true: 0.582  OQ_estimated: 0.559     SQ_true: 2.04   SQ_estimated: 2.23
2596-phrase.npy: CQ_true: 0.371  CQ_estimated: 0.367     OQ_true: 0.629  OQ_estimated: 0.633     SQ_true: 1.24   SQ_estimated: 1.12
2522-phrase.npy: CQ_true: 0.382  CQ_estimated: 0.342     OQ_true: 0.618  OQ_estimated: 0.658     SQ_true: 1.18   SQ_estimated: 1.29

CQ_true:0.4311 CQ_estimated:0.4085 OQ_true:0.5689 OQ_estimated:0.5915 SQ_true:1.806 SQ_estimated:1.823
