File: arctic_a0001.npy  True HNR:   nan Estimated HNR:  -1.6
File: arctic_a0002.npy  True HNR: 0.294 Estimated HNR:   nan
File: arctic_a0003.npy  True HNR:  1.45 Estimated HNR:   nan
File: arctic_a0004.npy  True HNR:  2.82 Estimated HNR: -2.34
File: arctic_a0005.npy  True HNR:  1.69 Estimated HNR: 0.524
File: arctic_a0006.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_a0007.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0008.npy  True HNR:  2.68 Estimated HNR: -0.403
File: arctic_a0009.npy  True HNR: 0.892 Estimated HNR:   nan
File: arctic_a0010.npy  True HNR:  0.72 Estimated HNR:   nan
File: arctic_a0011.npy  True HNR:  1.43 Estimated HNR:   nan
File: arctic_a0012.npy  True HNR:   1.4 Estimated HNR:  1.53
File: arctic_a0013.npy  True HNR:  2.79 Estimated HNR:   nan
File: arctic_a0014.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_a0015.npy  True HNR:  1.14 Estimated HNR:   nan
File: arctic_a0016.npy  True HNR:  2.77 Estimated HNR: 0.316
File: arctic_a0017.npy  True HNR:  2.41 Estimated HNR:   nan
File: arctic_a0018.npy  True HNR:  2.79 Estimated HNR:  2.77
File: arctic_a0019.npy  True HNR:   nan Estimated HNR:  -5.2
File: arctic_a0020.npy  True HNR:  2.27 Estimated HNR:   nan
File: arctic_a0021.npy  True HNR:  2.25 Estimated HNR: -10.3
File: arctic_a0022.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_a0023.npy  True HNR: -8.68 Estimated HNR:   nan
File: arctic_a0024.npy  True HNR:  2.34 Estimated HNR:   nan
File: arctic_a0025.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0026.npy  True HNR:  1.22 Estimated HNR:   nan
File: arctic_a0027.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_a0028.npy  True HNR:  2.73 Estimated HNR:   nan
File: arctic_a0029.npy  True HNR:  2.63 Estimated HNR:  2.05
File: arctic_a0030.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0031.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_a0032.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_a0033.npy  True HNR:  2.75 Estimated HNR:   nan
File: arctic_a0034.npy  True HNR:  2.92 Estimated HNR:   nan
File: arctic_a0035.npy  True HNR: -0.26 Estimated HNR:  1.18
File: arctic_a0036.npy  True HNR: 0.253 Estimated HNR:  -1.0
File: arctic_a0037.npy  True HNR:  2.67 Estimated HNR: 0.496
File: arctic_a0038.npy  True HNR:  2.51 Estimated HNR:   nan
File: arctic_a0039.npy  True HNR: 0.00817       Estimated HNR: -3.64
File: arctic_a0040.npy  True HNR:   nan Estimated HNR: -6.27
File: arctic_a0041.npy  True HNR:  2.63 Estimated HNR:   nan
File: arctic_a0042.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_a0043.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0044.npy  True HNR:  2.31 Estimated HNR:   nan
File: arctic_a0045.npy  True HNR:  2.49 Estimated HNR:   nan
File: arctic_a0046.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_a0047.npy  True HNR:  2.05 Estimated HNR: 0.543
File: arctic_a0048.npy  True HNR:  2.43 Estimated HNR:   nan
File: arctic_a0049.npy  True HNR:  2.46 Estimated HNR:  1.96
File: arctic_a0050.npy  True HNR:  2.05 Estimated HNR: -6.23
File: arctic_a0051.npy  True HNR:  2.79 Estimated HNR: 0.259
File: arctic_a0052.npy  True HNR: -20.3 Estimated HNR: -4.81
File: arctic_a0053.npy  True HNR:  2.82 Estimated HNR:   nan
File: arctic_a0054.npy  True HNR:  2.83 Estimated HNR:  2.25
File: arctic_a0055.npy  True HNR:   nan Estimated HNR: -2.49
File: arctic_a0056.npy  True HNR:   2.7 Estimated HNR:   nan
File: arctic_a0057.npy  True HNR:   nan Estimated HNR: -4.33
File: arctic_a0058.npy  True HNR:  2.08 Estimated HNR:   nan
File: arctic_a0059.npy  True HNR:  2.91 Estimated HNR: 0.697
File: arctic_a0060.npy  True HNR:  2.72 Estimated HNR:   nan
File: arctic_a0061.npy  True HNR:  2.72 Estimated HNR:   nan
File: arctic_a0062.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_a0063.npy  True HNR:  2.83 Estimated HNR:  1.39
File: arctic_a0064.npy  True HNR:  2.15 Estimated HNR: -1.06
File: arctic_a0065.npy  True HNR:  2.03 Estimated HNR:  1.89
File: arctic_a0066.npy  True HNR:  2.71 Estimated HNR: -4.79
File: arctic_a0067.npy  True HNR:  2.91 Estimated HNR:  1.94
File: arctic_a0068.npy  True HNR:  2.77 Estimated HNR: -3.88
File: arctic_a0069.npy  True HNR:   nan Estimated HNR: 0.514
File: arctic_a0070.npy  True HNR:  2.28 Estimated HNR:   nan
File: arctic_a0071.npy  True HNR:  1.56 Estimated HNR:   nan
File: arctic_a0072.npy  True HNR:  -2.4 Estimated HNR: 0.177
File: arctic_a0073.npy  True HNR: 0.358 Estimated HNR: -3.19
File: arctic_a0074.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0075.npy  True HNR:  2.93 Estimated HNR:   nan
File: arctic_a0076.npy  True HNR:  2.34 Estimated HNR:   nan
File: arctic_a0077.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0078.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_a0079.npy  True HNR:  2.41 Estimated HNR:  1.51
File: arctic_a0080.npy  True HNR:  2.21 Estimated HNR: 0.424
File: arctic_a0081.npy  True HNR:  2.84 Estimated HNR: 0.936
File: arctic_a0082.npy  True HNR:  1.77 Estimated HNR: -0.913
File: arctic_a0083.npy  True HNR:  2.09 Estimated HNR: -2.31
File: arctic_a0084.npy  True HNR:  1.68 Estimated HNR:   nan
File: arctic_a0085.npy  True HNR: -1.12 Estimated HNR: -4.04
File: arctic_a0086.npy  True HNR:  2.09 Estimated HNR:   1.5
File: arctic_a0087.npy  True HNR:  2.84 Estimated HNR:  2.01
File: arctic_a0088.npy  True HNR:   2.5 Estimated HNR:   nan
File: arctic_a0089.npy  True HNR:  2.67 Estimated HNR:   nan
File: arctic_a0090.npy  True HNR:  1.69 Estimated HNR: 0.213
File: arctic_a0091.npy  True HNR:  2.31 Estimated HNR: -0.884
File: arctic_a0092.npy  True HNR: 0.948 Estimated HNR:   nan
File: arctic_a0093.npy  True HNR:  2.45 Estimated HNR: 0.784
File: arctic_a0094.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_a0095.npy  True HNR: 0.165 Estimated HNR:   nan
File: arctic_a0096.npy  True HNR:  2.78 Estimated HNR:  -1.8
File: arctic_a0097.npy  True HNR:  2.04 Estimated HNR:  2.26
File: arctic_a0098.npy  True HNR:   2.1 Estimated HNR:  1.77
File: arctic_a0099.npy  True HNR:  2.65 Estimated HNR:   nan
File: arctic_a0100.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0101.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_a0102.npy  True HNR:  2.18 Estimated HNR:   nan
File: arctic_a0103.npy  True HNR: -1.05 Estimated HNR:   nan
File: arctic_a0104.npy  True HNR:  2.51 Estimated HNR: -0.648
File: arctic_a0105.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0106.npy  True HNR:  2.89 Estimated HNR: -0.931
File: arctic_a0107.npy  True HNR: -1.66 Estimated HNR:  1.34
File: arctic_a0108.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_a0109.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_a0110.npy  True HNR:   1.3 Estimated HNR:   nan
File: arctic_a0111.npy  True HNR:  1.43 Estimated HNR:  -3.8
File: arctic_a0112.npy  True HNR:  2.81 Estimated HNR:  1.51
File: arctic_a0113.npy  True HNR:   nan Estimated HNR: -3.55
File: arctic_a0114.npy  True HNR:  2.66 Estimated HNR:   1.7
File: arctic_a0115.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_a0116.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_a0117.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0118.npy  True HNR:  2.65 Estimated HNR:   nan
File: arctic_a0119.npy  True HNR:  2.33 Estimated HNR:   nan
File: arctic_a0120.npy  True HNR:  1.92 Estimated HNR: -1.44
File: arctic_a0121.npy  True HNR:  1.85 Estimated HNR: 0.461
File: arctic_a0122.npy  True HNR:  2.54 Estimated HNR:   nan
File: arctic_a0123.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_a0124.npy  True HNR: -0.789        Estimated HNR:   nan
File: arctic_a0125.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_a0126.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_a0127.npy  True HNR: -21.0 Estimated HNR:   nan
File: arctic_a0128.npy  True HNR:  2.73 Estimated HNR: -2.03
File: arctic_a0129.npy  True HNR:  2.79 Estimated HNR: 0.557
File: arctic_a0130.npy  True HNR:  2.64 Estimated HNR: 0.778
File: arctic_a0131.npy  True HNR:  2.77 Estimated HNR:   nan
File: arctic_a0132.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_a0133.npy  True HNR:   nan Estimated HNR: -0.541
File: arctic_a0134.npy  True HNR:  2.21 Estimated HNR:   nan
File: arctic_a0135.npy  True HNR: -10.2 Estimated HNR:  -5.9
File: arctic_a0136.npy  True HNR:   nan Estimated HNR: -7.27
File: arctic_a0137.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_a0138.npy  True HNR:  1.25 Estimated HNR:   nan
File: arctic_a0139.npy  True HNR: 0.676 Estimated HNR:   nan
File: arctic_a0140.npy  True HNR:  2.46 Estimated HNR: -1.45
File: arctic_a0141.npy  True HNR:  -1.1 Estimated HNR: -3.14
File: arctic_a0142.npy  True HNR:  2.79 Estimated HNR:  1.86
File: arctic_a0143.npy  True HNR:  2.03 Estimated HNR:  1.35
File: arctic_a0144.npy  True HNR:  -3.0 Estimated HNR: -5.05
File: arctic_a0145.npy  True HNR:  2.57 Estimated HNR:   nan
File: arctic_a0146.npy  True HNR:  1.96 Estimated HNR:  1.26
File: arctic_a0147.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0148.npy  True HNR:  2.41 Estimated HNR: 0.639
File: arctic_a0149.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_a0150.npy  True HNR: 0.374 Estimated HNR: -1.68
File: arctic_a0151.npy  True HNR:   nan Estimated HNR:  -2.5
File: arctic_a0152.npy  True HNR:  2.38 Estimated HNR:  2.24
File: arctic_a0153.npy  True HNR:  2.61 Estimated HNR:   nan
File: arctic_a0154.npy  True HNR:  2.83 Estimated HNR:  1.85
File: arctic_a0155.npy  True HNR:  2.37 Estimated HNR: -3.03
File: arctic_a0156.npy  True HNR: -0.979        Estimated HNR:  -2.2
File: arctic_a0157.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_a0158.npy  True HNR:  2.73 Estimated HNR:  1.77
File: arctic_a0159.npy  True HNR:   2.8 Estimated HNR:  2.87
File: arctic_a0160.npy  True HNR:  1.49 Estimated HNR:   nan
File: arctic_a0161.npy  True HNR:  1.96 Estimated HNR:  2.41
File: arctic_a0162.npy  True HNR:  2.23 Estimated HNR:  2.63
File: arctic_a0163.npy  True HNR: 0.663 Estimated HNR: 0.951
File: arctic_a0164.npy  True HNR: 0.541 Estimated HNR:   nan
File: arctic_a0165.npy  True HNR:  1.98 Estimated HNR:   2.4
File: arctic_a0166.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_a0167.npy  True HNR:   nan Estimated HNR: 0.455
File: arctic_a0168.npy  True HNR:  2.16 Estimated HNR:  1.01
File: arctic_a0169.npy  True HNR:  2.85 Estimated HNR: -4.78
File: arctic_a0170.npy  True HNR:  2.85 Estimated HNR:  1.59
File: arctic_a0171.npy  True HNR:  2.36 Estimated HNR: -0.928
File: arctic_a0172.npy  True HNR:  2.67 Estimated HNR:  2.37
File: arctic_a0173.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0174.npy  True HNR:  2.46 Estimated HNR:  2.16
File: arctic_a0175.npy  True HNR:  2.53 Estimated HNR: -0.942
File: arctic_a0176.npy  True HNR:  1.95 Estimated HNR:  2.31
File: arctic_a0177.npy  True HNR:   nan Estimated HNR: -0.495
File: arctic_a0178.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0179.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0180.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0181.npy  True HNR:   2.7 Estimated HNR:  0.91
File: arctic_a0182.npy  True HNR:  2.39 Estimated HNR:  2.67
File: arctic_a0183.npy  True HNR:  1.32 Estimated HNR:   nan
File: arctic_a0184.npy  True HNR:   nan Estimated HNR: -0.468
File: arctic_a0185.npy  True HNR:  2.48 Estimated HNR: -3.99
File: arctic_a0186.npy  True HNR:   nan Estimated HNR: -2.05
File: arctic_a0187.npy  True HNR:  2.33 Estimated HNR: 0.777
File: arctic_a0188.npy  True HNR:  2.24 Estimated HNR:   nan
File: arctic_a0189.npy  True HNR:   nan Estimated HNR:  1.62
File: arctic_a0190.npy  True HNR:  2.64 Estimated HNR: 0.707
File: arctic_a0191.npy  True HNR:  2.86 Estimated HNR:  2.64
File: arctic_a0192.npy  True HNR:  2.68 Estimated HNR:   nan
File: arctic_a0193.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0194.npy  True HNR:  2.17 Estimated HNR:   nan
File: arctic_a0195.npy  True HNR:  1.05 Estimated HNR:   1.9
File: arctic_a0196.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_a0197.npy  True HNR:  2.46 Estimated HNR: -1.23
File: arctic_a0198.npy  True HNR:  1.96 Estimated HNR: -1.07
File: arctic_a0199.npy  True HNR: 0.0414        Estimated HNR:  1.01
File: arctic_a0200.npy  True HNR:  2.45 Estimated HNR:   nan
File: arctic_a0201.npy  True HNR:  1.36 Estimated HNR: -7.36
File: arctic_a0202.npy  True HNR:  2.18 Estimated HNR: -2.17
File: arctic_a0203.npy  True HNR:   2.8 Estimated HNR:  2.85
File: arctic_a0204.npy  True HNR:  2.76 Estimated HNR:  1.36
File: arctic_a0205.npy  True HNR:  2.91 Estimated HNR:  2.38
File: arctic_a0206.npy  True HNR:  2.51 Estimated HNR:   nan
File: arctic_a0207.npy  True HNR:  2.85 Estimated HNR:  1.59
File: arctic_a0208.npy  True HNR:  2.13 Estimated HNR:   nan
File: arctic_a0209.npy  True HNR: 0.928 Estimated HNR:   nan
File: arctic_a0210.npy  True HNR: -8.67 Estimated HNR: -1.72
File: arctic_a0211.npy  True HNR:  1.14 Estimated HNR: -3.24
File: arctic_a0212.npy  True HNR:  2.77 Estimated HNR:  1.27
File: arctic_a0213.npy  True HNR: -0.732        Estimated HNR:  -1.3
File: arctic_a0214.npy  True HNR: -2.63 Estimated HNR: -1.92
File: arctic_a0215.npy  True HNR: 0.552 Estimated HNR:  1.42
File: arctic_a0216.npy  True HNR:  2.77 Estimated HNR:  2.85
File: arctic_a0217.npy  True HNR:   nan Estimated HNR:   1.8
File: arctic_a0218.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_a0219.npy  True HNR: 0.649 Estimated HNR:   nan
File: arctic_a0220.npy  True HNR:  2.03 Estimated HNR:   nan
File: arctic_a0221.npy  True HNR:  2.49 Estimated HNR:   nan
File: arctic_a0222.npy  True HNR:  1.51 Estimated HNR:  2.06
File: arctic_a0223.npy  True HNR:  2.07 Estimated HNR:   nan
File: arctic_a0224.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_a0225.npy  True HNR:  2.38 Estimated HNR:  1.81
File: arctic_a0226.npy  True HNR:  1.49 Estimated HNR:  1.64
File: arctic_a0227.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0228.npy  True HNR: -1.71 Estimated HNR:  1.34
File: arctic_a0229.npy  True HNR:  2.08 Estimated HNR:  2.24
File: arctic_a0230.npy  True HNR:  2.71 Estimated HNR:   nan
File: arctic_a0231.npy  True HNR:  2.49 Estimated HNR:   2.4
File: arctic_a0232.npy  True HNR: -1.18 Estimated HNR:   nan
File: arctic_a0233.npy  True HNR:  2.02 Estimated HNR:  1.91
File: arctic_a0234.npy  True HNR:  2.58 Estimated HNR:  1.34
File: arctic_a0235.npy  True HNR:   2.3 Estimated HNR:  1.33
File: arctic_a0236.npy  True HNR:  2.29 Estimated HNR:   nan
File: arctic_a0237.npy  True HNR:  2.51 Estimated HNR:  1.48
File: arctic_a0238.npy  True HNR: -2.58 Estimated HNR:  1.31
File: arctic_a0239.npy  True HNR:  2.71 Estimated HNR: 0.905
File: arctic_a0240.npy  True HNR:  2.66 Estimated HNR:  2.02
File: arctic_a0241.npy  True HNR:  2.56 Estimated HNR:   nan
File: arctic_a0242.npy  True HNR: 0.971 Estimated HNR:   nan
File: arctic_a0243.npy  True HNR:  2.77 Estimated HNR:   nan
File: arctic_a0244.npy  True HNR:  2.36 Estimated HNR:   nan
File: arctic_a0245.npy  True HNR:   nan Estimated HNR: -8.67
File: arctic_a0246.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0247.npy  True HNR:  2.17 Estimated HNR: 0.868
File: arctic_a0248.npy  True HNR:  2.72 Estimated HNR: -0.827
File: arctic_a0249.npy  True HNR:  2.88 Estimated HNR:  2.44
File: arctic_a0250.npy  True HNR:  2.66 Estimated HNR: 0.513
File: arctic_a0251.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0252.npy  True HNR:   2.0 Estimated HNR:   nan
File: arctic_a0253.npy  True HNR:  1.46 Estimated HNR:   nan
File: arctic_a0254.npy  True HNR:  2.71 Estimated HNR:  2.43
File: arctic_a0255.npy  True HNR:  1.61 Estimated HNR:   nan
File: arctic_a0256.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_a0257.npy  True HNR:   2.8 Estimated HNR:  1.45
File: arctic_a0258.npy  True HNR:  2.87 Estimated HNR:  2.67
File: arctic_a0259.npy  True HNR:  2.82 Estimated HNR: -4.32
File: arctic_a0260.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_a0261.npy  True HNR:   nan Estimated HNR: 0.759
File: arctic_a0262.npy  True HNR:  2.47 Estimated HNR: 0.624
File: arctic_a0263.npy  True HNR:  2.67 Estimated HNR:   nan
File: arctic_a0264.npy  True HNR:  1.77 Estimated HNR:   1.7
File: arctic_a0265.npy  True HNR:  2.61 Estimated HNR:  2.26
File: arctic_a0266.npy  True HNR:  2.82 Estimated HNR:  2.35
File: arctic_a0267.npy  True HNR: -10.5 Estimated HNR:  2.34
File: arctic_a0268.npy  True HNR:  2.77 Estimated HNR: -9.86
File: arctic_a0269.npy  True HNR:   nan Estimated HNR:  0.67
File: arctic_a0270.npy  True HNR:   nan Estimated HNR: 0.432
File: arctic_a0271.npy  True HNR:  2.13 Estimated HNR:  2.22
File: arctic_a0272.npy  True HNR: -2.17 Estimated HNR: -0.416
File: arctic_a0273.npy  True HNR:   nan Estimated HNR: 0.712
File: arctic_a0274.npy  True HNR:  2.79 Estimated HNR:   nan
File: arctic_a0275.npy  True HNR:  2.81 Estimated HNR:  2.29
File: arctic_a0276.npy  True HNR:   nan Estimated HNR:  -2.9
File: arctic_a0277.npy  True HNR:   2.6 Estimated HNR: -2.51
File: arctic_a0278.npy  True HNR:  1.18 Estimated HNR:  1.35
File: arctic_a0279.npy  True HNR:  2.69 Estimated HNR: -2.69
File: arctic_a0280.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0281.npy  True HNR:   1.6 Estimated HNR: 0.799
File: arctic_a0282.npy  True HNR:  3.05 Estimated HNR: -4.12
File: arctic_a0283.npy  True HNR:  2.53 Estimated HNR: 0.847
File: arctic_a0284.npy  True HNR:  2.76 Estimated HNR:  2.62
File: arctic_a0285.npy  True HNR: 0.424 Estimated HNR:  1.81
File: arctic_a0286.npy  True HNR:  1.52 Estimated HNR:  1.64
File: arctic_a0287.npy  True HNR:  1.89 Estimated HNR:   nan
File: arctic_a0288.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_a0289.npy  True HNR:  2.56 Estimated HNR:  1.65
File: arctic_a0290.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_a0291.npy  True HNR:  2.62 Estimated HNR:  2.38
File: arctic_a0292.npy  True HNR:  2.75 Estimated HNR:   nan
File: arctic_a0293.npy  True HNR:  2.45 Estimated HNR:  2.71
File: arctic_a0294.npy  True HNR:  2.82 Estimated HNR:  1.97
File: arctic_a0295.npy  True HNR:  2.68 Estimated HNR: -8.05
File: arctic_a0296.npy  True HNR: 0.887 Estimated HNR: 0.525
File: arctic_a0297.npy  True HNR:   nan Estimated HNR:  1.61
File: arctic_a0298.npy  True HNR:  1.09 Estimated HNR:   nan
File: arctic_a0299.npy  True HNR:  2.22 Estimated HNR: 0.0894
File: arctic_a0300.npy  True HNR:  2.45 Estimated HNR:   nan
File: arctic_a0301.npy  True HNR:  1.27 Estimated HNR:  1.77
File: arctic_a0302.npy  True HNR:  2.27 Estimated HNR:  2.12
File: arctic_a0303.npy  True HNR: -1.46 Estimated HNR: 0.386
File: arctic_a0304.npy  True HNR:   nan Estimated HNR: -4.09
File: arctic_a0305.npy  True HNR:  2.79 Estimated HNR:  2.04
File: arctic_a0306.npy  True HNR:  1.91 Estimated HNR: -0.496
File: arctic_a0307.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_a0308.npy  True HNR:  2.54 Estimated HNR:  2.25
File: arctic_a0309.npy  True HNR:  2.06 Estimated HNR:   nan
File: arctic_a0310.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0311.npy  True HNR:  1.12 Estimated HNR:  2.15
File: arctic_a0312.npy  True HNR: 0.225 Estimated HNR: -2.59
File: arctic_a0313.npy  True HNR:  2.05 Estimated HNR: 0.586
File: arctic_a0314.npy  True HNR:  2.27 Estimated HNR:  1.62
File: arctic_a0315.npy  True HNR:  2.63 Estimated HNR:   2.1
File: arctic_a0316.npy  True HNR:  2.52 Estimated HNR:   nan
File: arctic_a0317.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_a0318.npy  True HNR:  2.48 Estimated HNR:  2.13
File: arctic_a0319.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_a0320.npy  True HNR:  2.94 Estimated HNR:  2.78
File: arctic_a0321.npy  True HNR:  2.49 Estimated HNR:  2.33
File: arctic_a0322.npy  True HNR:   2.3 Estimated HNR:  2.67
File: arctic_a0323.npy  True HNR:  1.03 Estimated HNR: -2.81
File: arctic_a0324.npy  True HNR:   nan Estimated HNR:  1.19
File: arctic_a0325.npy  True HNR:  2.84 Estimated HNR:  1.87
File: arctic_a0326.npy  True HNR:  2.26 Estimated HNR:  2.86
File: arctic_a0327.npy  True HNR:  2.88 Estimated HNR:  2.69
File: arctic_a0328.npy  True HNR: 0.195 Estimated HNR:  2.19
File: arctic_a0329.npy  True HNR:  1.29 Estimated HNR: -2.41
File: arctic_a0330.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_a0331.npy  True HNR:  2.79 Estimated HNR:   nan
File: arctic_a0332.npy  True HNR:  2.23 Estimated HNR:   nan
File: arctic_a0333.npy  True HNR:  2.68 Estimated HNR:   2.5
File: arctic_a0334.npy  True HNR:  2.78 Estimated HNR: -0.335
File: arctic_a0335.npy  True HNR:  2.46 Estimated HNR:  2.14
File: arctic_a0336.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_a0337.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0338.npy  True HNR:  1.46 Estimated HNR: 0.849
File: arctic_a0339.npy  True HNR:   nan Estimated HNR:  2.41
File: arctic_a0340.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0341.npy  True HNR:   1.9 Estimated HNR:   nan
File: arctic_a0342.npy  True HNR:  2.85 Estimated HNR:  -1.1
File: arctic_a0343.npy  True HNR:   2.6 Estimated HNR:   nan
File: arctic_a0344.npy  True HNR:  2.74 Estimated HNR: -3.88
File: arctic_a0345.npy  True HNR:  2.63 Estimated HNR:   nan
File: arctic_a0346.npy  True HNR: 0.974 Estimated HNR:   nan
File: arctic_a0347.npy  True HNR:  2.76 Estimated HNR:  2.05
File: arctic_a0348.npy  True HNR:   2.7 Estimated HNR:  2.29
File: arctic_a0349.npy  True HNR:  2.27 Estimated HNR:   nan
File: arctic_a0350.npy  True HNR:   2.3 Estimated HNR:   nan
File: arctic_a0351.npy  True HNR:   nan Estimated HNR: -2.27
File: arctic_a0352.npy  True HNR:  2.34 Estimated HNR: -3.82
File: arctic_a0353.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_a0354.npy  True HNR:  2.59 Estimated HNR:  2.77
File: arctic_a0355.npy  True HNR:  1.56 Estimated HNR:  1.87
File: arctic_a0356.npy  True HNR:  2.28 Estimated HNR:  1.19
File: arctic_a0357.npy  True HNR:  2.39 Estimated HNR:  1.41
File: arctic_a0358.npy  True HNR:  2.88 Estimated HNR:  1.47
File: arctic_a0359.npy  True HNR: -25.1 Estimated HNR:   nan
File: arctic_a0360.npy  True HNR: 0.967 Estimated HNR: 0.235
File: arctic_a0361.npy  True HNR: -0.819        Estimated HNR:   1.8
File: arctic_a0362.npy  True HNR:  2.11 Estimated HNR: 0.905
File: arctic_a0363.npy  True HNR:  2.19 Estimated HNR:   1.1
File: arctic_a0364.npy  True HNR:   2.9 Estimated HNR: 0.912
File: arctic_a0365.npy  True HNR:  2.76 Estimated HNR:  1.08
File: arctic_a0366.npy  True HNR:  2.73 Estimated HNR:   nan
File: arctic_a0367.npy  True HNR:  2.63 Estimated HNR:  2.66
File: arctic_a0368.npy  True HNR:   2.6 Estimated HNR:   nan
File: arctic_a0369.npy  True HNR:  2.69 Estimated HNR: -2.63
File: arctic_a0370.npy  True HNR:   2.7 Estimated HNR: -2.37
File: arctic_a0371.npy  True HNR:  1.72 Estimated HNR: 0.543
File: arctic_a0372.npy  True HNR:  2.37 Estimated HNR:   nan
File: arctic_a0373.npy  True HNR:  2.01 Estimated HNR:   nan
File: arctic_a0374.npy  True HNR: 0.448 Estimated HNR: 0.735
File: arctic_a0375.npy  True HNR:  1.21 Estimated HNR:  1.89
File: arctic_a0376.npy  True HNR:   nan Estimated HNR:  1.37
File: arctic_a0377.npy  True HNR:  2.06 Estimated HNR:  2.45
File: arctic_a0378.npy  True HNR:  -2.8 Estimated HNR:  1.42
File: arctic_a0379.npy  True HNR:  1.52 Estimated HNR:  1.29
File: arctic_a0380.npy  True HNR:  2.47 Estimated HNR:  1.65
File: arctic_a0381.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_a0382.npy  True HNR:  2.35 Estimated HNR:   nan
File: arctic_a0383.npy  True HNR:  2.67 Estimated HNR:   nan
File: arctic_a0384.npy  True HNR: -0.448        Estimated HNR:  1.71
File: arctic_a0385.npy  True HNR:  2.13 Estimated HNR:  2.34
File: arctic_a0386.npy  True HNR:  1.04 Estimated HNR: 0.363
File: arctic_a0387.npy  True HNR:   nan Estimated HNR: 0.011
File: arctic_a0388.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0389.npy  True HNR:  2.68 Estimated HNR:  2.46
File: arctic_a0390.npy  True HNR:  2.25 Estimated HNR:   nan
File: arctic_a0391.npy  True HNR:   nan Estimated HNR: -2.78
File: arctic_a0392.npy  True HNR:  2.74 Estimated HNR:  2.82
File: arctic_a0393.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0394.npy  True HNR:  2.68 Estimated HNR:  1.12
File: arctic_a0395.npy  True HNR:  2.58 Estimated HNR:  2.05
File: arctic_a0396.npy  True HNR:  2.65 Estimated HNR:  2.25
File: arctic_a0397.npy  True HNR:  2.67 Estimated HNR:   nan
File: arctic_a0398.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0399.npy  True HNR:  2.65 Estimated HNR:   nan
File: arctic_a0400.npy  True HNR:  2.51 Estimated HNR:   nan
File: arctic_a0401.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_a0402.npy  True HNR:   2.9 Estimated HNR:  2.53
File: arctic_a0403.npy  True HNR:  2.93 Estimated HNR:   nan
File: arctic_a0404.npy  True HNR:  2.85 Estimated HNR:  2.09
File: arctic_a0405.npy  True HNR:  2.22 Estimated HNR:  2.05
File: arctic_a0406.npy  True HNR:  1.85 Estimated HNR:   nan
File: arctic_a0407.npy  True HNR:   nan Estimated HNR: -0.345
File: arctic_a0408.npy  True HNR:  2.52 Estimated HNR:  1.91
File: arctic_a0409.npy  True HNR:   2.1 Estimated HNR: -2.47
File: arctic_a0410.npy  True HNR:  2.74 Estimated HNR:  1.66
File: arctic_a0411.npy  True HNR:  2.51 Estimated HNR:   nan
File: arctic_a0412.npy  True HNR:  2.11 Estimated HNR:  1.82
File: arctic_a0413.npy  True HNR:   nan Estimated HNR: 0.959
File: arctic_a0414.npy  True HNR:  1.81 Estimated HNR:  1.21
File: arctic_a0415.npy  True HNR:  1.98 Estimated HNR:   nan
File: arctic_a0416.npy  True HNR:  2.02 Estimated HNR:   nan
File: arctic_a0417.npy  True HNR:  2.43 Estimated HNR:   nan
File: arctic_a0418.npy  True HNR:   nan Estimated HNR: -4.47
File: arctic_a0419.npy  True HNR:   nan Estimated HNR: -2.41
File: arctic_a0420.npy  True HNR:  2.79 Estimated HNR:   nan
File: arctic_a0421.npy  True HNR:  2.42 Estimated HNR:   nan
File: arctic_a0422.npy  True HNR:  2.62 Estimated HNR: 0.641
File: arctic_a0423.npy  True HNR: -2.89 Estimated HNR:   nan
File: arctic_a0424.npy  True HNR:  2.08 Estimated HNR:   nan
File: arctic_a0425.npy  True HNR:   nan Estimated HNR: -2.35
File: arctic_a0426.npy  True HNR:  2.71 Estimated HNR:  2.37
File: arctic_a0427.npy  True HNR:  1.91 Estimated HNR:   nan
File: arctic_a0428.npy  True HNR: -10.2 Estimated HNR:   nan
File: arctic_a0429.npy  True HNR: 0.361 Estimated HNR: -0.735
File: arctic_a0430.npy  True HNR:  2.61 Estimated HNR:   nan
File: arctic_a0431.npy  True HNR:   nan Estimated HNR:  1.06
File: arctic_a0432.npy  True HNR:  2.24 Estimated HNR:  1.63
File: arctic_a0433.npy  True HNR:  1.33 Estimated HNR: 0.421
File: arctic_a0434.npy  True HNR:  2.26 Estimated HNR:   nan
File: arctic_a0435.npy  True HNR:  1.14 Estimated HNR:  1.46
File: arctic_a0436.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0437.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0438.npy  True HNR:   nan Estimated HNR: -0.797
File: arctic_a0439.npy  True HNR:  2.02 Estimated HNR:  -1.1
File: arctic_a0440.npy  True HNR:  0.99 Estimated HNR:   nan
File: arctic_a0441.npy  True HNR:   nan Estimated HNR: -0.252
File: arctic_a0442.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0443.npy  True HNR:  2.87 Estimated HNR: -2.42
File: arctic_a0444.npy  True HNR:  1.92 Estimated HNR:   nan
File: arctic_a0445.npy  True HNR:  -3.7 Estimated HNR: -0.0549
File: arctic_a0446.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_a0447.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0448.npy  True HNR:  1.86 Estimated HNR:   nan
File: arctic_a0449.npy  True HNR:  1.78 Estimated HNR:  1.93
File: arctic_a0450.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_a0451.npy  True HNR:  1.95 Estimated HNR:   nan
File: arctic_a0452.npy  True HNR:  2.24 Estimated HNR:  1.08
File: arctic_a0453.npy  True HNR:   nan Estimated HNR:  1.14
File: arctic_a0454.npy  True HNR: -0.106        Estimated HNR: 0.496
File: arctic_a0455.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0456.npy  True HNR:   nan Estimated HNR: -0.517
File: arctic_a0457.npy  True HNR:  2.47 Estimated HNR:  1.76
File: arctic_a0458.npy  True HNR:  1.84 Estimated HNR: -0.433
File: arctic_a0459.npy  True HNR:  2.46 Estimated HNR:  1.03
File: arctic_a0460.npy  True HNR:  2.53 Estimated HNR: 0.369
File: arctic_a0461.npy  True HNR:  2.43 Estimated HNR: 0.905
File: arctic_a0462.npy  True HNR: -1.86 Estimated HNR: -1.68
File: arctic_a0463.npy  True HNR:   2.8 Estimated HNR:  2.73
File: arctic_a0464.npy  True HNR: -1.63 Estimated HNR: -4.16
File: arctic_a0465.npy  True HNR:  2.82 Estimated HNR:   nan
File: arctic_a0466.npy  True HNR:  2.07 Estimated HNR: 0.208
File: arctic_a0467.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0468.npy  True HNR:   nan Estimated HNR:  1.58
File: arctic_a0469.npy  True HNR: -1.31 Estimated HNR:   nan
File: arctic_a0470.npy  True HNR:  2.34 Estimated HNR:   nan
File: arctic_a0471.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_a0472.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_a0473.npy  True HNR: 0.201 Estimated HNR: -1.98
File: arctic_a0474.npy  True HNR: 0.703 Estimated HNR: -1.23
File: arctic_a0475.npy  True HNR:  2.64 Estimated HNR:  1.25
File: arctic_a0476.npy  True HNR:   nan Estimated HNR: 0.271
File: arctic_a0477.npy  True HNR:  2.81 Estimated HNR: 0.761
File: arctic_a0478.npy  True HNR: 0.192 Estimated HNR:   nan
File: arctic_a0479.npy  True HNR:  1.67 Estimated HNR:  2.14
File: arctic_a0480.npy  True HNR:  2.34 Estimated HNR:   nan
File: arctic_a0481.npy  True HNR:   nan Estimated HNR: -11.7
File: arctic_a0482.npy  True HNR:   1.8 Estimated HNR: -3.18
File: arctic_a0483.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_a0484.npy  True HNR:  2.79 Estimated HNR: 0.487
File: arctic_a0485.npy  True HNR: 0.568 Estimated HNR:   nan
File: arctic_a0486.npy  True HNR:  2.89 Estimated HNR:  2.83
File: arctic_a0487.npy  True HNR:  2.55 Estimated HNR:  2.14
File: arctic_a0488.npy  True HNR:  2.44 Estimated HNR:  1.65
File: arctic_a0489.npy  True HNR:   1.2 Estimated HNR:  1.73
File: arctic_a0490.npy  True HNR: -1.24 Estimated HNR:  1.57
File: arctic_a0491.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_a0492.npy  True HNR: -1.24 Estimated HNR:   nan
File: arctic_a0493.npy  True HNR:  2.17 Estimated HNR:  1.88
File: arctic_a0494.npy  True HNR:  1.97 Estimated HNR:   nan
File: arctic_a0495.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0496.npy  True HNR:  1.69 Estimated HNR: 0.624
File: arctic_a0497.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_a0498.npy  True HNR:   2.8 Estimated HNR: 0.598
File: arctic_a0499.npy  True HNR:  2.36 Estimated HNR:   nan
File: arctic_a0500.npy  True HNR:  2.79 Estimated HNR: -0.779
File: arctic_a0501.npy  True HNR:  2.33 Estimated HNR: 0.0135
File: arctic_a0502.npy  True HNR:  1.74 Estimated HNR:   nan
File: arctic_a0503.npy  True HNR:  2.68 Estimated HNR: -0.628
File: arctic_a0504.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0505.npy  True HNR:  2.42 Estimated HNR:   nan
File: arctic_a0506.npy  True HNR:  1.39 Estimated HNR:  2.22
File: arctic_a0507.npy  True HNR:   2.7 Estimated HNR:  1.32
File: arctic_a0508.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_a0509.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0510.npy  True HNR:  2.22 Estimated HNR:   nan
File: arctic_a0511.npy  True HNR:  2.07 Estimated HNR:  2.09
File: arctic_a0512.npy  True HNR:   nan Estimated HNR:  1.35
File: arctic_a0513.npy  True HNR:  2.86 Estimated HNR: 0.566
File: arctic_a0514.npy  True HNR:  2.56 Estimated HNR:  2.14
File: arctic_a0515.npy  True HNR: -0.624        Estimated HNR: -0.565
File: arctic_a0516.npy  True HNR:  1.26 Estimated HNR:  1.62
File: arctic_a0517.npy  True HNR:  2.28 Estimated HNR:   nan
File: arctic_a0518.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0519.npy  True HNR:  1.71 Estimated HNR: -0.273
File: arctic_a0520.npy  True HNR:  2.35 Estimated HNR: -1.71
File: arctic_a0521.npy  True HNR:  2.16 Estimated HNR:  2.75
File: arctic_a0522.npy  True HNR:  2.45 Estimated HNR: 0.026
File: arctic_a0523.npy  True HNR:  1.57 Estimated HNR:  2.63
File: arctic_a0524.npy  True HNR: -0.701        Estimated HNR: -2.53
File: arctic_a0525.npy  True HNR:  2.25 Estimated HNR:  1.89
File: arctic_a0526.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0527.npy  True HNR:  2.86 Estimated HNR:  2.17
File: arctic_a0528.npy  True HNR:  2.69 Estimated HNR:   nan
File: arctic_a0529.npy  True HNR:  2.48 Estimated HNR:  2.64
File: arctic_a0530.npy  True HNR:   1.6 Estimated HNR:  1.98
File: arctic_a0531.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0532.npy  True HNR:  2.68 Estimated HNR: 0.584
File: arctic_a0533.npy  True HNR:   1.4 Estimated HNR:   nan
File: arctic_a0534.npy  True HNR:  1.31 Estimated HNR: 0.719
File: arctic_a0535.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0536.npy  True HNR:   2.4 Estimated HNR:   nan
File: arctic_a0537.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_a0538.npy  True HNR:   nan Estimated HNR:  2.67
File: arctic_a0539.npy  True HNR:  2.09 Estimated HNR:  -5.4
File: arctic_a0540.npy  True HNR:  2.14 Estimated HNR:  2.28
File: arctic_a0541.npy  True HNR:  2.87 Estimated HNR:  0.74
File: arctic_a0542.npy  True HNR:  2.51 Estimated HNR:  1.74
File: arctic_a0543.npy  True HNR:  2.19 Estimated HNR:   nan
File: arctic_a0544.npy  True HNR:   2.7 Estimated HNR:   nan
File: arctic_a0545.npy  True HNR:  2.44 Estimated HNR:   nan
File: arctic_a0546.npy  True HNR:  2.13 Estimated HNR:   nan
File: arctic_a0547.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_a0548.npy  True HNR:  1.68 Estimated HNR: -1.84
File: arctic_a0549.npy  True HNR:  1.87 Estimated HNR:   nan
File: arctic_a0550.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_a0551.npy  True HNR:   nan Estimated HNR: -0.458
File: arctic_a0552.npy  True HNR:  1.27 Estimated HNR: 0.218
File: arctic_a0553.npy  True HNR:  2.64 Estimated HNR:   nan
File: arctic_a0554.npy  True HNR:  2.02 Estimated HNR: -0.0597
File: arctic_a0555.npy  True HNR:   2.9 Estimated HNR:  2.58
File: arctic_a0556.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0557.npy  True HNR:   2.8 Estimated HNR:  2.68
File: arctic_a0558.npy  True HNR:   nan Estimated HNR: 0.592
File: arctic_a0559.npy  True HNR:  2.36 Estimated HNR:   nan
File: arctic_a0560.npy  True HNR:  2.46 Estimated HNR: -0.111
File: arctic_a0561.npy  True HNR:  2.67 Estimated HNR:  1.17
File: arctic_a0562.npy  True HNR:  1.79 Estimated HNR:  2.17
File: arctic_a0563.npy  True HNR:  2.55 Estimated HNR: -3.83
File: arctic_a0564.npy  True HNR:  2.18 Estimated HNR:  1.35
File: arctic_a0565.npy  True HNR:  2.38 Estimated HNR:   nan
File: arctic_a0566.npy  True HNR:  2.58 Estimated HNR:   nan
File: arctic_a0567.npy  True HNR:  2.57 Estimated HNR:  0.92
File: arctic_a0568.npy  True HNR:  2.66 Estimated HNR: -0.443
File: arctic_a0569.npy  True HNR:  2.35 Estimated HNR:   nan
File: arctic_a0570.npy  True HNR:  2.07 Estimated HNR: -1.31
File: arctic_a0571.npy  True HNR:  2.55 Estimated HNR: -1.03
File: arctic_a0572.npy  True HNR:  2.69 Estimated HNR:   nan
File: arctic_a0573.npy  True HNR:  2.76 Estimated HNR:   2.0
File: arctic_a0574.npy  True HNR:  1.88 Estimated HNR:  1.38
File: arctic_a0575.npy  True HNR:  2.31 Estimated HNR:   nan
File: arctic_a0576.npy  True HNR:   nan Estimated HNR: -1.09
File: arctic_a0577.npy  True HNR:  2.87 Estimated HNR: -0.833
File: arctic_a0578.npy  True HNR: -2.58 Estimated HNR:  1.71
File: arctic_a0579.npy  True HNR:  2.85 Estimated HNR:   2.8
File: arctic_a0580.npy  True HNR:  2.44 Estimated HNR:  1.46
File: arctic_a0581.npy  True HNR:  2.18 Estimated HNR:   nan
File: arctic_a0582.npy  True HNR:   2.5 Estimated HNR:  2.32
File: arctic_a0583.npy  True HNR:  1.52 Estimated HNR: 0.861
File: arctic_a0584.npy  True HNR:  2.69 Estimated HNR:   nan
File: arctic_a0585.npy  True HNR:  2.25 Estimated HNR:   nan
File: arctic_a0586.npy  True HNR:  2.21 Estimated HNR:   nan
File: arctic_a0587.npy  True HNR:  2.46 Estimated HNR:   nan
File: arctic_a0588.npy  True HNR:  2.61 Estimated HNR: -1.41
File: arctic_a0589.npy  True HNR:  2.32 Estimated HNR:  1.68
File: arctic_a0590.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_a0591.npy  True HNR:  2.79 Estimated HNR:  2.19
File: arctic_a0592.npy  True HNR:   nan Estimated HNR: -0.362
File: arctic_a0593.npy  True HNR:  2.46 Estimated HNR:   nan
File: arctic_b0001.npy  True HNR:  2.86 Estimated HNR:  2.33
File: arctic_b0002.npy  True HNR:   2.8 Estimated HNR: 0.567
File: arctic_b0003.npy  True HNR: 0.341 Estimated HNR: 0.827
File: arctic_b0004.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0005.npy  True HNR:  2.81 Estimated HNR:  1.53
File: arctic_b0006.npy  True HNR:  3.06 Estimated HNR: -7.69
File: arctic_b0007.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0008.npy  True HNR: -0.665        Estimated HNR:  1.37
File: arctic_b0009.npy  True HNR:  2.14 Estimated HNR: -0.165
File: arctic_b0010.npy  True HNR:  2.13 Estimated HNR: -6.51
File: arctic_b0011.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0012.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0013.npy  True HNR:  2.61 Estimated HNR:   nan
File: arctic_b0014.npy  True HNR:   1.6 Estimated HNR: 0.672
File: arctic_b0015.npy  True HNR:  2.54 Estimated HNR:   nan
File: arctic_b0016.npy  True HNR:  2.41 Estimated HNR: -6.32
File: arctic_b0017.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0018.npy  True HNR: 0.461 Estimated HNR:   nan
File: arctic_b0019.npy  True HNR:  2.98 Estimated HNR: -4.87
File: arctic_b0020.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0021.npy  True HNR:  2.85 Estimated HNR:  1.67
File: arctic_b0022.npy  True HNR:  3.59 Estimated HNR: -5.06
File: arctic_b0023.npy  True HNR:  2.52 Estimated HNR: 0.0349
File: arctic_b0024.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0025.npy  True HNR:   2.7 Estimated HNR: 0.594
File: arctic_b0026.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_b0027.npy  True HNR:  1.33 Estimated HNR:   nan
File: arctic_b0028.npy  True HNR:  2.76 Estimated HNR:  1.65
File: arctic_b0029.npy  True HNR:  1.75 Estimated HNR:   nan
File: arctic_b0030.npy  True HNR:  2.91 Estimated HNR:  2.52
File: arctic_b0031.npy  True HNR: 0.321 Estimated HNR: 0.513
File: arctic_b0032.npy  True HNR:  1.89 Estimated HNR: 0.731
File: arctic_b0033.npy  True HNR:  2.85 Estimated HNR: -3.01
File: arctic_b0034.npy  True HNR:  1.73 Estimated HNR: -2.17
File: arctic_b0035.npy  True HNR:   2.4 Estimated HNR:   nan
File: arctic_b0036.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_b0037.npy  True HNR:  2.58 Estimated HNR: -1.02
File: arctic_b0038.npy  True HNR:  2.12 Estimated HNR:   nan
File: arctic_b0039.npy  True HNR:  2.54 Estimated HNR: 0.197
File: arctic_b0040.npy  True HNR:  1.85 Estimated HNR:  1.27
File: arctic_b0041.npy  True HNR:  2.53 Estimated HNR: 0.839
File: arctic_b0042.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_b0043.npy  True HNR: 0.218 Estimated HNR:   nan
File: arctic_b0044.npy  True HNR:  2.13 Estimated HNR: 0.765
File: arctic_b0045.npy  True HNR:   2.0 Estimated HNR:   nan
File: arctic_b0046.npy  True HNR:  2.74 Estimated HNR: -0.704
File: arctic_b0047.npy  True HNR: -0.78 Estimated HNR: -1.67
File: arctic_b0048.npy  True HNR:  2.78 Estimated HNR: 0.904
File: arctic_b0049.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0050.npy  True HNR:   nan Estimated HNR: -10.6
File: arctic_b0051.npy  True HNR:  2.19 Estimated HNR:   nan
File: arctic_b0052.npy  True HNR:  2.44 Estimated HNR: -0.0207
File: arctic_b0053.npy  True HNR:   2.6 Estimated HNR:  1.72
File: arctic_b0054.npy  True HNR:  2.64 Estimated HNR:   nan
File: arctic_b0055.npy  True HNR:  2.58 Estimated HNR:   nan
File: arctic_b0056.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_b0057.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_b0058.npy  True HNR:   2.7 Estimated HNR:   nan
File: arctic_b0059.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0060.npy  True HNR:   2.7 Estimated HNR: -0.642
File: arctic_b0061.npy  True HNR:  1.46 Estimated HNR: -1.58
File: arctic_b0062.npy  True HNR:  1.39 Estimated HNR:   nan
File: arctic_b0063.npy  True HNR:  2.56 Estimated HNR:   nan
File: arctic_b0064.npy  True HNR:  2.58 Estimated HNR:   nan
File: arctic_b0065.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_b0066.npy  True HNR: -10.1 Estimated HNR: -6.92
File: arctic_b0067.npy  True HNR:  2.71 Estimated HNR:   nan
File: arctic_b0068.npy  True HNR: -18.6 Estimated HNR: -7.09
File: arctic_b0069.npy  True HNR:  1.06 Estimated HNR:   nan
File: arctic_b0070.npy  True HNR:   2.8 Estimated HNR:  1.26
File: arctic_b0071.npy  True HNR:  1.98 Estimated HNR:  1.33
File: arctic_b0072.npy  True HNR:  2.57 Estimated HNR:   nan
File: arctic_b0073.npy  True HNR:  1.79 Estimated HNR:  1.36
File: arctic_b0074.npy  True HNR:  1.06 Estimated HNR:  1.08
File: arctic_b0075.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0076.npy  True HNR: 0.162 Estimated HNR: -2.35
File: arctic_b0077.npy  True HNR:  0.94 Estimated HNR:  1.45
File: arctic_b0078.npy  True HNR:  1.91 Estimated HNR:  1.88
File: arctic_b0079.npy  True HNR:  2.34 Estimated HNR:  1.66
File: arctic_b0080.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0081.npy  True HNR:  2.23 Estimated HNR:   nan
File: arctic_b0082.npy  True HNR:   1.3 Estimated HNR:   nan
File: arctic_b0083.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0084.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_b0085.npy  True HNR: 0.857 Estimated HNR:   nan
File: arctic_b0086.npy  True HNR: 0.993 Estimated HNR: -3.94
File: arctic_b0087.npy  True HNR:  2.72 Estimated HNR:  2.32
File: arctic_b0088.npy  True HNR: 0.998 Estimated HNR: -2.94
File: arctic_b0089.npy  True HNR:  2.32 Estimated HNR:   nan
File: arctic_b0090.npy  True HNR: -0.567        Estimated HNR:   nan
File: arctic_b0091.npy  True HNR:  2.84 Estimated HNR:  1.72
File: arctic_b0092.npy  True HNR:  1.18 Estimated HNR:  1.17
File: arctic_b0093.npy  True HNR:  2.43 Estimated HNR: 0.986
File: arctic_b0094.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0095.npy  True HNR:  2.26 Estimated HNR:   nan
File: arctic_b0096.npy  True HNR:  2.26 Estimated HNR:  2.34
File: arctic_b0097.npy  True HNR:  1.36 Estimated HNR: -0.0448
File: arctic_b0098.npy  True HNR:  2.83 Estimated HNR:  1.69
File: arctic_b0099.npy  True HNR:  2.02 Estimated HNR: -1.48
File: arctic_b0100.npy  True HNR:   2.8 Estimated HNR:  1.54
File: arctic_b0101.npy  True HNR:  2.09 Estimated HNR:  1.18
File: arctic_b0102.npy  True HNR:   2.7 Estimated HNR:   nan
File: arctic_b0103.npy  True HNR:  2.49 Estimated HNR: 0.326
File: arctic_b0104.npy  True HNR:  2.88 Estimated HNR: -6.24
File: arctic_b0105.npy  True HNR:  2.12 Estimated HNR:   nan
File: arctic_b0106.npy  True HNR:  2.78 Estimated HNR:  1.66
File: arctic_b0107.npy  True HNR:  2.83 Estimated HNR: 0.378
File: arctic_b0108.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0109.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0110.npy  True HNR:  2.83 Estimated HNR: 0.0489
File: arctic_b0111.npy  True HNR:  1.84 Estimated HNR:  2.45
File: arctic_b0112.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_b0113.npy  True HNR:   2.9 Estimated HNR:  2.44
File: arctic_b0114.npy  True HNR:  2.87 Estimated HNR: -2.38
File: arctic_b0115.npy  True HNR:  2.74 Estimated HNR:  1.66
File: arctic_b0116.npy  True HNR:  2.24 Estimated HNR: 0.206
File: arctic_b0117.npy  True HNR:  2.65 Estimated HNR:  2.15
File: arctic_b0118.npy  True HNR:  2.11 Estimated HNR: -2.44
File: arctic_b0119.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0120.npy  True HNR:  2.84 Estimated HNR:  1.71
File: arctic_b0121.npy  True HNR:  2.49 Estimated HNR:   nan
File: arctic_b0122.npy  True HNR:  2.89 Estimated HNR: -0.952
File: arctic_b0123.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_b0124.npy  True HNR:   2.4 Estimated HNR:   nan
File: arctic_b0125.npy  True HNR:  2.39 Estimated HNR:  2.22
File: arctic_b0126.npy  True HNR:  2.43 Estimated HNR:   nan
File: arctic_b0127.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0128.npy  True HNR:  2.83 Estimated HNR:   2.6
File: arctic_b0129.npy  True HNR:  1.55 Estimated HNR: -2.31
File: arctic_b0130.npy  True HNR:  2.53 Estimated HNR:   nan
File: arctic_b0131.npy  True HNR:  2.77 Estimated HNR:  2.75
File: arctic_b0132.npy  True HNR:  2.92 Estimated HNR:  2.49
File: arctic_b0133.npy  True HNR:  2.78 Estimated HNR:  2.34
File: arctic_b0134.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0135.npy  True HNR:  2.44 Estimated HNR:   nan
File: arctic_b0136.npy  True HNR:  2.65 Estimated HNR: 0.633
File: arctic_b0137.npy  True HNR:   2.0 Estimated HNR: 0.109
File: arctic_b0138.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0139.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0140.npy  True HNR:  2.67 Estimated HNR:  1.46
File: arctic_b0141.npy  True HNR:  1.89 Estimated HNR:   nan
File: arctic_b0142.npy  True HNR:  2.82 Estimated HNR: -1.34
File: arctic_b0143.npy  True HNR:  1.66 Estimated HNR:  2.15
File: arctic_b0144.npy  True HNR:  1.36 Estimated HNR: 0.294
File: arctic_b0145.npy  True HNR: 0.806 Estimated HNR: -6.43
File: arctic_b0146.npy  True HNR:  1.23 Estimated HNR:   nan
File: arctic_b0147.npy  True HNR:  2.72 Estimated HNR:  1.63
File: arctic_b0148.npy  True HNR:  2.79 Estimated HNR: 0.278
File: arctic_b0149.npy  True HNR:  2.72 Estimated HNR: -0.17
File: arctic_b0150.npy  True HNR:  2.43 Estimated HNR: 0.315
File: arctic_b0151.npy  True HNR:  1.12 Estimated HNR:   nan
File: arctic_b0152.npy  True HNR:   2.6 Estimated HNR:  2.02
File: arctic_b0153.npy  True HNR:  2.73 Estimated HNR:  0.11
File: arctic_b0154.npy  True HNR:  2.88 Estimated HNR:  2.62
File: arctic_b0155.npy  True HNR:  1.91 Estimated HNR: -0.604
File: arctic_b0156.npy  True HNR:   2.4 Estimated HNR: 0.624
File: arctic_b0157.npy  True HNR:  2.42 Estimated HNR:   nan
File: arctic_b0158.npy  True HNR:  2.82 Estimated HNR:  1.21
File: arctic_b0159.npy  True HNR:   2.6 Estimated HNR:   1.6
File: arctic_b0160.npy  True HNR:   nan Estimated HNR: -8.28
File: arctic_b0161.npy  True HNR:   1.5 Estimated HNR: -0.901
File: arctic_b0162.npy  True HNR:  1.77 Estimated HNR: -2.88
File: arctic_b0163.npy  True HNR:  2.92 Estimated HNR:   nan
File: arctic_b0164.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0165.npy  True HNR:  2.34 Estimated HNR: -5.35
File: arctic_b0166.npy  True HNR:  2.17 Estimated HNR:  1.32
File: arctic_b0167.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_b0168.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_b0169.npy  True HNR:  2.82 Estimated HNR:  -2.2
File: arctic_b0170.npy  True HNR:  2.91 Estimated HNR: -6.32
File: arctic_b0171.npy  True HNR:  2.61 Estimated HNR:   nan
File: arctic_b0172.npy  True HNR:  1.94 Estimated HNR: -1.36
File: arctic_b0173.npy  True HNR:  2.73 Estimated HNR:  1.02
File: arctic_b0174.npy  True HNR:  2.11 Estimated HNR:  2.23
File: arctic_b0175.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_b0176.npy  True HNR:  1.73 Estimated HNR:   nan
File: arctic_b0177.npy  True HNR:  2.51 Estimated HNR:  1.35
File: arctic_b0178.npy  True HNR:   nan Estimated HNR: -8.24
File: arctic_b0179.npy  True HNR:  1.44 Estimated HNR: 0.437
File: arctic_b0180.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0181.npy  True HNR:  2.87 Estimated HNR:  1.62
File: arctic_b0182.npy  True HNR:  2.02 Estimated HNR:  2.42
File: arctic_b0183.npy  True HNR:  1.86 Estimated HNR: 0.704
File: arctic_b0184.npy  True HNR:  2.88 Estimated HNR: 0.278
File: arctic_b0185.npy  True HNR:  2.75 Estimated HNR:   nan
File: arctic_b0186.npy  True HNR: -0.597        Estimated HNR:  1.79
File: arctic_b0187.npy  True HNR:  2.49 Estimated HNR: -1.01
File: arctic_b0188.npy  True HNR:   2.7 Estimated HNR: -4.77
File: arctic_b0189.npy  True HNR:  2.87 Estimated HNR: 0.211
File: arctic_b0190.npy  True HNR:  2.52 Estimated HNR: -9.83
File: arctic_b0191.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_b0192.npy  True HNR:  2.09 Estimated HNR: 0.487
File: arctic_b0193.npy  True HNR:  2.82 Estimated HNR:  1.93
File: arctic_b0194.npy  True HNR:  2.91 Estimated HNR:  1.07
File: arctic_b0195.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0196.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_b0197.npy  True HNR:  1.78 Estimated HNR:  0.65
File: arctic_b0198.npy  True HNR:  2.69 Estimated HNR:   nan
File: arctic_b0199.npy  True HNR:  2.89 Estimated HNR: 0.263
File: arctic_b0200.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0201.npy  True HNR:  2.59 Estimated HNR: 0.103
File: arctic_b0202.npy  True HNR:  2.64 Estimated HNR: -3.53
File: arctic_b0203.npy  True HNR:  2.23 Estimated HNR:  1.01
File: arctic_b0204.npy  True HNR:  2.92 Estimated HNR: -3.43
File: arctic_b0205.npy  True HNR:  2.36 Estimated HNR:  1.15
File: arctic_b0206.npy  True HNR:  1.93 Estimated HNR: 0.282
File: arctic_b0207.npy  True HNR:  2.66 Estimated HNR:  1.99
File: arctic_b0208.npy  True HNR:  2.42 Estimated HNR:  1.03
File: arctic_b0209.npy  True HNR:  2.73 Estimated HNR:   nan
File: arctic_b0210.npy  True HNR:  2.59 Estimated HNR:  1.74
File: arctic_b0211.npy  True HNR:  2.89 Estimated HNR:  2.27
File: arctic_b0212.npy  True HNR:  2.73 Estimated HNR:  2.52
File: arctic_b0213.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0214.npy  True HNR:  2.63 Estimated HNR:  0.87
File: arctic_b0215.npy  True HNR:  2.73 Estimated HNR:   1.2
File: arctic_b0216.npy  True HNR:  2.02 Estimated HNR:   nan
File: arctic_b0217.npy  True HNR:  0.96 Estimated HNR:  2.25
File: arctic_b0218.npy  True HNR:   2.6 Estimated HNR: 0.186
File: arctic_b0219.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0220.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_b0221.npy  True HNR:  2.24 Estimated HNR:  2.88
File: arctic_b0222.npy  True HNR:  2.67 Estimated HNR:   nan
File: arctic_b0223.npy  True HNR:  2.89 Estimated HNR:  2.16
File: arctic_b0224.npy  True HNR:  1.51 Estimated HNR: 0.627
File: arctic_b0225.npy  True HNR:  2.34 Estimated HNR: -1.16
File: arctic_b0226.npy  True HNR:  2.97 Estimated HNR:  1.72
File: arctic_b0227.npy  True HNR:  2.86 Estimated HNR:  0.89
File: arctic_b0228.npy  True HNR:  2.83 Estimated HNR:  2.26
File: arctic_b0229.npy  True HNR:  1.65 Estimated HNR:   nan
File: arctic_b0230.npy  True HNR:  2.33 Estimated HNR:   nan
File: arctic_b0231.npy  True HNR:  2.85 Estimated HNR:  3.27
File: arctic_b0232.npy  True HNR: -0.442        Estimated HNR:  0.24
File: arctic_b0233.npy  True HNR:  2.79 Estimated HNR:  2.44
File: arctic_b0234.npy  True HNR:  2.67 Estimated HNR:  1.71
File: arctic_b0235.npy  True HNR:  2.51 Estimated HNR:  1.97
File: arctic_b0236.npy  True HNR:  2.63 Estimated HNR:   nan
File: arctic_b0237.npy  True HNR:  1.41 Estimated HNR:  2.31
File: arctic_b0238.npy  True HNR:  2.68 Estimated HNR:  2.24
File: arctic_b0239.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0240.npy  True HNR:  2.89 Estimated HNR:  2.83
File: arctic_b0241.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_b0242.npy  True HNR:  2.31 Estimated HNR:  2.47
File: arctic_b0243.npy  True HNR:   1.7 Estimated HNR:  2.39
File: arctic_b0244.npy  True HNR:  2.55 Estimated HNR:  1.41
File: arctic_b0245.npy  True HNR:  2.95 Estimated HNR: 0.253
File: arctic_b0246.npy  True HNR:  2.27 Estimated HNR:  1.95
File: arctic_b0247.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0248.npy  True HNR:  1.62 Estimated HNR: -3.96
File: arctic_b0249.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_b0250.npy  True HNR:  2.67 Estimated HNR:  2.02
File: arctic_b0251.npy  True HNR:  2.61 Estimated HNR: 0.482
File: arctic_b0252.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0253.npy  True HNR:  2.36 Estimated HNR:   nan
File: arctic_b0254.npy  True HNR: -0.822        Estimated HNR:   nan
File: arctic_b0255.npy  True HNR:  2.88 Estimated HNR:  1.02
File: arctic_b0256.npy  True HNR:  2.26 Estimated HNR: 0.595
File: arctic_b0257.npy  True HNR:  2.54 Estimated HNR:  -2.6
File: arctic_b0258.npy  True HNR:  1.75 Estimated HNR: 0.682
File: arctic_b0259.npy  True HNR:  2.33 Estimated HNR: 0.499
File: arctic_b0260.npy  True HNR: -1.75 Estimated HNR:  3.03
File: arctic_b0261.npy  True HNR:  2.54 Estimated HNR:   nan
File: arctic_b0262.npy  True HNR:  1.72 Estimated HNR: 0.233
File: arctic_b0263.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0264.npy  True HNR:  2.44 Estimated HNR:  1.99
File: arctic_b0265.npy  True HNR:  1.68 Estimated HNR:  1.18
File: arctic_b0266.npy  True HNR:  2.34 Estimated HNR:  1.54
File: arctic_b0267.npy  True HNR:  2.59 Estimated HNR: -0.181
File: arctic_b0268.npy  True HNR:  2.16 Estimated HNR:  1.55
File: arctic_b0269.npy  True HNR:   nan Estimated HNR:  1.08
File: arctic_b0270.npy  True HNR:  1.66 Estimated HNR: -2.65
File: arctic_b0271.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_b0272.npy  True HNR:  2.52 Estimated HNR: 0.616
File: arctic_b0273.npy  True HNR:  1.29 Estimated HNR: -3.94
File: arctic_b0274.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_b0275.npy  True HNR:   2.8 Estimated HNR:  2.13
File: arctic_b0276.npy  True HNR:  2.65 Estimated HNR:   nan
File: arctic_b0277.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0278.npy  True HNR:  2.26 Estimated HNR:   nan
File: arctic_b0279.npy  True HNR:  2.92 Estimated HNR:   nan
File: arctic_b0280.npy  True HNR:  2.59 Estimated HNR:   nan
File: arctic_b0281.npy  True HNR:   2.9 Estimated HNR:  2.07
File: arctic_b0282.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0283.npy  True HNR:  2.47 Estimated HNR:  1.76
File: arctic_b0284.npy  True HNR:  2.83 Estimated HNR:  1.79
File: arctic_b0285.npy  True HNR:  2.49 Estimated HNR:   nan
File: arctic_b0286.npy  True HNR:  2.26 Estimated HNR: 0.424
File: arctic_b0287.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_b0288.npy  True HNR:  2.46 Estimated HNR:   nan
File: arctic_b0289.npy  True HNR: -1.15 Estimated HNR: -4.23
File: arctic_b0290.npy  True HNR:  1.55 Estimated HNR:  1.06
File: arctic_b0291.npy  True HNR:  2.39 Estimated HNR:  1.75
File: arctic_b0292.npy  True HNR: 0.706 Estimated HNR: -7.21
File: arctic_b0293.npy  True HNR:  1.82 Estimated HNR: -2.26
File: arctic_b0294.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_b0295.npy  True HNR:  2.64 Estimated HNR:  2.69
File: arctic_b0296.npy  True HNR:   nan Estimated HNR: -19.6
File: arctic_b0297.npy  True HNR:  2.49 Estimated HNR:   nan
File: arctic_b0298.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0299.npy  True HNR:  2.68 Estimated HNR:   nan
File: arctic_b0300.npy  True HNR:  2.49 Estimated HNR:  2.23
File: arctic_b0301.npy  True HNR: -4.05 Estimated HNR: -7.96
File: arctic_b0302.npy  True HNR: 0.756 Estimated HNR: -8.87
File: arctic_b0303.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0304.npy  True HNR:  2.75 Estimated HNR: -2.11
File: arctic_b0305.npy  True HNR:  1.43 Estimated HNR:   1.4
File: arctic_b0306.npy  True HNR:  2.73 Estimated HNR:   nan
File: arctic_b0307.npy  True HNR:  2.65 Estimated HNR:   nan
File: arctic_b0308.npy  True HNR:  2.86 Estimated HNR:   nan
File: arctic_b0309.npy  True HNR:  2.88 Estimated HNR:  2.28
File: arctic_b0310.npy  True HNR:  2.06 Estimated HNR:  2.36
File: arctic_b0311.npy  True HNR:  2.37 Estimated HNR:  1.57
File: arctic_b0312.npy  True HNR:  2.82 Estimated HNR:  2.25
File: arctic_b0313.npy  True HNR: 0.0702        Estimated HNR: -0.295
File: arctic_b0314.npy  True HNR:  2.81 Estimated HNR: -1.25
File: arctic_b0315.npy  True HNR:  1.92 Estimated HNR:   nan
File: arctic_b0316.npy  True HNR:  2.82 Estimated HNR:  2.32
File: arctic_b0317.npy  True HNR:  2.53 Estimated HNR:   nan
File: arctic_b0318.npy  True HNR:  2.47 Estimated HNR:   nan
File: arctic_b0319.npy  True HNR:  2.84 Estimated HNR:  1.89
File: arctic_b0320.npy  True HNR:  2.88 Estimated HNR: 0.885
File: arctic_b0321.npy  True HNR: -0.372        Estimated HNR: -1.66
File: arctic_b0322.npy  True HNR:  2.98 Estimated HNR:  2.67
File: arctic_b0323.npy  True HNR:  2.63 Estimated HNR: 0.359
File: arctic_b0324.npy  True HNR:   nan Estimated HNR: 0.411
File: arctic_b0325.npy  True HNR:  2.03 Estimated HNR:  1.64
File: arctic_b0326.npy  True HNR:   nan Estimated HNR:  1.23
File: arctic_b0327.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_b0328.npy  True HNR:  2.75 Estimated HNR:   nan
File: arctic_b0329.npy  True HNR:   1.7 Estimated HNR: 0.655
File: arctic_b0330.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_b0331.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0332.npy  True HNR:  1.38 Estimated HNR: 0.722
File: arctic_b0333.npy  True HNR: -3.34 Estimated HNR: -0.189
File: arctic_b0334.npy  True HNR:  1.53 Estimated HNR:   nan
File: arctic_b0335.npy  True HNR:  2.88 Estimated HNR:   nan
File: arctic_b0336.npy  True HNR:  2.82 Estimated HNR:  1.58
File: arctic_b0337.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0338.npy  True HNR:   nan Estimated HNR:  1.45
File: arctic_b0339.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0340.npy  True HNR:  1.95 Estimated HNR: -0.162
File: arctic_b0341.npy  True HNR: 0.576 Estimated HNR: -4.27
File: arctic_b0342.npy  True HNR:   2.4 Estimated HNR:   nan
File: arctic_b0343.npy  True HNR: -0.632        Estimated HNR:  -3.6
File: arctic_b0344.npy  True HNR:  2.65 Estimated HNR:  1.61
File: arctic_b0345.npy  True HNR:  2.11 Estimated HNR:   nan
File: arctic_b0346.npy  True HNR:  2.17 Estimated HNR:  1.65
File: arctic_b0347.npy  True HNR:  2.65 Estimated HNR: -0.42
File: arctic_b0348.npy  True HNR:  2.93 Estimated HNR:   1.4
File: arctic_b0349.npy  True HNR: -0.136        Estimated HNR: -0.104
File: arctic_b0350.npy  True HNR:  2.72 Estimated HNR:  1.44
File: arctic_b0351.npy  True HNR:  2.74 Estimated HNR: 0.915
File: arctic_b0352.npy  True HNR:  2.74 Estimated HNR:   nan
File: arctic_b0353.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0354.npy  True HNR:  1.15 Estimated HNR:  2.47
File: arctic_b0355.npy  True HNR:  2.92 Estimated HNR:  2.89
File: arctic_b0356.npy  True HNR:  2.86 Estimated HNR:  1.21
File: arctic_b0357.npy  True HNR:  2.09 Estimated HNR:  1.72
File: arctic_b0358.npy  True HNR:  2.92 Estimated HNR:   1.4
File: arctic_b0359.npy  True HNR:  2.72 Estimated HNR: -0.683
File: arctic_b0360.npy  True HNR:   1.8 Estimated HNR:  -2.1
File: arctic_b0361.npy  True HNR:  2.55 Estimated HNR:  2.47
File: arctic_b0362.npy  True HNR:  3.04 Estimated HNR: -0.737
File: arctic_b0363.npy  True HNR:  2.35 Estimated HNR: 0.247
File: arctic_b0364.npy  True HNR:  2.86 Estimated HNR:  1.88
File: arctic_b0365.npy  True HNR:  2.55 Estimated HNR: -0.116
File: arctic_b0366.npy  True HNR:  2.77 Estimated HNR: -1.31
File: arctic_b0367.npy  True HNR:  1.97 Estimated HNR: 0.165
File: arctic_b0368.npy  True HNR:  2.86 Estimated HNR: -3.33
File: arctic_b0369.npy  True HNR:  2.27 Estimated HNR:   nan
File: arctic_b0370.npy  True HNR:  2.48 Estimated HNR:   nan
File: arctic_b0371.npy  True HNR:  2.68 Estimated HNR: -0.123
File: arctic_b0372.npy  True HNR:  2.68 Estimated HNR: 0.0468
File: arctic_b0373.npy  True HNR:  1.13 Estimated HNR: 0.376
File: arctic_b0374.npy  True HNR:  2.36 Estimated HNR: -0.233
File: arctic_b0375.npy  True HNR:   1.4 Estimated HNR:  2.38
File: arctic_b0376.npy  True HNR:   2.0 Estimated HNR: 0.153
File: arctic_b0377.npy  True HNR:  2.06 Estimated HNR: 0.583
File: arctic_b0378.npy  True HNR:  2.53 Estimated HNR:   nan
File: arctic_b0379.npy  True HNR:  2.66 Estimated HNR:   nan
File: arctic_b0380.npy  True HNR:  2.73 Estimated HNR:   nan
File: arctic_b0381.npy  True HNR:  1.49 Estimated HNR:  2.47
File: arctic_b0382.npy  True HNR:  2.46 Estimated HNR:   nan
File: arctic_b0383.npy  True HNR:  1.68 Estimated HNR: 0.473
File: arctic_b0384.npy  True HNR:  1.76 Estimated HNR:  2.48
File: arctic_b0385.npy  True HNR:  2.64 Estimated HNR:   nan
File: arctic_b0386.npy  True HNR:   2.8 Estimated HNR:  2.12
File: arctic_b0387.npy  True HNR:  2.78 Estimated HNR:  1.83
File: arctic_b0388.npy  True HNR:  2.72 Estimated HNR:  2.09
File: arctic_b0389.npy  True HNR:  2.68 Estimated HNR:   nan
File: arctic_b0390.npy  True HNR:   2.9 Estimated HNR:  1.63
File: arctic_b0391.npy  True HNR:  1.84 Estimated HNR: -5.06
File: arctic_b0392.npy  True HNR:  2.72 Estimated HNR:   nan
File: arctic_b0393.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_b0394.npy  True HNR:  2.86 Estimated HNR:  1.68
File: arctic_b0395.npy  True HNR:   nan Estimated HNR: -2.15
File: arctic_b0396.npy  True HNR:  1.31 Estimated HNR: 0.943
File: arctic_b0397.npy  True HNR:  2.61 Estimated HNR: 0.928
File: arctic_b0398.npy  True HNR:   2.7 Estimated HNR: 0.402
File: arctic_b0399.npy  True HNR:  2.55 Estimated HNR:   nan
File: arctic_b0400.npy  True HNR:  2.83 Estimated HNR: 0.435
File: arctic_b0401.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0402.npy  True HNR:   2.8 Estimated HNR: 0.868
File: arctic_b0403.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0404.npy  True HNR:  2.41 Estimated HNR:   1.6
File: arctic_b0405.npy  True HNR:   nan Estimated HNR: -7.64
File: arctic_b0406.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_b0407.npy  True HNR: -1.16 Estimated HNR: -1.25
File: arctic_b0408.npy  True HNR:  1.57 Estimated HNR: 0.308
File: arctic_b0409.npy  True HNR:  2.78 Estimated HNR: -0.961
File: arctic_b0410.npy  True HNR:   nan Estimated HNR: -0.412
File: arctic_b0411.npy  True HNR:   2.4 Estimated HNR: -2.94
File: arctic_b0412.npy  True HNR:  1.71 Estimated HNR:  2.18
File: arctic_b0413.npy  True HNR:  2.85 Estimated HNR:   nan
File: arctic_b0414.npy  True HNR:  2.16 Estimated HNR:   nan
File: arctic_b0415.npy  True HNR:  2.86 Estimated HNR:  1.95
File: arctic_b0416.npy  True HNR:  2.18 Estimated HNR:  1.77
File: arctic_b0417.npy  True HNR:   2.8 Estimated HNR: -1.73
File: arctic_b0418.npy  True HNR:  1.31 Estimated HNR: 0.126
File: arctic_b0419.npy  True HNR:   nan Estimated HNR:  2.06
File: arctic_b0420.npy  True HNR:  1.77 Estimated HNR: 0.614
File: arctic_b0421.npy  True HNR:  2.74 Estimated HNR: 0.605
File: arctic_b0422.npy  True HNR:  2.18 Estimated HNR:   2.5
File: arctic_b0423.npy  True HNR:  2.71 Estimated HNR: -5.78
File: arctic_b0424.npy  True HNR:  1.93 Estimated HNR:  2.25
File: arctic_b0425.npy  True HNR:  2.82 Estimated HNR:  1.72
File: arctic_b0426.npy  True HNR:  2.16 Estimated HNR:   1.8
File: arctic_b0427.npy  True HNR:  2.04 Estimated HNR: -1.22
File: arctic_b0428.npy  True HNR:  2.62 Estimated HNR:  1.84
File: arctic_b0429.npy  True HNR:  2.85 Estimated HNR:  1.64
File: arctic_b0430.npy  True HNR:  2.78 Estimated HNR:  2.02
File: arctic_b0431.npy  True HNR:  2.71 Estimated HNR:  -5.6
File: arctic_b0432.npy  True HNR:  2.68 Estimated HNR:  1.55
File: arctic_b0433.npy  True HNR:  2.37 Estimated HNR:  2.66
File: arctic_b0434.npy  True HNR:  2.69 Estimated HNR:  2.68
File: arctic_b0435.npy  True HNR:  2.29 Estimated HNR:   nan
File: arctic_b0436.npy  True HNR:  2.84 Estimated HNR:   nan
File: arctic_b0437.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0438.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0439.npy  True HNR:  2.92 Estimated HNR:   nan
File: arctic_b0440.npy  True HNR:  2.84 Estimated HNR:  2.54
File: arctic_b0441.npy  True HNR:  2.27 Estimated HNR:   nan
File: arctic_b0442.npy  True HNR:   2.8 Estimated HNR:   nan
File: arctic_b0443.npy  True HNR:  1.55 Estimated HNR:   nan
File: arctic_b0444.npy  True HNR:   nan Estimated HNR:  1.47
File: arctic_b0445.npy  True HNR:  2.87 Estimated HNR: -0.179
File: arctic_b0446.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0447.npy  True HNR:   2.7 Estimated HNR:  1.89
File: arctic_b0448.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0449.npy  True HNR:  1.38 Estimated HNR:   nan
File: arctic_b0450.npy  True HNR:   2.7 Estimated HNR:   nan
File: arctic_b0451.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_b0452.npy  True HNR:   2.7 Estimated HNR:  2.23
File: arctic_b0453.npy  True HNR:  2.59 Estimated HNR:  1.05
File: arctic_b0454.npy  True HNR:  1.74 Estimated HNR:   nan
File: arctic_b0455.npy  True HNR:  2.88 Estimated HNR:  1.42
File: arctic_b0456.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0457.npy  True HNR: -0.905        Estimated HNR:  -2.7
File: arctic_b0458.npy  True HNR:  2.72 Estimated HNR:  2.55
File: arctic_b0459.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0460.npy  True HNR:  2.88 Estimated HNR: -3.56
File: arctic_b0461.npy  True HNR:  2.58 Estimated HNR: 0.965
File: arctic_b0462.npy  True HNR:  2.55 Estimated HNR:  2.45
File: arctic_b0463.npy  True HNR:  2.54 Estimated HNR:  0.34
File: arctic_b0464.npy  True HNR: -5.61 Estimated HNR: -1.25
File: arctic_b0465.npy  True HNR: 0.492 Estimated HNR:   2.4
File: arctic_b0466.npy  True HNR:  2.13 Estimated HNR:   nan
File: arctic_b0467.npy  True HNR:   nan Estimated HNR:  1.69
File: arctic_b0468.npy  True HNR:   nan Estimated HNR: -0.0642
File: arctic_b0469.npy  True HNR:  2.85 Estimated HNR:  2.45
File: arctic_b0470.npy  True HNR:  2.86 Estimated HNR:  3.03
File: arctic_b0471.npy  True HNR:  1.54 Estimated HNR: -0.31
File: arctic_b0472.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0473.npy  True HNR:  2.88 Estimated HNR:  1.31
File: arctic_b0474.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_b0475.npy  True HNR:  2.53 Estimated HNR: -0.167
File: arctic_b0476.npy  True HNR:  2.81 Estimated HNR:   nan
File: arctic_b0477.npy  True HNR:  1.97 Estimated HNR: 0.833
File: arctic_b0478.npy  True HNR:  2.87 Estimated HNR:  2.11
File: arctic_b0479.npy  True HNR:  2.91 Estimated HNR:  1.15
File: arctic_b0480.npy  True HNR:  2.78 Estimated HNR:  2.06
File: arctic_b0481.npy  True HNR:  2.15 Estimated HNR:   1.8
File: arctic_b0482.npy  True HNR:  2.83 Estimated HNR:   nan
File: arctic_b0483.npy  True HNR: -0.509        Estimated HNR: -2.69
File: arctic_b0484.npy  True HNR:  1.72 Estimated HNR:   nan
File: arctic_b0485.npy  True HNR:  2.79 Estimated HNR: -3.67
File: arctic_b0486.npy  True HNR: -0.144        Estimated HNR: 0.662
File: arctic_b0487.npy  True HNR:  2.56 Estimated HNR:   nan
File: arctic_b0488.npy  True HNR:  2.76 Estimated HNR:   nan
File: arctic_b0489.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0490.npy  True HNR: 0.141 Estimated HNR:  1.34
File: arctic_b0491.npy  True HNR:  2.85 Estimated HNR:  2.31
File: arctic_b0492.npy  True HNR:  2.85 Estimated HNR: -0.902
File: arctic_b0493.npy  True HNR:  2.78 Estimated HNR:  1.98
File: arctic_b0494.npy  True HNR:  2.89 Estimated HNR:   nan
File: arctic_b0495.npy  True HNR:  2.62 Estimated HNR:   nan
File: arctic_b0496.npy  True HNR:  2.29 Estimated HNR: -3.93
File: arctic_b0497.npy  True HNR:  2.93 Estimated HNR:   nan
File: arctic_b0498.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0499.npy  True HNR:  2.39 Estimated HNR:   nan
File: arctic_b0500.npy  True HNR:  2.79 Estimated HNR:   nan
File: arctic_b0501.npy  True HNR:  2.72 Estimated HNR:  2.42
File: arctic_b0502.npy  True HNR:  2.75 Estimated HNR:  2.03
File: arctic_b0503.npy  True HNR:  2.82 Estimated HNR: -0.612
File: arctic_b0504.npy  True HNR:  2.89 Estimated HNR:  2.01
File: arctic_b0505.npy  True HNR:  2.52 Estimated HNR:   nan
File: arctic_b0506.npy  True HNR:   nan Estimated HNR:  1.76
File: arctic_b0507.npy  True HNR:  2.87 Estimated HNR: 0.862
File: arctic_b0508.npy  True HNR:  1.76 Estimated HNR:   nan
File: arctic_b0509.npy  True HNR:  2.78 Estimated HNR:   nan
File: arctic_b0510.npy  True HNR:   nan Estimated HNR: -1.73
File: arctic_b0511.npy  True HNR:  2.84 Estimated HNR:  1.58
File: arctic_b0512.npy  True HNR:   nan Estimated HNR: -5.32
File: arctic_b0513.npy  True HNR:  2.53 Estimated HNR: -4.87
File: arctic_b0514.npy  True HNR:   2.2 Estimated HNR:   nan
File: arctic_b0515.npy  True HNR:  2.12 Estimated HNR:  1.07
File: arctic_b0516.npy  True HNR:  2.82 Estimated HNR:   nan
File: arctic_b0517.npy  True HNR:   nan Estimated HNR:   nan
File: arctic_b0518.npy  True HNR:  2.53 Estimated HNR:  1.11
File: arctic_b0519.npy  True HNR:  2.37 Estimated HNR: 0.142
File: arctic_b0520.npy  True HNR:  2.87 Estimated HNR:   nan
File: arctic_b0521.npy  True HNR:  2.03 Estimated HNR:   nan
File: arctic_b0522.npy  True HNR:  2.23 Estimated HNR:   1.3
File: arctic_b0523.npy  True HNR:  2.85 Estimated HNR:  2.03
File: arctic_b0524.npy  True HNR:  2.54 Estimated HNR:  2.07
File: arctic_b0525.npy  True HNR:  2.89 Estimated HNR: 0.898
File: arctic_b0526.npy  True HNR:  2.86 Estimated HNR: -0.827
File: arctic_b0527.npy  True HNR:   2.6 Estimated HNR:  1.82
File: arctic_b0528.npy  True HNR:   2.8 Estimated HNR:  1.33
File: arctic_b0529.npy  True HNR:  2.91 Estimated HNR:   nan
File: arctic_b0530.npy  True HNR:  2.41 Estimated HNR:   nan
File: arctic_b0531.npy  True HNR:  1.83 Estimated HNR:  2.07
File: arctic_b0532.npy  True HNR:  1.89 Estimated HNR: 0.464
File: arctic_b0533.npy  True HNR:  2.82 Estimated HNR: -2.49
File: arctic_b0534.npy  True HNR:  2.93 Estimated HNR:   nan
File: arctic_b0535.npy  True HNR:   2.9 Estimated HNR:   nan
File: arctic_b0536.npy  True HNR:  1.65 Estimated HNR:  1.96
File: arctic_b0537.npy  True HNR:  1.21 Estimated HNR:  1.87
File: arctic_b0538.npy  True HNR:  2.71 Estimated HNR:   nan
File: arctic_b0539.npy  True HNR:   2.8 Estimated HNR:   nan
Av True HNR:  2.34      Av Estimated HNR:  1.55
Median True HNR:  2.54  Median Estimated HNR:  1.65
Stddev True HNR:  0.58  Stddev Estimated HNR: 0.774