491-phrase.npy: IDR: 61.54%      MR: 25.27%      FAR: 13.19%     IDA: 2.297 ms
504-phrase.npy: IDR: 73.26%      MR: 10.47%      FAR: 16.28%     IDA: 1.574 ms
628-phrase.npy: IDR: 99.24%      MR: 0.76%       FAR: 0.00%      IDA: 0.496 ms
845-phrase.npy: IDR: 89.58%      MR: 8.33%       FAR: 2.08%      IDA: 1.030 ms
719-phrase.npy: IDR: 74.23%      MR: 8.25%       FAR: 17.53%     IDA: 2.019 ms
873-phrase.npy: IDR: 98.19%      MR: 1.81%       FAR: 0.00%      IDA: 1.222 ms
847-phrase.npy: IDR: 74.19%      MR: 11.29%      FAR: 14.52%     IDA: 2.205 ms
915-phrase.npy: IDR: 86.54%      MR: 11.54%      FAR: 1.92%      IDA: 2.166 ms
920-phrase.npy: IDR: 84.15%      MR: 4.92%       FAR: 10.93%     IDA: 1.797 ms
1089-phrase.npy: IDR: 73.68%     MR: 5.26%       FAR: 21.05%     IDA: 1.919 ms
1084-phrase.npy: IDR: 70.00%     MR: 17.50%      FAR: 12.50%     IDA: 1.429 ms
1321-phrase.npy: IDR: 96.73%     MR: 3.27%       FAR: 0.00%      IDA: 0.317 ms
1333-phrase.npy: IDR: 99.46%     MR: 0.54%       FAR: 0.00%      IDA: 0.458 ms
1217-phrase.npy: IDR: 84.78%     MR: 6.52%       FAR: 8.70%      IDA: 1.899 ms
1339-phrase.npy: IDR: 98.95%     MR: 0.52%       FAR: 0.52%      IDA: 0.513 ms
1385-phrase.npy: IDR: 99.25%     MR: 0.00%       FAR: 0.75%      IDA: 0.694 ms
1376-phrase.npy: IDR: 99.32%     MR: 0.00%       FAR: 0.68%      IDA: 0.465 ms
1393-phrase.npy: IDR: 97.84%     MR: 1.44%       FAR: 0.72%      IDA: 0.751 ms
1392-phrase.npy: IDR: 89.05%     MR: 4.76%       FAR: 6.19%      IDA: 1.401 ms
1401-phrase.npy: IDR: 96.74%     MR: 1.63%       FAR: 1.63%      IDA: 0.863 ms
1412-phrase.npy: IDR: 92.76%     MR: 6.58%       FAR: 0.66%      IDA: 0.679 ms
1410-phrase.npy: IDR: 93.75%     MR: 0.89%       FAR: 5.36%      IDA: 0.975 ms
1422-phrase.npy: IDR: 97.94%     MR: 1.03%       FAR: 1.03%      IDA: 0.835 ms
1486-phrase.npy: IDR: 96.55%     MR: 2.59%       FAR: 0.86%      IDA: 1.363 ms
1429-phrase.npy: IDR: 96.50%     MR: 2.80%       FAR: 0.70%      IDA: 0.722 ms
1450-phrase.npy: IDR: 78.05%     MR: 8.94%       FAR: 13.01%     IDA: 1.755 ms
1625-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.250 ms
1487-phrase.npy: IDR: 95.38%     MR: 1.73%       FAR: 2.89%      IDA: 1.200 ms
1606-phrase.npy: IDR: 75.00%     MR: 18.75%      FAR: 6.25%      IDA: 2.414 ms
1651-phrase.npy: IDR: 94.27%     MR: 2.64%       FAR: 3.08%      IDA: 0.867 ms
1503-phrase.npy: IDR: 77.92%     MR: 5.84%       FAR: 16.23%     IDA: 1.766 ms
1693-phrase.npy: IDR: 95.48%     MR: 3.95%       FAR: 0.56%      IDA: 1.669 ms
1674-phrase.npy: IDR: 98.18%     MR: 0.45%       FAR: 1.36%      IDA: 1.084 ms
1720-phrase.npy: IDR: 87.26%     MR: 6.37%       FAR: 6.37%      IDA: 1.901 ms
1771-phrase.npy: IDR: 90.32%     MR: 3.23%       FAR: 6.45%      IDA: 1.848 ms
1942-phrase.npy: IDR: 50.00%     MR: 0.00%       FAR: 50.00%     IDA: 1.531 ms
1774-phrase.npy: IDR: 36.36%     MR: 50.00%      FAR: 13.64%     IDA: 1.997 ms
1991-phrase.npy: IDR: 73.33%     MR: 20.00%      FAR: 6.67%      IDA: 0.169 ms
1932-phrase.npy: IDR: 96.80%     MR: 1.37%       FAR: 1.83%      IDA: 1.089 ms
2136-phrase.npy: IDR: 80.22%     MR: 7.69%       FAR: 12.09%     IDA: 1.675 ms
2064-phrase.npy: IDR: 83.33%     MR: 7.69%       FAR: 8.97%      IDA: 2.246 ms
2029-phrase.npy: IDR: 75.76%     MR: 13.64%      FAR: 10.61%     IDA: 2.267 ms
2226-phrase.npy: IDR: 27.27%     MR: 45.45%      FAR: 27.27%     IDA: 2.384 ms
2183-phrase.npy: IDR: 77.78%     MR: 12.70%      FAR: 9.52%      IDA: 1.433 ms
2291-phrase.npy: IDR: 97.83%     MR: 0.00%       FAR: 2.17%      IDA: 0.434 ms
2189-phrase.npy: IDR: 83.78%     MR: 5.41%       FAR: 10.81%     IDA: 2.461 ms
2380-phrase.npy: IDR: 79.89%     MR: 5.59%       FAR: 14.53%     IDA: 1.805 ms
2458-phrase.npy: IDR: 98.31%     MR: 0.00%       FAR: 1.69%      IDA: 0.967 ms
2362-phrase.npy: IDR: 81.82%     MR: 7.58%       FAR: 10.61%     IDA: 2.351 ms
2400-phrase.npy: IDR: 85.05%     MR: 6.54%       FAR: 8.41%      IDA: 2.030 ms
2490-phrase.npy: IDR: 84.13%     MR: 0.79%       FAR: 15.08%     IDA: 0.704 ms
2484-phrase.npy: IDR: 98.55%     MR: 0.00%       FAR: 1.45%      IDA: 1.287 ms
2494-phrase.npy: IDR: 90.62%     MR: 3.12%       FAR: 6.25%      IDA: 1.314 ms
2453-phrase.npy: IDR: 79.49%     MR: 10.26%      FAR: 10.26%     IDA: 1.855 ms
2503-phrase.npy: IDR: 70.35%     MR: 17.44%      FAR: 12.21%     IDA: 2.865 ms
2575-phrase.npy: IDR: 88.51%     MR: 6.90%       FAR: 4.60%      IDA: 1.535 ms
2548-phrase.npy: IDR: 78.79%     MR: 3.03%       FAR: 18.18%     IDA: 1.911 ms

identification_rate:0.8481 miss_rate:0.07282 false_alarm_rate:0.0791 identification_accuracy:0.001424
