1162-phrase.npy: IDR: 59.42%     MR: 1.45%       FAR: 39.13%     IDA: 1.137 ms
1165-phrase.npy: IDR: 90.91%     MR: 1.82%       FAR: 7.27%      IDA: 1.293 ms
1234-phrase.npy: IDR: 95.92%     MR: 4.08%       FAR: 0.00%      IDA: 1.118 ms
891-phrase.npy: IDR: 81.08%      MR: 10.81%      FAR: 8.11%      IDA: 0.897 ms
1191-phrase.npy: IDR: 91.53%     MR: 5.08%       FAR: 3.39%      IDA: 1.180 ms
936-phrase.npy: IDR: 73.33%      MR: 11.11%      FAR: 15.56%     IDA: 2.160 ms
1232-phrase.npy: IDR: 81.11%     MR: 14.44%      FAR: 4.44%      IDA: 1.482 ms
1238-phrase.npy: IDR: 81.19%     MR: 10.89%      FAR: 7.92%      IDA: 1.115 ms
815-phrase.npy: IDR: 83.33%      MR: 4.76%       FAR: 11.90%     IDA: 2.646 ms
1267-phrase.npy: IDR: 82.28%     MR: 16.46%      FAR: 1.27%      IDA: 1.389 ms
1243-phrase.npy: IDR: 71.43%     MR: 14.29%      FAR: 14.29%     IDA: 2.067 ms
1313-phrase.npy: IDR: 98.63%     MR: 0.00%       FAR: 1.37%      IDA: 0.491 ms
1279-phrase.npy: IDR: 99.24%     MR: 0.00%       FAR: 0.76%      IDA: 0.589 ms
1558-phrase.npy: IDR: 97.56%     MR: 1.22%       FAR: 1.22%      IDA: 0.978 ms
1446-phrase.npy: IDR: 86.49%     MR: 5.41%       FAR: 8.11%      IDA: 1.993 ms
1409-phrase.npy: IDR: 73.91%     MR: 14.49%      FAR: 11.59%     IDA: 1.270 ms
1487-phrase.npy: IDR: 95.38%     MR: 1.73%       FAR: 2.89%      IDA: 1.200 ms
1490-phrase.npy: IDR: 93.33%     MR: 2.22%       FAR: 4.44%      IDA: 1.865 ms
1692-phrase.npy: IDR: 66.67%     MR: 33.33%      FAR: 0.00%      IDA: 0.801 ms
1635-phrase.npy: IDR: 73.68%     MR: 9.02%       FAR: 17.29%     IDA: 2.067 ms
1634-phrase.npy: IDR: 90.80%     MR: 3.45%       FAR: 5.75%      IDA: 1.998 ms
1720-phrase.npy: IDR: 87.26%     MR: 6.37%       FAR: 6.37%      IDA: 1.901 ms
1749-phrase.npy: IDR: 91.82%     MR: 6.36%       FAR: 1.82%      IDA: 1.726 ms
1716-phrase.npy: IDR: 77.33%     MR: 14.00%      FAR: 8.67%      IDA: 2.215 ms
1561-phrase.npy: IDR: 67.14%     MR: 18.57%      FAR: 14.29%     IDA: 1.756 ms
1756-phrase.npy: IDR: 92.37%     MR: 2.54%       FAR: 5.08%      IDA: 1.713 ms
2131-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.736 ms
2011-phrase.npy: IDR: 91.76%     MR: 2.94%       FAR: 5.29%      IDA: 0.941 ms
2386-phrase.npy: IDR: 89.19%     MR: 0.90%       FAR: 9.91%      IDA: 0.849 ms
2383-phrase.npy: IDR: 84.80%     MR: 4.00%       FAR: 11.20%     IDA: 2.062 ms
1949-phrase.npy: IDR: 81.02%     MR: 8.03%       FAR: 10.95%     IDA: 1.814 ms
2437-phrase.npy: IDR: 93.64%     MR: 0.91%       FAR: 5.45%      IDA: 1.760 ms
1913-phrase.npy: IDR: 50.00%     MR: 50.00%      FAR: 0.00%      IDA: 1.437 ms
1808-phrase.npy: IDR: 95.35%     MR: 0.58%       FAR: 4.07%      IDA: 0.871 ms
2456-phrase.npy: IDR: 89.36%     MR: 3.19%       FAR: 7.45%      IDA: 1.754 ms

identification_rate:0.8452 miss_rate:0.08128 false_alarm_rate:0.0735 identification_accuracy:0.001465
