1041-phrase.npy: IDR: 85.11%     MR: 6.38%       FAR: 8.51%      IDA: 1.764 ms
817-phrase.npy: IDR: 98.73%      MR: 1.27%       FAR: 0.00%      IDA: 1.337 ms
939-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.188 ms
822-phrase.npy: IDR: 95.24%      MR: 2.04%       FAR: 2.72%      IDA: 0.770 ms
154-phrase.npy: IDR: 96.08%      MR: 1.96%       FAR: 1.96%      IDA: 1.819 ms
1038-phrase.npy: IDR: 93.75%     MR: 2.27%       FAR: 3.98%      IDA: 1.348 ms
1160-phrase.npy: IDR: 97.67%     MR: 1.86%       FAR: 0.47%      IDA: 0.358 ms
666-phrase.npy: IDR: 80.81%      MR: 10.10%      FAR: 9.09%      IDA: 2.342 ms
1275-phrase.npy: IDR: 87.59%     MR: 6.57%       FAR: 5.84%      IDA: 2.163 ms
1574-phrase.npy: IDR: 78.95%     MR: 18.42%      FAR: 2.63%      IDA: 2.080 ms
1588-phrase.npy: IDR: 87.66%     MR: 3.90%       FAR: 8.44%      IDA: 1.779 ms
1592-phrase.npy: IDR: 89.30%     MR: 3.21%       FAR: 7.49%      IDA: 2.067 ms
1615-phrase.npy: IDR: 94.20%     MR: 5.07%       FAR: 0.72%      IDA: 1.182 ms
1286-phrase.npy: IDR: 96.89%     MR: 1.24%       FAR: 1.86%      IDA: 1.146 ms
1224-phrase.npy: IDR: 97.92%     MR: 0.00%       FAR: 2.08%      IDA: 0.532 ms
1600-phrase.npy: IDR: 81.54%     MR: 7.69%       FAR: 10.77%     IDA: 2.158 ms
1616-phrase.npy: IDR: 86.54%     MR: 3.85%       FAR: 9.62%      IDA: 2.114 ms

identification_rate:0.9106 miss_rate:0.04461 false_alarm_rate:0.04481 identification_accuracy:0.001479
