884-phrase.npy: IDR: 90.72%      MR: 7.22%       FAR: 2.06%      IDA: 1.508 ms
715-phrase.npy: IDR: 83.87%      MR: 5.65%       FAR: 10.48%     IDA: 2.503 ms
146-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.274 ms
875-phrase.npy: IDR: 88.19%      MR: 2.36%       FAR: 9.45%      IDA: 1.834 ms
119-phrase.npy: IDR: 94.44%      MR: 2.38%       FAR: 3.17%      IDA: 2.259 ms
902-phrase.npy: IDR: 74.71%      MR: 14.94%      FAR: 10.34%     IDA: 2.725 ms
497-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.374 ms
863-phrase.npy: IDR: 73.08%      MR: 15.38%      FAR: 11.54%     IDA: 2.395 ms
1303-phrase.npy: IDR: 89.47%     MR: 3.95%       FAR: 6.58%      IDA: 2.301 ms
1186-phrase.npy: IDR: 96.69%     MR: 3.31%       FAR: 0.00%      IDA: 1.108 ms
1252-phrase.npy: IDR: 86.36%     MR: 4.55%       FAR: 9.09%      IDA: 1.180 ms
1448-phrase.npy: IDR: 65.38%     MR: 23.08%      FAR: 11.54%     IDA: 1.845 ms
1405-phrase.npy: IDR: 98.04%     MR: 0.49%       FAR: 1.47%      IDA: 0.424 ms
1559-phrase.npy: IDR: 80.82%     MR: 7.53%       FAR: 11.64%     IDA: 2.338 ms
1599-phrase.npy: IDR: 99.22%     MR: 0.78%       FAR: 0.00%      IDA: 0.341 ms
1613-phrase.npy: IDR: 94.64%     MR: 4.46%       FAR: 0.89%      IDA: 0.801 ms
1617-phrase.npy: IDR: 99.41%     MR: 0.59%       FAR: 0.00%      IDA: 0.818 ms
1629-phrase.npy: IDR: 97.50%     MR: 1.25%       FAR: 1.25%      IDA: 0.348 ms
1632-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.549 ms
1783-phrase.npy: IDR: 97.47%     MR: 2.53%       FAR: 0.00%      IDA: 0.702 ms
1665-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.277 ms
1715-phrase.npy: IDR: 98.96%     MR: 1.04%       FAR: 0.00%      IDA: 0.424 ms
1557-phrase.npy: IDR: 79.84%     MR: 7.26%       FAR: 12.90%     IDA: 2.455 ms
1864-phrase.npy: IDR: 83.25%     MR: 2.09%       FAR: 14.66%     IDA: 1.739 ms
1810-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.340 ms
935-phrase.npy: IDR: 99.19%      MR: 0.00%       FAR: 0.81%      IDA: 0.863 ms
1940-phrase.npy: IDR: 88.48%     MR: 2.09%       FAR: 9.42%      IDA: 1.068 ms
1913-phrase.npy: IDR: 50.00%     MR: 50.00%      FAR: 0.00%      IDA: 1.437 ms
2075-phrase.npy: IDR: 87.30%     MR: 7.94%       FAR: 4.76%      IDA: 1.988 ms
2096-phrase.npy: IDR: 97.44%     MR: 0.85%       FAR: 1.71%      IDA: 0.253 ms
2101-phrase.npy: IDR: 73.02%     MR: 22.22%      FAR: 4.76%      IDA: 2.828 ms
2242-phrase.npy: IDR: 92.59%     MR: 3.70%       FAR: 3.70%      IDA: 1.496 ms
2079-phrase.npy: IDR: 92.22%     MR: 3.59%       FAR: 4.19%      IDA: 1.152 ms
1987-phrase.npy: IDR: 98.50%     MR: 0.00%       FAR: 1.50%      IDA: 0.438 ms
2091-phrase.npy: IDR: 96.45%     MR: 1.02%       FAR: 2.54%      IDA: 1.173 ms
2351-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.702 ms
2370-phrase.npy: IDR: 94.97%     MR: 3.14%       FAR: 1.89%      IDA: 1.663 ms
2443-phrase.npy: IDR: 95.92%     MR: 1.63%       FAR: 2.45%      IDA: 0.870 ms
2556-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.919 ms
2549-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.934 ms
2484-phrase.npy: IDR: 98.55%     MR: 0.00%       FAR: 1.45%      IDA: 1.287 ms

identification_rate:0.9114 miss_rate:0.0505 false_alarm_rate:0.03811 identification_accuracy:0.001242
