501-phrase.npy: IDR: 99.33%      MR: 0.00%       FAR: 0.67%      IDA: 0.444 ms
562-phrase.npy: IDR: 91.95%      MR: 4.24%       FAR: 3.81%      IDA: 1.476 ms
491-phrase.npy: IDR: 61.54%      MR: 25.27%      FAR: 13.19%     IDA: 2.297 ms
109-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 1.131 ms
859-phrase.npy: IDR: 56.38%      MR: 31.67%      FAR: 11.94%     IDA: 2.065 ms
131-phrase.npy: IDR: 99.60%      MR: 0.00%       FAR: 0.40%      IDA: 1.151 ms
1052-phrase.npy: IDR: 89.06%     MR: 3.91%       FAR: 7.03%      IDA: 0.566 ms
720-phrase.npy: IDR: 86.84%      MR: 5.26%       FAR: 7.89%      IDA: 1.441 ms
504-phrase.npy: IDR: 73.26%      MR: 10.47%      FAR: 16.28%     IDA: 1.574 ms
932-phrase.npy: IDR: 94.52%      MR: 1.37%       FAR: 4.11%      IDA: 2.071 ms
895-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.322 ms
1334-phrase.npy: IDR: 97.78%     MR: 2.22%       FAR: 0.00%      IDA: 0.249 ms
1164-phrase.npy: IDR: 90.48%     MR: 5.95%       FAR: 3.57%      IDA: 1.261 ms
1157-phrase.npy: IDR: 99.44%     MR: 0.56%       FAR: 0.00%      IDA: 0.638 ms
1317-phrase.npy: IDR: 92.09%     MR: 4.32%       FAR: 3.60%      IDA: 1.249 ms
1188-phrase.npy: IDR: 89.52%     MR: 2.86%       FAR: 7.62%      IDA: 1.772 ms
1525-phrase.npy: IDR: 99.40%     MR: 0.00%       FAR: 0.60%      IDA: 1.228 ms
1576-phrase.npy: IDR: 95.06%     MR: 2.47%       FAR: 2.47%      IDA: 0.953 ms
1433-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.639 ms
1386-phrase.npy: IDR: 96.27%     MR: 1.86%       FAR: 1.86%      IDA: 0.854 ms
1389-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.782 ms
1622-phrase.npy: IDR: 70.16%     MR: 12.10%      FAR: 17.74%     IDA: 2.546 ms
1621-phrase.npy: IDR: 95.37%     MR: 4.63%       FAR: 0.00%      IDA: 0.503 ms
1639-phrase.npy: IDR: 97.58%     MR: 0.00%       FAR: 2.42%      IDA: 0.528 ms
1764-phrase.npy: IDR: 95.56%     MR: 0.74%       FAR: 3.70%      IDA: 1.166 ms
1722-phrase.npy: IDR: 91.53%     MR: 5.08%       FAR: 3.39%      IDA: 0.206 ms
1779-phrase.npy: IDR: 85.84%     MR: 12.39%      FAR: 1.77%      IDA: 1.087 ms
1749-phrase.npy: IDR: 91.82%     MR: 6.36%       FAR: 1.82%      IDA: 1.726 ms
1957-phrase.npy: IDR: 97.64%     MR: 1.57%       FAR: 0.79%      IDA: 0.761 ms
1890-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.321 ms
1719-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.781 ms
2056-phrase.npy: IDR: 91.28%     MR: 4.10%       FAR: 4.62%      IDA: 1.485 ms
2090-phrase.npy: IDR: 92.73%     MR: 3.64%       FAR: 3.64%      IDA: 1.067 ms
2099-phrase.npy: IDR: 76.36%     MR: 11.82%      FAR: 11.82%     IDA: 2.305 ms
2005-phrase.npy: IDR: 82.14%     MR: 5.00%       FAR: 12.86%     IDA: 2.138 ms
2157-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.958 ms
2300-phrase.npy: IDR: 97.04%     MR: 2.22%       FAR: 0.74%      IDA: 0.832 ms
2466-phrase.npy: IDR: 84.51%     MR: 8.45%       FAR: 7.04%      IDA: 2.035 ms
2303-phrase.npy: IDR: 95.89%     MR: 1.83%       FAR: 2.28%      IDA: 1.646 ms
2572-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 2.050 ms
2557-phrase.npy: IDR: 98.90%     MR: 1.10%       FAR: 0.00%      IDA: 0.552 ms
2518-phrase.npy: IDR: 98.28%     MR: 1.15%       FAR: 0.57%      IDA: 0.864 ms
2587-phrase.npy: IDR: 97.31%     MR: 1.92%       FAR: 0.77%      IDA: 0.827 ms
2592-phrase.npy: IDR: 95.10%     MR: 2.94%       FAR: 1.96%      IDA: 0.921 ms
2525-phrase.npy: IDR: 96.88%     MR: 1.25%       FAR: 1.88%      IDA: 1.539 ms

identification_rate:0.921 miss_rate:0.04239 false_alarm_rate:0.03663 identification_accuracy:0.001178
