818-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.946 ms
816-phrase.npy: IDR: 90.43%      MR: 5.32%       FAR: 4.26%      IDA: 2.189 ms
846-phrase.npy: IDR: 94.55%      MR: 2.72%       FAR: 2.72%      IDA: 1.257 ms
360-phrase.npy: IDR: 95.51%      MR: 2.81%       FAR: 1.69%      IDA: 1.955 ms
148-phrase.npy: IDR: 98.01%      MR: 0.66%       FAR: 1.32%      IDA: 1.107 ms
612-phrase.npy: IDR: 87.14%      MR: 5.00%       FAR: 7.86%      IDA: 1.970 ms
826-phrase.npy: IDR: 98.96%      MR: 0.52%       FAR: 0.52%      IDA: 0.890 ms
899-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.290 ms
1159-phrase.npy: IDR: 93.16%     MR: 2.56%       FAR: 4.27%      IDA: 1.275 ms
1203-phrase.npy: IDR: 92.98%     MR: 0.88%       FAR: 6.14%      IDA: 1.321 ms
1268-phrase.npy: IDR: 97.93%     MR: 1.04%       FAR: 1.04%      IDA: 0.572 ms
1039-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.380 ms
1197-phrase.npy: IDR: 99.42%     MR: 0.29%       FAR: 0.29%      IDA: 0.368 ms
1220-phrase.npy: IDR: 99.12%     MR: 0.00%       FAR: 0.88%      IDA: 0.316 ms
933-phrase.npy: IDR: 99.45%      MR: 0.00%       FAR: 0.55%      IDA: 0.652 ms
1636-phrase.npy: IDR: 94.74%     MR: 1.44%       FAR: 3.83%      IDA: 1.508 ms
1338-phrase.npy: IDR: 81.13%     MR: 11.32%      FAR: 7.55%      IDA: 2.019 ms
1694-phrase.npy: IDR: 91.14%     MR: 1.90%       FAR: 6.96%      IDA: 1.945 ms
1478-phrase.npy: IDR: 97.46%     MR: 1.69%       FAR: 0.85%      IDA: 0.908 ms
1971-phrase.npy: IDR: 96.10%     MR: 1.30%       FAR: 2.60%      IDA: 0.889 ms
2003-phrase.npy: IDR: 97.75%     MR: 2.25%       FAR: 0.00%      IDA: 1.544 ms
1819-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 1.150 ms
2055-phrase.npy: IDR: 99.26%     MR: 0.00%       FAR: 0.74%      IDA: 0.197 ms
2121-phrase.npy: IDR: 87.36%     MR: 5.17%       FAR: 7.47%      IDA: 1.810 ms
2097-phrase.npy: IDR: 96.10%     MR: 0.98%       FAR: 2.93%      IDA: 0.935 ms
2110-phrase.npy: IDR: 94.66%     MR: 1.46%       FAR: 3.88%      IDA: 1.374 ms
2319-phrase.npy: IDR: 99.57%     MR: 0.00%       FAR: 0.43%      IDA: 0.314 ms
1772-phrase.npy: IDR: 90.74%     MR: 3.70%       FAR: 5.56%      IDA: 2.033 ms
2377-phrase.npy: IDR: 97.60%     MR: 2.40%       FAR: 0.00%      IDA: 0.929 ms
2303-phrase.npy: IDR: 95.89%     MR: 1.83%       FAR: 2.28%      IDA: 1.646 ms
2307-phrase.npy: IDR: 98.40%     MR: 1.07%       FAR: 0.53%      IDA: 1.379 ms
2415-phrase.npy: IDR: 92.75%     MR: 4.15%       FAR: 3.11%      IDA: 1.426 ms
2515-phrase.npy: IDR: 97.00%     MR: 1.29%       FAR: 1.72%      IDA: 0.908 ms
2522-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.712 ms
2569-phrase.npy: IDR: 95.78%     MR: 1.81%       FAR: 2.41%      IDA: 0.366 ms
2421-phrase.npy: IDR: 98.35%     MR: 1.24%       FAR: 0.41%      IDA: 0.967 ms
2596-phrase.npy: IDR: 96.49%     MR: 1.40%       FAR: 2.11%      IDA: 0.432 ms
2509-phrase.npy: IDR: 87.50%     MR: 6.67%       FAR: 5.83%      IDA: 1.796 ms
2601-phrase.npy: IDR: 87.58%     MR: 1.31%       FAR: 11.11%     IDA: 0.945 ms
2564-phrase.npy: IDR: 84.85%     MR: 7.07%       FAR: 8.08%      IDA: 2.032 ms

identification_rate:0.9512 miss_rate:0.02081 false_alarm_rate:0.02798 identification_accuracy:0.001141
