668-phrase.npy: IDR: 85.08%      MR: 7.26%       FAR: 7.66%      IDA: 1.343 ms
672-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.140 ms
1296-phrase.npy: IDR: 99.16%     MR: 0.84%       FAR: 0.00%      IDA: 0.133 ms
1483-phrase.npy: IDR: 97.10%     MR: 1.45%       FAR: 1.45%      IDA: 0.624 ms
930-phrase.npy: IDR: 98.36%      MR: 1.09%       FAR: 0.55%      IDA: 0.305 ms
1297-phrase.npy: IDR: 98.73%     MR: 0.00%       FAR: 1.27%      IDA: 0.123 ms
892-phrase.npy: IDR: 98.05%      MR: 1.30%       FAR: 0.65%      IDA: 0.102 ms
1650-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.186 ms
2145-phrase.npy: IDR: 95.51%     MR: 4.49%       FAR: 0.00%      IDA: 0.344 ms
2149-phrase.npy: IDR: 99.19%     MR: 0.81%       FAR: 0.00%      IDA: 0.080 ms
1595-phrase.npy: IDR: 96.52%     MR: 0.00%       FAR: 3.48%      IDA: 0.124 ms
2013-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.108 ms
2289-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.123 ms
2236-phrase.npy: IDR: 98.11%     MR: 0.63%       FAR: 1.26%      IDA: 0.158 ms
2554-phrase.npy: IDR: 97.77%     MR: 1.12%       FAR: 1.12%      IDA: 0.518 ms
2470-phrase.npy: IDR: 98.70%     MR: 0.65%       FAR: 0.65%      IDA: 0.228 ms
2611-phrase.npy: IDR: 97.44%     MR: 0.00%       FAR: 2.56%      IDA: 0.309 ms
2609-phrase.npy: IDR: 99.08%     MR: 0.92%       FAR: 0.00%      IDA: 0.087 ms
2129-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.110 ms

identification_rate:0.9783 miss_rate:0.01082 false_alarm_rate:0.01086 identification_accuracy:0.0002708
