491-phrase.npy: IDR: 56.84%      MR: 29.47%      FAR: 13.68%     IDA: 1.805 ms
719-phrase.npy: IDR: 73.12%      MR: 10.75%      FAR: 16.13%     IDA: 3.229 ms
628-phrase.npy: IDR: 99.22%      MR: 0.78%       FAR: 0.00%      IDA: 0.330 ms
845-phrase.npy: IDR: 82.98%      MR: 10.64%      FAR: 6.38%      IDA: 0.687 ms
504-phrase.npy: IDR: 60.00%      MR: 18.82%      FAR: 21.18%     IDA: 2.029 ms
915-phrase.npy: IDR: 76.47%      MR: 15.69%      FAR: 7.84%      IDA: 1.713 ms
847-phrase.npy: IDR: 68.33%      MR: 13.33%      FAR: 18.33%     IDA: 2.383 ms
920-phrase.npy: IDR: 75.81%      MR: 9.14%       FAR: 15.05%     IDA: 1.713 ms
873-phrase.npy: IDR: 98.18%      MR: 1.82%       FAR: 0.00%      IDA: 0.084 ms
1089-phrase.npy: IDR: 61.90%     MR: 9.52%       FAR: 28.57%     IDA: 2.221 ms
1084-phrase.npy: IDR: 71.79%     MR: 17.95%      FAR: 10.26%     IDA: 2.236 ms
1333-phrase.npy: IDR: 98.39%     MR: 1.08%       FAR: 0.54%      IDA: 0.339 ms
1339-phrase.npy: IDR: 99.48%     MR: 0.52%       FAR: 0.00%      IDA: 0.292 ms
1217-phrase.npy: IDR: 83.72%     MR: 9.30%       FAR: 6.98%      IDA: 1.509 ms
1321-phrase.npy: IDR: 96.03%     MR: 3.97%       FAR: 0.00%      IDA: 0.304 ms
1376-phrase.npy: IDR: 99.31%     MR: 0.00%       FAR: 0.69%      IDA: 0.417 ms
1385-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.468 ms
1393-phrase.npy: IDR: 96.32%     MR: 2.21%       FAR: 1.47%      IDA: 0.254 ms
1392-phrase.npy: IDR: 83.89%     MR: 7.11%       FAR: 9.00%      IDA: 1.698 ms
1412-phrase.npy: IDR: 95.89%     MR: 4.11%       FAR: 0.00%      IDA: 0.722 ms
1410-phrase.npy: IDR: 95.54%     MR: 0.00%       FAR: 4.46%      IDA: 0.379 ms
1401-phrase.npy: IDR: 96.28%     MR: 2.13%       FAR: 1.60%      IDA: 0.480 ms
1422-phrase.npy: IDR: 98.43%     MR: 0.52%       FAR: 1.05%      IDA: 0.355 ms
1486-phrase.npy: IDR: 94.83%     MR: 4.31%       FAR: 0.86%      IDA: 1.061 ms
1429-phrase.npy: IDR: 98.58%     MR: 1.42%       FAR: 0.00%      IDA: 0.513 ms
1450-phrase.npy: IDR: 62.30%     MR: 14.75%      FAR: 22.95%     IDA: 2.439 ms
1625-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.130 ms
1487-phrase.npy: IDR: 92.00%     MR: 3.43%       FAR: 4.57%      IDA: 1.289 ms
1606-phrase.npy: IDR: 64.71%     MR: 23.53%      FAR: 11.76%     IDA: 2.347 ms
1503-phrase.npy: IDR: 60.90%     MR: 14.74%      FAR: 24.36%     IDA: 2.182 ms
1651-phrase.npy: IDR: 94.76%     MR: 2.18%       FAR: 3.06%      IDA: 0.818 ms
1674-phrase.npy: IDR: 91.32%     MR: 4.11%       FAR: 4.57%      IDA: 0.953 ms
1720-phrase.npy: IDR: 91.14%     MR: 3.80%       FAR: 5.06%      IDA: 1.117 ms
1693-phrase.npy: IDR: 97.24%     MR: 2.76%       FAR: 0.00%      IDA: 0.508 ms
1771-phrase.npy: IDR: 92.86%     MR: 3.57%       FAR: 3.57%      IDA: 2.196 ms
1942-phrase.npy: IDR: 75.00%     MR: 0.00%       FAR: 25.00%     IDA: 3.929 ms
1774-phrase.npy: IDR: 44.00%     MR: 48.00%      FAR: 8.00%      IDA: 2.273 ms
2136-phrase.npy: IDR: 79.78%     MR: 8.99%       FAR: 11.24%     IDA: 1.941 ms
1991-phrase.npy: IDR: 83.33%     MR: 11.11%      FAR: 5.56%      IDA: 2.012 ms
1932-phrase.npy: IDR: 95.87%     MR: 2.29%       FAR: 1.83%      IDA: 0.216 ms
2064-phrase.npy: IDR: 56.58%     MR: 25.00%      FAR: 18.42%     IDA: 2.942 ms
2029-phrase.npy: IDR: 79.37%     MR: 11.11%      FAR: 9.52%      IDA: 1.879 ms
2183-phrase.npy: IDR: 76.56%     MR: 12.50%      FAR: 10.94%     IDA: 1.730 ms
2291-phrase.npy: IDR: 93.62%     MR: 2.13%       FAR: 4.26%      IDA: 0.969 ms
2226-phrase.npy: IDR: 33.33%     MR: 33.33%      FAR: 33.33%     IDA: 0.857 ms
2189-phrase.npy: IDR: 69.23%     MR: 12.82%      FAR: 17.95%     IDA: 2.717 ms
2380-phrase.npy: IDR: 84.27%     MR: 3.37%       FAR: 12.36%     IDA: 0.985 ms
2400-phrase.npy: IDR: 69.52%     MR: 14.29%      FAR: 16.19%     IDA: 2.126 ms
2362-phrase.npy: IDR: 74.24%     MR: 15.15%      FAR: 10.61%     IDA: 2.469 ms
2490-phrase.npy: IDR: 72.13%     MR: 5.74%       FAR: 22.13%     IDA: 0.502 ms
2458-phrase.npy: IDR: 98.28%     MR: 0.00%       FAR: 1.72%      IDA: 1.322 ms
2484-phrase.npy: IDR: 95.00%     MR: 2.14%       FAR: 2.86%      IDA: 0.912 ms
2453-phrase.npy: IDR: 60.00%     MR: 20.00%      FAR: 20.00%     IDA: 2.883 ms
2503-phrase.npy: IDR: 80.81%     MR: 13.37%      FAR: 5.81%      IDA: 2.226 ms
2494-phrase.npy: IDR: 86.15%     MR: 1.54%       FAR: 12.31%     IDA: 1.674 ms
2575-phrase.npy: IDR: 90.91%     MR: 5.68%       FAR: 3.41%      IDA: 1.266 ms
2548-phrase.npy: IDR: 62.16%     MR: 13.51%      FAR: 24.32%     IDA: 2.540 ms

identification_rate:0.8191 miss_rate:0.0894 false_alarm_rate:0.09154 identification_accuracy:0.001431
