921-phrase.npy: IDR: 90.48%      MR: 8.10%       FAR: 1.43%      IDA: 0.099 ms
1199-phrase.npy: IDR: 98.45%     MR: 0.52%       FAR: 1.04%      IDA: 0.201 ms
1242-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.380 ms
1772-phrase.npy: IDR: 80.12%     MR: 9.94%       FAR: 9.94%      IDA: 1.927 ms
1948-phrase.npy: IDR: 97.00%     MR: 1.12%       FAR: 1.87%      IDA: 0.977 ms
2001-phrase.npy: IDR: 97.98%     MR: 1.01%       FAR: 1.01%      IDA: 0.264 ms
1943-phrase.npy: IDR: 97.44%     MR: 1.54%       FAR: 1.03%      IDA: 0.415 ms
2094-phrase.npy: IDR: 86.16%     MR: 6.92%       FAR: 6.92%      IDA: 1.736 ms
2032-phrase.npy: IDR: 97.64%     MR: 1.97%       FAR: 0.39%      IDA: 0.177 ms
2113-phrase.npy: IDR: 98.92%     MR: 0.54%       FAR: 0.54%      IDA: 0.159 ms
2057-phrase.npy: IDR: 97.14%     MR: 1.43%       FAR: 1.43%      IDA: 0.173 ms
2223-phrase.npy: IDR: 83.76%     MR: 5.98%       FAR: 10.26%     IDA: 1.595 ms
2130-phrase.npy: IDR: 84.26%     MR: 9.36%       FAR: 6.38%      IDA: 1.547 ms
2390-phrase.npy: IDR: 94.71%     MR: 3.53%       FAR: 1.76%      IDA: 0.582 ms
2332-phrase.npy: IDR: 81.25%     MR: 7.81%       FAR: 10.94%     IDA: 1.533 ms
2334-phrase.npy: IDR: 98.14%     MR: 1.40%       FAR: 0.47%      IDA: 0.196 ms
2295-phrase.npy: IDR: 96.72%     MR: 1.64%       FAR: 1.64%      IDA: 0.255 ms
2355-phrase.npy: IDR: 77.57%     MR: 7.48%       FAR: 14.95%     IDA: 1.943 ms
2329-phrase.npy: IDR: 94.84%     MR: 3.76%       FAR: 1.41%      IDA: 0.378 ms

identification_rate:0.9224 miss_rate:0.03896 false_alarm_rate:0.03863 identification_accuracy:0.0007652
