119-phrase.npy: IDR: 96.90%      MR: 0.78%       FAR: 2.33%      IDA: 1.537 ms
497-phrase.npy: IDR: 99.26%      MR: 0.00%       FAR: 0.74%      IDA: 0.085 ms
146-phrase.npy: IDR: 99.36%      MR: 0.00%       FAR: 0.64%      IDA: 0.164 ms
715-phrase.npy: IDR: 73.95%      MR: 12.61%      FAR: 13.45%     IDA: 2.443 ms
884-phrase.npy: IDR: 89.90%      MR: 8.08%       FAR: 2.02%      IDA: 0.200 ms
875-phrase.npy: IDR: 71.09%      MR: 12.50%      FAR: 16.41%     IDA: 1.945 ms
935-phrase.npy: IDR: 98.35%      MR: 0.00%       FAR: 1.65%      IDA: 0.215 ms
1252-phrase.npy: IDR: 86.36%     MR: 4.55%       FAR: 9.09%      IDA: 1.485 ms
1186-phrase.npy: IDR: 96.71%     MR: 3.29%       FAR: 0.00%      IDA: 0.579 ms
902-phrase.npy: IDR: 79.31%      MR: 11.49%      FAR: 9.20%      IDA: 0.978 ms
1303-phrase.npy: IDR: 77.78%     MR: 10.46%      FAR: 11.76%     IDA: 2.481 ms
1448-phrase.npy: IDR: 70.37%     MR: 18.52%      FAR: 11.11%     IDA: 2.669 ms
1405-phrase.npy: IDR: 98.02%     MR: 0.50%       FAR: 1.49%      IDA: 0.122 ms
863-phrase.npy: IDR: 65.79%      MR: 19.74%      FAR: 14.47%     IDA: 1.710 ms
1557-phrase.npy: IDR: 70.73%     MR: 13.82%      FAR: 15.45%     IDA: 2.476 ms
1599-phrase.npy: IDR: 98.47%     MR: 1.53%       FAR: 0.00%      IDA: 0.102 ms
1559-phrase.npy: IDR: 67.79%     MR: 14.09%      FAR: 18.12%     IDA: 2.380 ms
1617-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.156 ms
1632-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.291 ms
1613-phrase.npy: IDR: 94.23%     MR: 4.81%       FAR: 0.96%      IDA: 0.608 ms
1629-phrase.npy: IDR: 98.06%     MR: 1.29%       FAR: 0.65%      IDA: 0.095 ms
1665-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.103 ms
1783-phrase.npy: IDR: 91.03%     MR: 5.13%       FAR: 3.85%      IDA: 1.408 ms
1715-phrase.npy: IDR: 98.96%     MR: 1.04%       FAR: 0.00%      IDA: 0.107 ms
1810-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.247 ms
1913-phrase.npy: IDR: 40.00%     MR: 40.00%      FAR: 20.00%     IDA: 1.812 ms
1864-phrase.npy: IDR: 71.58%     MR: 9.47%       FAR: 18.95%     IDA: 1.925 ms
2075-phrase.npy: IDR: 89.92%     MR: 5.88%       FAR: 4.20%      IDA: 1.433 ms
1940-phrase.npy: IDR: 86.32%     MR: 3.16%       FAR: 10.53%     IDA: 0.926 ms
2079-phrase.npy: IDR: 90.00%     MR: 5.62%       FAR: 4.38%      IDA: 0.993 ms
1987-phrase.npy: IDR: 98.49%     MR: 0.00%       FAR: 1.51%      IDA: 0.591 ms
2096-phrase.npy: IDR: 97.44%     MR: 0.85%       FAR: 1.71%      IDA: 0.177 ms
2351-phrase.npy: IDR: 99.22%     MR: 0.78%       FAR: 0.00%      IDA: 0.784 ms
2101-phrase.npy: IDR: 83.58%     MR: 16.42%      FAR: 0.00%      IDA: 1.351 ms
2091-phrase.npy: IDR: 95.41%     MR: 1.53%       FAR: 3.06%      IDA: 0.859 ms
2242-phrase.npy: IDR: 79.01%     MR: 11.11%      FAR: 9.88%      IDA: 1.051 ms
2370-phrase.npy: IDR: 88.68%     MR: 5.03%       FAR: 6.29%      IDA: 1.446 ms
2443-phrase.npy: IDR: 93.83%     MR: 2.47%       FAR: 3.70%      IDA: 1.024 ms
2484-phrase.npy: IDR: 95.00%     MR: 2.14%       FAR: 2.86%      IDA: 0.912 ms
2549-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.092 ms
2556-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.120 ms

identification_rate:0.8856 miss_rate:0.06065 false_alarm_rate:0.05376 identification_accuracy:0.0009776
