870-phrase.npy: IDR: 72.34%      MR: 13.83%      FAR: 13.83%     IDA: 2.233 ms
131-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.163 ms
900-phrase.npy: IDR: 73.38%      MR: 11.51%      FAR: 15.11%     IDA: 2.424 ms
1044-phrase.npy: IDR: 89.71%     MR: 5.88%       FAR: 4.41%      IDA: 1.345 ms
1294-phrase.npy: IDR: 85.37%     MR: 6.71%       FAR: 7.93%      IDA: 1.466 ms
1285-phrase.npy: IDR: 98.68%     MR: 0.66%       FAR: 0.66%      IDA: 0.125 ms
1464-phrase.npy: IDR: 91.97%     MR: 5.84%       FAR: 2.19%      IDA: 1.022 ms
1395-phrase.npy: IDR: 86.36%     MR: 6.25%       FAR: 7.39%      IDA: 1.168 ms
1616-phrase.npy: IDR: 69.52%     MR: 14.29%      FAR: 16.19%     IDA: 2.464 ms
1607-phrase.npy: IDR: 85.11%     MR: 7.09%       FAR: 7.80%      IDA: 1.943 ms
1800-phrase.npy: IDR: 93.37%     MR: 3.01%       FAR: 3.61%      IDA: 0.938 ms
1745-phrase.npy: IDR: 92.23%     MR: 3.11%       FAR: 4.66%      IDA: 1.013 ms
1643-phrase.npy: IDR: 96.28%     MR: 2.33%       FAR: 1.40%      IDA: 0.822 ms
1927-phrase.npy: IDR: 86.75%     MR: 4.82%       FAR: 8.43%      IDA: 1.399 ms
1866-phrase.npy: IDR: 80.34%     MR: 12.36%      FAR: 7.30%      IDA: 1.939 ms
2112-phrase.npy: IDR: 77.48%     MR: 9.93%       FAR: 12.58%     IDA: 2.259 ms

identification_rate:0.8618 miss_rate:0.06726 false_alarm_rate:0.07094 identification_accuracy:0.00142
