109-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.109 ms
501-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.124 ms
131-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.163 ms
491-phrase.npy: IDR: 56.84%      MR: 29.47%      FAR: 13.68%     IDA: 1.805 ms
562-phrase.npy: IDR: 91.21%      MR: 4.60%       FAR: 4.18%      IDA: 1.392 ms
504-phrase.npy: IDR: 60.00%      MR: 18.82%      FAR: 21.18%     IDA: 2.029 ms
720-phrase.npy: IDR: 77.50%      MR: 12.50%      FAR: 10.00%     IDA: 1.830 ms
895-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.288 ms
932-phrase.npy: IDR: 85.14%      MR: 6.76%       FAR: 8.11%      IDA: 1.682 ms
1052-phrase.npy: IDR: 87.60%     MR: 4.65%       FAR: 7.75%      IDA: 0.978 ms
1164-phrase.npy: IDR: 90.24%     MR: 6.10%       FAR: 3.66%      IDA: 1.719 ms
1334-phrase.npy: IDR: 97.75%     MR: 2.25%       FAR: 0.00%      IDA: 0.544 ms
1157-phrase.npy: IDR: 99.44%     MR: 0.56%       FAR: 0.00%      IDA: 0.153 ms
1188-phrase.npy: IDR: 78.57%     MR: 8.93%       FAR: 12.50%     IDA: 2.061 ms
1317-phrase.npy: IDR: 92.03%     MR: 4.35%       FAR: 3.62%      IDA: 0.900 ms
1386-phrase.npy: IDR: 97.48%     MR: 0.63%       FAR: 1.89%      IDA: 0.136 ms
859-phrase.npy: IDR: 51.81%      MR: 33.05%      FAR: 15.15%     IDA: 2.315 ms
1576-phrase.npy: IDR: 96.88%     MR: 1.88%       FAR: 1.25%      IDA: 1.026 ms
1525-phrase.npy: IDR: 99.39%     MR: 0.00%       FAR: 0.61%      IDA: 0.136 ms
1621-phrase.npy: IDR: 95.28%     MR: 4.72%       FAR: 0.00%      IDA: 0.132 ms
1389-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.168 ms
1622-phrase.npy: IDR: 77.42%     MR: 5.65%       FAR: 16.94%     IDA: 1.865 ms
1433-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.136 ms
1719-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.099 ms
1639-phrase.npy: IDR: 97.60%     MR: 0.00%       FAR: 2.40%      IDA: 0.478 ms
1764-phrase.npy: IDR: 91.97%     MR: 2.19%       FAR: 5.84%      IDA: 1.242 ms
1749-phrase.npy: IDR: 73.39%     MR: 18.35%      FAR: 8.26%      IDA: 2.521 ms
1722-phrase.npy: IDR: 84.75%     MR: 6.78%       FAR: 8.47%      IDA: 1.355 ms
1957-phrase.npy: IDR: 98.40%     MR: 1.60%       FAR: 0.00%      IDA: 0.169 ms
1890-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.390 ms
1779-phrase.npy: IDR: 82.88%     MR: 12.61%      FAR: 4.50%      IDA: 0.965 ms
2056-phrase.npy: IDR: 87.18%     MR: 6.15%       FAR: 6.67%      IDA: 1.205 ms
2005-phrase.npy: IDR: 72.86%     MR: 10.71%      FAR: 16.43%     IDA: 2.183 ms
2099-phrase.npy: IDR: 66.67%     MR: 17.12%      FAR: 16.22%     IDA: 2.630 ms
2090-phrase.npy: IDR: 88.74%     MR: 5.86%       FAR: 5.41%      IDA: 1.174 ms
2157-phrase.npy: IDR: 99.37%     MR: 0.63%       FAR: 0.00%      IDA: 0.122 ms
2300-phrase.npy: IDR: 95.88%     MR: 2.62%       FAR: 1.50%      IDA: 0.646 ms
2525-phrase.npy: IDR: 96.86%     MR: 1.26%       FAR: 1.89%      IDA: 0.207 ms
2303-phrase.npy: IDR: 88.29%     MR: 6.31%       FAR: 5.41%      IDA: 1.371 ms
2466-phrase.npy: IDR: 72.86%     MR: 14.29%      FAR: 12.86%     IDA: 2.443 ms
2572-phrase.npy: IDR: 86.96%     MR: 13.04%      FAR: 0.00%      IDA: 0.985 ms
2557-phrase.npy: IDR: 99.43%     MR: 0.57%       FAR: 0.00%      IDA: 0.114 ms
2518-phrase.npy: IDR: 97.98%     MR: 1.44%       FAR: 0.58%      IDA: 0.713 ms
2587-phrase.npy: IDR: 95.35%     MR: 2.71%       FAR: 1.94%      IDA: 0.458 ms
2592-phrase.npy: IDR: 96.59%     MR: 2.44%       FAR: 0.98%      IDA: 0.716 ms

identification_rate:0.8908 miss_rate:0.06035 false_alarm_rate:0.04885 identification_accuracy:0.000975
