148-phrase.npy: IDR: 88.16%      MR: 5.92%       FAR: 5.92%      IDA: 1.336 ms
360-phrase.npy: IDR: 90.45%      MR: 4.49%       FAR: 5.06%      IDA: 1.209 ms
612-phrase.npy: IDR: 81.43%      MR: 8.57%       FAR: 10.00%     IDA: 1.667 ms
818-phrase.npy: IDR: 98.06%      MR: 1.94%       FAR: 0.00%      IDA: 2.105 ms
816-phrase.npy: IDR: 77.32%      MR: 11.34%      FAR: 11.34%     IDA: 2.029 ms
899-phrase.npy: IDR: 100.00%     MR: 0.00%       FAR: 0.00%      IDA: 0.187 ms
846-phrase.npy: IDR: 90.94%      MR: 4.72%       FAR: 4.33%      IDA: 1.002 ms
826-phrase.npy: IDR: 98.97%      MR: 0.52%       FAR: 0.52%      IDA: 0.132 ms
1039-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.109 ms
1159-phrase.npy: IDR: 90.04%     MR: 4.76%       FAR: 5.19%      IDA: 1.196 ms
933-phrase.npy: IDR: 99.45%      MR: 0.00%       FAR: 0.55%      IDA: 0.117 ms
1203-phrase.npy: IDR: 89.52%     MR: 2.62%       FAR: 7.86%      IDA: 1.371 ms
1197-phrase.npy: IDR: 98.83%     MR: 0.58%       FAR: 0.58%      IDA: 0.308 ms
1220-phrase.npy: IDR: 99.13%     MR: 0.00%       FAR: 0.87%      IDA: 0.182 ms
1268-phrase.npy: IDR: 96.89%     MR: 2.07%       FAR: 1.04%      IDA: 0.525 ms
1338-phrase.npy: IDR: 86.54%     MR: 7.69%       FAR: 5.77%      IDA: 1.184 ms
1478-phrase.npy: IDR: 97.50%     MR: 1.67%       FAR: 0.83%      IDA: 0.483 ms
1636-phrase.npy: IDR: 91.87%     MR: 3.83%       FAR: 4.31%      IDA: 1.044 ms
1694-phrase.npy: IDR: 83.65%     MR: 5.03%       FAR: 11.32%     IDA: 2.107 ms
1772-phrase.npy: IDR: 80.12%     MR: 9.94%       FAR: 9.94%      IDA: 1.927 ms
1819-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.135 ms
2003-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.878 ms
1971-phrase.npy: IDR: 92.41%     MR: 5.06%       FAR: 2.53%      IDA: 0.754 ms
2121-phrase.npy: IDR: 79.10%     MR: 9.60%       FAR: 11.30%     IDA: 1.831 ms
2097-phrase.npy: IDR: 94.58%     MR: 0.99%       FAR: 4.43%      IDA: 0.524 ms
2055-phrase.npy: IDR: 99.63%     MR: 0.00%       FAR: 0.37%      IDA: 0.197 ms
2110-phrase.npy: IDR: 94.17%     MR: 1.94%       FAR: 3.88%      IDA: 1.269 ms
2303-phrase.npy: IDR: 88.29%     MR: 6.31%       FAR: 5.41%      IDA: 1.371 ms
2377-phrase.npy: IDR: 97.58%     MR: 1.61%       FAR: 0.81%      IDA: 1.557 ms
2307-phrase.npy: IDR: 91.35%     MR: 4.32%       FAR: 4.32%      IDA: 1.342 ms
2509-phrase.npy: IDR: 65.85%     MR: 17.07%      FAR: 17.07%     IDA: 2.430 ms
2319-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.225 ms
2415-phrase.npy: IDR: 91.71%     MR: 3.63%       FAR: 4.66%      IDA: 1.459 ms
2421-phrase.npy: IDR: 97.13%     MR: 1.64%       FAR: 1.23%      IDA: 0.467 ms
2515-phrase.npy: IDR: 95.28%     MR: 1.29%       FAR: 3.43%      IDA: 0.564 ms
2569-phrase.npy: IDR: 98.19%     MR: 0.00%       FAR: 1.81%      IDA: 0.190 ms
2601-phrase.npy: IDR: 82.05%     MR: 4.49%       FAR: 13.46%     IDA: 1.080 ms
2522-phrase.npy: IDR: 100.00%    MR: 0.00%       FAR: 0.00%      IDA: 0.226 ms
2564-phrase.npy: IDR: 80.21%     MR: 8.33%       FAR: 11.46%     IDA: 2.396 ms
2596-phrase.npy: IDR: 96.11%     MR: 1.41%       FAR: 2.47%      IDA: 0.177 ms

identification_rate:0.9206 miss_rate:0.03585 false_alarm_rate:0.04352 identification_accuracy:0.0009824
