359-phrase.npy: IDR: 99.52%      MR: 0.00%       FAR: 0.48%      IDA: 0.246 ms
1398-phrase.npy: IDR: 98.21%     MR: 0.00%       FAR: 1.79%      IDA: 0.219 ms
1654-phrase.npy: IDR: 99.17%     MR: 0.83%       FAR: 0.00%      IDA: 0.179 ms
1831-phrase.npy: IDR: 86.80%     MR: 5.58%       FAR: 7.61%      IDA: 1.890 ms
1381-phrase.npy: IDR: 73.83%     MR: 9.97%       FAR: 16.20%     IDA: 2.172 ms
2001-phrase.npy: IDR: 97.98%     MR: 1.01%       FAR: 1.01%      IDA: 0.264 ms
1907-phrase.npy: IDR: 99.24%     MR: 0.38%       FAR: 0.38%      IDA: 0.153 ms
1943-phrase.npy: IDR: 97.44%     MR: 1.54%       FAR: 1.03%      IDA: 0.415 ms
2095-phrase.npy: IDR: 84.87%     MR: 8.40%       FAR: 6.72%      IDA: 0.252 ms
2063-phrase.npy: IDR: 87.89%     MR: 4.69%       FAR: 7.42%      IDA: 1.886 ms
2214-phrase.npy: IDR: 99.36%     MR: 0.64%       FAR: 0.00%      IDA: 0.322 ms
2451-phrase.npy: IDR: 89.66%     MR: 3.88%       FAR: 6.47%      IDA: 1.611 ms
2376-phrase.npy: IDR: 98.01%     MR: 1.99%       FAR: 0.00%      IDA: 0.102 ms
2599-phrase.npy: IDR: 87.63%     MR: 6.53%       FAR: 5.84%      IDA: 1.100 ms

identification_rate:0.9283 miss_rate:0.03246 false_alarm_rate:0.03925 identification_accuracy:0.0007721